Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: Focus
ja: 低速移動
ru: Фокусировка

source: Use Spell Card
ja: スペルカード使用
ru: Использовать спелл-карту

source: Power Surge / Discharge
ja: パワーサージ／ディスチャージ
ru: Всплеск силы / Разряд

source: Skip dialog
ja: 会話スキップ
ru: Пропустить диалог

source: Press any button on your gamepad to exit joystick testing mode
ja: ゲームパッドのいずれかのボタンを押すとジョイスティックテストモードを終了します
ru: Нажмите любую кнопку геймпада, чтобы выйти из режима проверки джойстика

source: Press %s on your gamepad to enter joystick testing mode
ja: ゲームパッドの%sを押すとジョイスティックテストモードに入ります
ru: Нажмите %s на геймпаде, чтобы войти в режим проверки джойстика

source: Gamepad Options
ja: ゲームパッド設定
ru: Настройки геймпада

source: Enable Gamepad/Joystick support
ja: ゲームパッド／ジョイスティックを有効化
ru: Включить поддержку геймпада/джойстика

source: Device
ja: デバイス
ru: Устройство

source: Customize controls…
ja: 操作をカスタマイズ…
ru: Настроить управление…

source: Remap square input into circular
ja: 四角形の入力を円形に補正
ru: Преобразовать квадратный ввод в круговой

source: Direction snap factor
ja: 方向スナップ係数
ru: Коэффициент прилипания направления

source: Diagonal bias
ja: 斜め方向補正
ru: Диагональное смещение

source: Dead zone
ja: デッドゾーン
ru: Мёртвая зона

source: Maximum zone
ja: 最大ゾーン
ru: Максимальная зона

source: Sensitivity
ja: 感度
ru: Чувствительность

source: Controls
ja: 操作設定
ru: Управление

source: Toggle fullscreen
ja: フルスクリーン切り替え
ru: Переключить полноэкранный режим

source: Take a screenshot
ja: スクリーンショット撮影
ru: Сделать скриншот

source: Toggle audio
ja: 音声の切り替え
ru: Переключить звук

source: Stop the game immediately
ja: ゲームを即座に終了
ru: Немедленно остановить игру

source: Restart the game immediately
ja: ゲームを即座にリスタート
ru: Немедленно перезапустить игру

source: Quick save
ja: クイックセーブ
ru: Быстрое сохранение

source: Quick load
ja: クイックロード
ru: Быстрая загрузка

source: Toggle God mode
ja: 無敵モード切り替え
ru: Переключить режим бога

source: Skip stage
ja: ステージスキップ
ru: Пропустить уровень

source: Power up
ja: パワーアップ
ru: Увеличить силу

source: Power down
ja: パワーダウン
ru: Уменьшить силу

source: Disable background rendering (HoM effect)
ru: Отключить отрисовку фона (эффект HoM)

source: Toggle collision areas overlay
ja: 当たり判定表示の切り替え
ru: Переключить отображение зон столкновений

source: Player name
ja: プレイヤー名
ru: Имя игрока

source: Language
ja: 言語 (Language)
ru: Язык

source: Save replays
ja: リプレイを保存
ru: Сохранять реплеи

source: always
ja: 常に
ru: всегда

source: never
ja: しない
ru: никогда

source: ask
ja: 確認する
ru: спрашивать

source: Auto-restart in Spell Practice
ja: スペルプラクティスで自動リスタート
ru: Автоперезапуск в практике спелл-карт

source: Power in Spell and Stage Practice
ja: スペル／ステージプラクティスのパワー
ru: Сила в практике спелл-карт и уровней

source: Shoot by default
ja: 常にショット
ru: Стрелять по умолчанию

source: Automatic Power Surge activation
ja: パワーサージの自動発動
ru: Автоматическая активация всплеска силы

source: Boss healthbar style
ja: ボス体力ゲージの表示形式
ru: Стиль полосы здоровья босса

source: classic
ja: クラシック
ru: классический

source: modern
ja: モダン
ru: современный

source: Floating score text visibility
ja: 得点ポップアップの表示
ru: Видимость всплывающего текста счёта

source: SFX Volume
ja: 効果音の音量
ru: Громкость звуковых эффектов

source: BGM Volume
ja: BGMの音量
ru: Громкость музыки

source: Mute audio
ja: ミュート
ru: Выключить звук

source: Video options…
ja: 映像設定…
ru: Настройки видео…

source: Gamepad & Joystick options…
ja: ゲームパッド＆ジョイスティック設定…
ru: Настройки геймпада и джойстика…

source: Reload from last saved
ja: 最後に保存した設定を読み込む
ru: Загрузить последнее сохранение

source: Reset to defaults
ja: 初期値に戻す
ru: Сбросить настройки по умолчанию

source: Press a key to assign, ESC to cancel
ja: 割り当てるキーを押してください（ESCでキャンセル）
ru: Нажмите клавишу для назначения, ESC для отмены

source: All devices
ja: すべてのデバイス
ru: Все устройства

source: No devices available
ja: 利用可能なデバイスがありません
ru: Нет доступных устройств

source: Move an axis to assign, Back to cancel
ja: 割り当てる軸を動かしてください（Backでキャンセル）
ru: Сдвиньте ось для назначения, Back для отмены

source: Press a button to assign, Back to cancel
ja: 割り当てるボタンを押してください（Backでキャンセル）
ru: Нажмите кнопку для назначения, Back для отмены

source: Unbound
ja: 未割り当て
ru: Не назначено

source: Failed to load replay events
ja: リプレイイベントの読み込みに失敗しました
ru: Не удалось загрузить события реплея

source: Can't replay this stage: unknown stage ID %X
ja: 再生不可：不明なステージID %X
ru: Невозможно воспроизвести этот уровень: неизвестный ID уровня %X

source: Can't replay this stage: unknown player character/mode %X/%X
ja: 再生不可：不明な自機／タイプ %X/%X
ru: Невозможно воспроизвести этот уровень: неизвестный персонаж/режим игрока %X/%X

source: Unknown stage %X
ja: 不明なステージ %X
ru: Неизвестный уровень %X

source: No replays available. Play the game and record some!
ja: リプレイがありません。ゲームをプレイして記録しましょう！
ru: Реплеи недоступны. Сыграйте и запишите несколько!

source: There was a problem getting the replay list :(
ja: リプレイ一覧の取得中に問題が発生しました :(
ru: Возникла проблема при получении списка реплеев :(

source: Save Replay?
ja: リプレイを保存しますか？
ru: Сохранить реплей?

source: Spell Information
ja: スペル情報
ru: Информация о спелл-карте

source: Type
ja: 種類
ru: Тип

source: Health
ja: 体力
ru: Здоровье

source: Duration
ja: 制限時間
ru: Длительность

source: Bonus Rank
ja: ボーナスランク
ru: Ранг бонуса

source: %g s
ja: %g秒
ru: %g с

source: Clears/Attempts
ja: 取得／挑戦
ru: Пройдено/Попыток

source: Full Power!
ja: フルパワー！
ru: Полная сила!

source: Power Surge!
ja: パワーサージ！
ru: Всплеск силы!

source: Illusion Laser
ja: イリュージョンレーザー
ru: Иллюзорный лазер

source: Magic missiles and lasers — simple and to the point. They’ve never let you down before, so why stop now?
ja: 魔法のミサイルとレーザー――シンプルで単刀直入。今まで一度も期待を裏切ったことはないのだから、今さらやめる理由もない。
ru: Магические ракеты и лазеры — просто и по делу. Они никогда тебя не подводили, так с чего бы вдруг?

source: Pure Love “Galactic Spark”
ja: 恋心「ギャラクティックスパーク」
ru: Чистая любовь «Галактическая искра»

source: Stellar Vortex
ja: ステラボルテックス
ru: Звёздный вихрь

source: As many bullets as there are stars in the sky. Some of them are bound to hit. That's called “homing”, right?
ja: 空の星の数ほどの弾幕。そのうちいくつかは当たるはず。これって「ホーミング」って言うんだよね？
ru: Пуль столько же, сколько звёзд на небе. Какие-то из них обязательно попадут. Это ведь называется «самонаведением», да?

source: Magic Sign “Stellar Vortex”
ja: 魔符「ステラボルテックス」
ru: Магический знак «Звёздный вихрь»

source: Yōkai Buster
ja: 妖怪バスター
ru: Охотница на ёкаев

source: The tried-and-true: homing amulets and sharp needles. You don’t have the luxury of time to think about aiming.
ja: 昔ながらの定番：追尾するお札と鋭い針。狙いを定める余裕なんてない。
ru: Проверенное временем: самонаводящиеся амулеты и острые иглы. У тебя нет роскоши времени, чтобы думать о прицеливании.

source: Spirit Sign “Fantasy Seal —Burst—”
ja: 霊符「夢想封印 ―炸裂―」
ru: Знак духа «Печать фантазии — Всплеск»

source: Dream Shaper
ja: ドリームシェイパー
ru: Творец снов

source: Turn your understanding of reality upside-down, and tie the boundaries of spacetime into knots as easily as the ribbons in your hair.
ja: 現実の認識をひっくり返し、時空の境界を髪のリボンのように易々と結んでしまおう。
ru: Переверни своё понимание реальности с ног на голову и завяжи границы пространства-времени в узлы так же легко, как ленты в своих волосах.

source: Dream Sign “Ethereal Boundary Rupture”
ja: 夢符「幽冥境界破り」
ru: Знак сна «Разрыв эфирной границы»

source: Soul Reflection
ja: ソウルリフレクション
ru: Отражение души

source: Human and phantom act together towards a singular purpose. Your inner duality shall lend you a hand… or a tail.
ja: 人と霊とがひとつの目的に向かって力を合わせる。内なる二面性が手を……いや、尻尾を貸してくれるだろう。
ru: Человек и фантом действуют вместе ради единой цели. Твоя внутренняя двойственность протянет тебе руку… или хвост.

source: Soul Sign “Reality-Piercing Apparition”
ja: 魂符「現世を穿つ幻影」
ru: Знак души «Призрак, пронзающий реальность»

source: Haunting Revelation
ja: ホーンティングレベレーション
ru: Гнетущее откровение

source: Ghosts are real, but they’re nothing to be afraid of. Unless, of course, you happen to stand in the way of a determined sword-wielding lady…
ja: 幽霊は実在するけど、怖がるようなものじゃない。もちろん、刀を手にした決意固き少女の行く手を阻んでしまったら話は別だけど…
ru: Призраки реальны, но бояться их незачем. Разве что тебе случится встать на пути решительной дамы с мечом…

source: Aegis Sword “Saigyō Omnidirectional Slash”
ja: 盾剣「西行全方位斬」
ru: Меч-эгида «Всенаправленный разрез Сайгё»

source: Automatic
ja: 自動
ru: Автоматически

source: Cancel
ja: キャンセル
ru: Отмена

source: Run
ja: 実行
ru: Запустить

source: Select the rendering API. Change this if the game crashes or displays incorrectly.
ja: 描画APIを選択してください。 ゲームがクラッシュしたり、正しく表示されない場合は変更してください。
ru: Выберите API рендеринга. Измените это, если игра вылетает или отображается некорректно.

source: BGM: %s
ru: Музыка: %s

source: Hi-Score:
ja: ハイスコア：
ru: Рекорд:

source: Score:
ja: スコア：
ru: Счёт:

source: Lives:
ja: 残機：
ru: Жизни:

source: Spell Cards:
ja: スペルカード：
ru: Спелл-карты:

source: Power:
ja: パワー：
ru: Сила:

source: Value:
ja: 最大得点：
ru: Значение:

source: Volts:
ja: ボルト：
ru: Вольты:

source: Graze:
ja: グレイズ：
ru: Грейз:

source: N/A
ru: Н/Д

source: Next:
ja: 次：
ru: Далее:

source: Fragments:
ja: かけら：
ru: Фрагменты:

source: God Mode is enabled!
ja: 無敵モードが有効です！
ru: Режим бога включён!

source: Voltage Overdrive!
ja: ボルテージ オーバードライブ！
ru: Напряжение Перегрузка!

source: Demo
ja: デモ
ru: Демо

source: All Clear!
ja: オールクリア！
ru: Полное прохождение!

source: Stage Clear!
ja: ステージクリア！
ru: Уровень пройден!

source: Stage Clear bonus
ja: ステージクリアボーナス
ru: Бонус за прохождение уровня

source: Life bonus
ja: 残機ボーナス
ru: Бонус за жизни

source: Voltage bonus
ja: ボルテージボーナス
ru: Бонус за напряжение

source: Graze bonus
ja: グレイズボーナス
ru: Бонус за грейз

source: All Clear bonus
ja: オールクリアボーナス
ru: Бонус за полное прохождение

source: Difficulty bonus (+%i%%)
ja: 難易度ボーナス（+%i%%）
ru: Бонус за сложность (+%i%%)

source: Press Fire to continue
ja: ショットボタンで続行
ru: Нажмите «Стрелять», чтобы продолжить

source: Misty Lake Encounter
ja: 霧の湖の邂逅
ru: Встреча у Туманного озера

source: Riverside Hina-Nagashi
ja: 川辺の流し雛
ru: Хина-Нагаси у реки

source: Crawly Mountain Ascent
ja: 虫這う山の登攀
ru: Восхождение на гору насекомых

source: Forgotten Mansion
ja: 忘れられた館
ru: Забытый особняк

source: Climbing the Tower of Babel
ja: バベルの塔を登って
ru: Восхождение на Вавилонскую башню

source: Roof of the World
ja: 世界の屋根
ru: Крыша мира

source: Extra Stage
ja: エクストラステージ
ru: Экстра-уровень

source: Descent into Madness
ja: 狂気への降下
ru: Погружение в безумие

source: Spell %d
ja: スペル %d
ru: Спелл-карта %d

source: Stage %d
ja: ステージ %d
ru: Уровень %d

source: What are you doing??
ja: 何やってるの？？
ru: Что ты делаешь??

source: Dodge it properly!
ja: ちゃんと避けてよ！
ru: Уклоняйся как следует!

source: I bet you can’t do it! Idiot!
ja: どうせできないでしょ！ バーカ！
ru: Спорим, у тебя не выйдет! Дурочка!

source: I spent so much time on this attack!
ja: この技、すっごく時間かけて考えたのに！
ru: Я потратила столько времени на эту атаку!

source: Maybe it is too smart for secondaries!
ja: にわかには難しすぎたかな！
ru: Может, она слишком умна для второстепенных персонажей!

source: I think you don’t even understand the timer!
ja: あんた、タイマーの意味も分かってないでしょ！
ru: Кажется, ты даже таймер не понимаешь!

source: You- You Idiootttt!
ja: こ、この、バカーーーーッ！
ru: Ты- Ты дурррочка!

source: Freeze Sign “Perfect Freeze”
ja: 凍符「パーフェクトフリーズ」
ru: Знак заморозки «Идеальный лёд»

source: Freeze Sign “Crystal Rain”
ja: 凍符「クリスタルレイン」
ru: Знак заморозки «Кристальный дождь»

source: Winter Sign “Snow Halation”
ja: 冬符「スノーハレーション」
ru: Зимний знак «Снежное гало»

source: Doom Sign “Icicle Cascade”
ja: 破滅符「アイシクルカスケード」
ru: Знак рока «Каскад сосулек»

source: Frost Sign “Crystal Blizzard”
ja: 霜符「クリスタルブリザード」
ru: Знак мороза «Кристальная метель»

source: Shard “Amulet of Harm”
ja: 欠片「災いのお守り」
ru: Осколок «Амулет вреда»

source: Lottery Sign “Bad Pick”
ja: 籤符「バッドピック」
ru: Знак лотереи «Неудачный выбор»

source: Lottery Sign “Wheel of Fortune”
ja: 籤符「運命の輪」
ru: Знак лотереи «Колесо фортуны»

source: Lottery Sign “Monty Hall Danmaku”
ja: 籤符「モンティ・ホール弾幕」
ru: Знак лотереи «Данмаку Монти Холла»

source: Wriggle
ja: リグル
ru: Вриггл

source: Disruption “Logic Bomb”
ja: 撹乱「ロジックボム」
ru: Помеха «Логическая бомба»

source: Firefly Sign “Moonlight Rocket”
ja: 蛍符「ムーンライトロケット」
ru: Знак светлячка «Лунная ракета»

source: Attractor “Moths to a Flame”
ja: 誘引「飛んで火に入る夏の虫」
ru: Аттрактор «Мотыльки на пламя»

source: Bug Sign “Firefly Storm”
ja: 虫符「ファイアフライストーム」
ru: Знак насекомого «Буря светлячков»

source: Lamp Sign “Light Singularity”
ja: 灯符「光の特異点」
ru: Знак лампы «Световая сингулярность»

source: Wriggle EX
ja: リグル EX
ru: Вриггл EX

source: Bloodless “Gate of Walachia”
ja: 無血「ワラキアの門」
ru: Бескровная «Врата Валахии»

source: Bloodless “Dry Fountain”
ja: 無血「涸れた泉」
ru: Бескровная «Сухой фонтан»

source: Bloodless “Red Spike”
ja: 無血「レッドスパイク」
ru: Бескровная «Красный шип»

source: Limit “Animate Wall”
ja: 極限「アニメイトウォール」
ru: Предел «Оживлённая стена»

source: Summoning “Demon Wall”
ja: 召喚「デーモンウォール」
ru: Призыв «Стена демонов»

source: Power Sign “Blow the Walls”
ja: 力符「壁を吹き飛ばせ」
ru: Знак силы «Снести стены»

source: Predation “Vampiric Vapor”
ja: 捕食「ヴァンパイアヴェイパー」
ru: Хищничество «Вампирский пар»

source: Blood Magic “Vlad’s Army”
ja: 血魔法「ヴラドの軍勢」
ru: Кровавая магия «Армия Влада»

source: High Voltage “Static Bomb”
ja: 高電圧「スタティックボム」
ru: Высокое напряжение «Статическая бомба»

source: High Voltage “Atmospheric Discharge”
ja: 高電圧「大気放電」
ru: Высокое напряжение «Атмосферный разряд»

source: Charge Sign “Artificial Lightning”
ja: 帯電符「人工雷」
ru: Знак заряда «Искусственная молния»

source: Current Sign “Induction Field”
ja: 電流符「誘導電場」
ru: Знак тока «Индукционное поле»

source: Current Sign “Inductive Resonance”
ja: 電流符「誘導共振」
ru: Знак тока «Индуктивный резонанс»

source: Spark Sign “Natural Cathode”
ja: 火花符「天然の陰極」
ru: Знак искры «Естественный катод»

source: Circuit Sign “Overload”
ja: 回路符「オーバーロード」
ru: Знак цепи «Перегрузка»

source: Bombs?
ja: ボム？
ru: Бомбы?

source: Paradigm Shift!
ja: パラダイムシフト！
ru: Смена парадигмы!

source: Symmetry broken!
ja: 対称性の破れ！
ru: Симметрия нарушена!

source: Coupling the Higgs!
ja: ヒッグス場と結合！
ru: Связываю бозон Хиггса!

source: Perturbation theory
ja: 摂動論が
ru: Теория возмущений

source: breaking down!
ja: 破綻している！
ru: разрушается!

source: Newton Sign “Occam’s Razor”
ja: ニュートン符「オッカムの剃刀」
ru: Знак Ньютона «Бритва Оккама»

source: Kepler Sign “Orbital Clockwork”
ja: ケプラー符「軌道の時計仕掛け」
ru: Знак Кеплера «Орбитальный механизм»

source: Maxwell Sign “Wave Theory”
ja: マクスウェル符「波動理論」
ru: Знак Максвелла «Волновая теория»

source: Eigenstate “Many-World Interpretation”
ja: 固有状態「多世界解釈」
ru: Собственное состояние «Многомировая интерпретация»

source: de Broglie Sign “Wave-Particle Duality”
ja: ド・ブロイ符「粒子と波動の二重性」
ru: Знак де Бройля «Корпускулярно-волновой дуализм»

source: Ricci Sign “Spacetime Curvature”
ja: リッチ符「時空の曲率」
ru: Знак Риччи «Кривизна пространства-времени»

source: LHC “Higgs Boson Uncovered”
ja: LHC「ヒッグス粒子の発見」
ru: БАК «Бозон Хиггса обнаружен»

source: Forgotten Universe “Curvature Domination”
ja: 忘却の宇宙「曲率優勢」
ru: Забытая вселенная «Господство кривизны»

source: Tower of Truth “Theory of Everything”
ja: 真理の塔「万物の理論」
ru: Башня истины «Теория всего»

source: Divine Correction for Outliers
ja: 天意的外れ値補正法
ru: Божественная коррекция для отклонений

source: The decision to arrange a character’s existing theme or to come up with something entirely new is difficult and likely one ZUN himself struggles with. I know my strengths lie in the latter, which ultimately resulted in the stormy composition usually heard at the top of the tower, but Iku has such an interesting original theme I had to at least accept the challenge. Ultimately, I can’t decide if I did the original justice with this one or not, but I know it holds a special place in my heart.
ja: キャラクターの既存のテーマ曲をアレンジするか、まったく新しいものを作るかという判断は難しく、おそらくZUN氏自身も悩んでいることでしょう。 自分の強みが後者にあることは分かっていて、それが最終的に塔の頂上で流れる嵐のような曲になったのですが、衣玖の原曲があまりにも興味深いので、せめて挑戦だけはしなければと思いました。 結局、この曲で原曲に恥じない出来になったかどうかは自分では判断できませんが、私にとって特別な一曲であることは確かです。
ru: Решение аранжировать существующую тему персонажа или придумать нечто совершенно новое — трудное, и, вероятно, с ним сталкивается даже сам ZUN. Я знаю, что моя сильная сторона — второе, что в итоге вылилось в бурную композицию, обычно звучащую на вершине башни, но у Ику такая интересная оригинальная тема, что я просто обязана была принять этот вызов. В итоге я не могу решить, отдала ли я должное оригиналу этой версией или нет, но знаю, что она занимает особое место в моём сердце.

source: Existential Field
ja: 実存の場
ru: Экзистенциальное поле

source: The staff roll theme. A sense of inspiration and the future is maintained from Excitation Field. One that’s a lot gentler than a thunderstorm… perhaps a bit more like a rainbow.
ja: スタッフロールのテーマ。 「Excitation Field」から、インスピレーションと未来の感覚を受け継いでいます。 雷雨よりずっと穏やかな……どちらかと言えば、虹のような曲かもしれません。
ru: Тема титров. Ощущение вдохновения и будущего сохраняется от «Поля возбуждения». Эта же гораздо мягче грозы… пожалуй, больше похожа на радугу.

source: Dream Cycle
ja: 夢の巡り
ru: Цикл снов

source: The ending’s theme. In summation, class, what have we learned today? Knowledge is the forbidden fruit; from it stem the powers of light and darkness. But it’s about time the protagonists have had a snack.
ja: エンディングのテーマ。 さて、みなさん、今日は何を学びましたか？ 知識とは禁断の果実。そこから光と闇の力が生まれる。でも、主人公たちもそろそろおやつの時間です。
ru: Тема концовки. Итак, класс, чему мы сегодня научились? Знание — запретный плод; из него проистекают силы света и тьмы. Но главным героям давно пора перекусить.

source: Delta Conclusion
ja: デルタの完結
ru: Дельта-заключение

source: Gahhhhhh why am *I* the one who has to name this, Akari?! Every song I’ve ever made was named by the recipient. You’re putting too much pressure on meeeeeee. *Ahem* So yeah, it’s a player’s score theme. It incorporates bits from the final boss theme and Kanako’s theme, just like any other PS theme. What else were you expecting?
ja: うわあああああ、なんで私がこれに名前をつけなきゃいけないの、Akari！？ 今まで作った曲は全部、依頼した人が名付けてたのに。 プレッシャーかけすぎだよぉぉぉぉ。 *コホン* というわけで、これはプレイヤースコアのテーマです。 他のプレイヤースコアの曲と同じように、ラスボスのテーマと神奈子のテーマの断片を取り入れています。 他に何を期待してたの？
ru: Аааай, почему именно *я* должна это называть, Акари?! Каждой песне, которую я когда-либо писала, имя давал получатель. Ты давишь на меня слишком сильноооо. *Кхм* В общем, да, это тема очков игрока. В ней есть кусочки из темы финального босса и темы Канако, как и в любой другой теме PS. А чего ты ещё ждала?

source: Unsettling Knowledge
ja: 心騒がす知識
ru: Тревожное знание

source: The intro cutscene theme. Crackles and flashes of otherworldly knowlege. Maybe a bit sinister, unclear whether to be trusted.
ja: イントロのカットシーンのテーマ。 異界の知識が、パチパチと音を立てて閃く。少し不吉で、信じていいのかどうか分からない。
ru: Тема вступительной кат-сцены. Треск и вспышки потустороннего знания. Возможно, немного зловещего — неясно, стоит ли ему доверять.

source: Delta Concision
ja: デルタの簡潔
ru: Дельта-сжатие

source: An introduction to the occident. Many paths branch from one. Echoes from across the sea yield a new adventure.
ja: 西洋への入門。 ひとつの道から多くの道が枝分かれする。海の向こうからの残響が、新たな冒険を生む。
ru: Введение в запад. От одного пути ветвится множество. Отголоски из-за моря дают начало новому приключению.

source: Logic Bombardier
ja: 論理爆撃手
ru: Логический бомбардир

source: A secret theme for a most beloved character… I wanted to play with the concept of Scuttle’s motif as heard in the tunnel of light and try to apply it to a full-length song. The results were interesting! Her theme is as much an experiment as her existence. Supposing she were to appear as a boss, I think it might sound different given a different role in the incident.
ja: 最も愛されるキャラクターのための秘密のテーマ… 光のトンネルで聴けるスカトルのモチーフというアイデアで遊んで、それをフルレングスの曲に応用してみたかったのです。 結果は面白いものになりました！ 彼女のテーマは、彼女の存在そのものと同じくらい実験的です。 もし彼女がボスとして登場するなら、異変での役割が違えば、また違った響きになるかもしれません。
ru: Секретная тема для самого любимого персонажа… Мне хотелось поиграть с мотивом Скаттл, звучащим в туннеле света, и попробовать применить его к полноценной песне. Результат оказался интересным! Её тема — такой же эксперимент, как и её существование. Если бы она появилась как босс, думаю, она звучала бы иначе — с учётом иной роли в инциденте.

source: The Fog Invites Unseen Mischief
ja: 霧が誘う見えざる悪戯
ru: Туман зовёт незримое озорство

source: The first stage’s theme. A relaxing mist illustrated with subdued instruments. Familiar shadows stir trouble just out of view. Ripples of times past dance across Misty Lake.
ja: 1面のテーマ。 落ち着いた楽器で描かれる、心安らぐ霧。見覚えのある影が、すぐ見えないところで騒ぎを起こす。過ぎ去った時のさざ波が、霧の湖の上で踊る。
ru: Тема первого уровня. Умиротворяющая дымка, переданная приглушёнными инструментами. Знакомые тени затевают неприятности вне поля зрения. Рябь минувших времён танцует по Туманному озеру.

source: An Impish Reflection on the Water
ja: 水面に映るいたずら者
ru: Проказливое отражение на воде

source: Cirno’s theme. She’s feeling just as brave this time around, and acting a fair bit stronger. However, she’s really just a minor annoyance, cold and brittle. The protagonists brush off her pranks and move on.
ja: チルノのテーマ。 今回も相変わらず勇ましく、少しばかり強くなっている。 でも、所詮はちょっとした厄介者にすぎない。冷たくて、もろい。主人公たちは彼女の悪戯を軽くあしらって先へ進む。
ru: Тема Цирно. На этот раз она так же смела, как и всегда, и действует заметно увереннее. Впрочем, она — всего лишь мелкая помеха, холодная и хрупкая. Главные героини отмахиваются от её проказ и идут дальше.

source: Treasure the Wager, Treasure the Odds
ja: 賭けも宝、勝ち目も宝
ru: Цени ставку, цени шансы

source: The second stage’s theme. For such a calm and serene path, there sure are a lot of troublemakers — a deceptively fast-paced theme, to be sure. One excitable example makes a brief appearance. The rhythm of this theme is meant to make you feel lucky.
ja: 2面のテーマ。 これほど穏やかで静かな道なのに、厄介者がずいぶん多い――見かけによらずテンポの速い曲です。元気いっぱいな一人がちらりと顔を出します。この曲のリズムは、幸運を感じさせることを狙っています。
ru: Тема второго уровня. Для такого спокойного и безмятежного пути тут явно многовато смутьянов — обманчиво быстрая по темпу тема, уж точно. Один особо возбудимый пример ненадолго появляется. Ритм этой темы должен заставить тебя почувствовать удачу.

source: The Cheerful Presence of a Dark God
ja: 朗らかなる厄神様
ru: Жизнерадостное присутствие тёмного бога

source: Hina Kagiyama’s theme. This time, it’s all up to chance. It’s a little merciful sometimes, but you still have to do your best, no matter what. Gambling might be a poor stress-reliever…
ja: 鍵山雛のテーマ。 今回は、すべてが運次第。 時々少しだけ情けをかけてくれるけど、何があっても全力を尽くさなければならない。ギャンブルはストレス解消には向かないかも…
ru: Тема Хины Кагиямы. На этот раз всё решает случай. Иногда он немного милосерден, но всё равно нужно стараться изо всех сил, что бы ни случилось. Азартные игры — так себе способ снять стресс…

source: Fizeau’s Finding ~ Lightray Vector
ja: フィゾーの発見 ～ Lightray Vector
ru: Открытие Физо ~ Вектор светового луча

source: The third stage’s theme. It’s usually tricky to see in the dark. It pulls you in, engulfs you, like a sense-smothering flame. But this time, it might be best to protect your eyes. A fluttering little bug feels most at home in the dead of night, and most alive in a sea of light.
ja: 3面のテーマ。 暗闇の中ではたいてい物が見えにくい。それはあなたを引き込み、包み込む。感覚を覆い尽くす炎のように。でも今回は、目を守ったほうがいいかもしれない。ひらひら舞う小さな虫は、真夜中に一番くつろぎ、光の海の中で一番生き生きとする。
ru: Тема третьего уровня. Обычно в темноте трудно что-либо разглядеть. Она затягивает, поглощает, словно удушающее чувства пламя. Но на этот раз, пожалуй, лучше поберечь глаза. Порхающий маленький жучок чувствует себя как дома глубокой ночью, а живее всего — в море света.

source: Lightningbug ~ Lightning Heart
ja: 雷光虫 ～ Lightning Heart
ru: Светлячок-молния ~ Сердце молнии

source: Wriggle Nightbug’s theme. A very motivated bug. She’s at the top of the world! — No, someone else is, she’s in the middle of a tunnel. Regardless, she knows she can do anything if she puts her mind to it, right? Sounds a little “beach”-like in the introduction…
ja: リグル・ナイトバグのテーマ。 とてもやる気に満ちた虫。彼女は世界の頂点にいる！――いや、それは別の誰かで、彼女はトンネルの真ん中にいる。ともあれ、その気になれば何でもできると彼女は信じている。そうでしょ？ イントロはちょっと「ビーチ」っぽい響き…
ru: Тема Вриггл Найтбаг. Очень целеустремлённый жучок. Она на вершине мира! — Нет, там кто-то другой, а она посреди туннеля. Как бы то ни было, она знает: если постараться, можно всё, верно? Во вступлении звучит немного «по-пляжному»…

source: Evidence of Ki Domestication
ja: 飼い慣らされし気の証
ru: Свидетельство приручения ки
