Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: With the maddening feelings gone, everyone seemed to relax more than usual, like a burden had been lifted off of them.
ja: 狂おしい感情が消え去り、皆は重荷を下ろしたかのように、いつも以上にくつろいでいるようだった。
ru: Когда безумящие чувства исчезли, все вокруг будто расслабились сильнее обычного, словно с них сняли тяжёлый груз.

source: But for some reason, Reimu in particular seemed to have a difficult time settling down.
ja: だが、なぜか霊夢だけは、どうにも落ち着かない様子だった。
ru: Но почему-то именно Рейму, казалось, никак не могла успокоиться.

source: And even as some grew to accept the Tower of Babel looming in the skyline, there were frequent mutterings over potentially getting rid of it entirely.
ja: 空にそびえるバベルの塔を受け入れる者が出てきてもなお、いっそ完全に取り除いてしまおうという声がしばしば囁かれていた。
ru: И хотя кое-кто уже свыкся с Вавилонской башней, нависающей над горизонтом, часто раздавался ропот о том, что от неё стоило бы полностью избавиться.

source: Although, nobody had any clue how, except, perhaps, a certain ‘gap yōkai’…
ja: もっとも、その方法は誰にも見当がつかなかった。ある「スキマ妖怪」を除いては、だが…
ru: Правда, никто понятия не имел, как именно, разве что, возможно, одна определённая «щелевая ёкай»…

source: Reimu
ja: 霊夢
ru: Рейму

source: Marisa
ja: 魔理沙
ru: Мариса

source: Yōmu
ja: 妖夢
ru: Ёму

source: Yukari
ja: 紫
ru: Юкари

source: Kanako
ja: 神奈子
ru: Канако

source: Suwako
ja: 諏訪子
ru: Сувако

source: Sanae
ja: 早苗
ru: Санаэ

source: Sumireko
ja: 菫子
ru: Сумирэко

source: Yuyuko
ja: 幽々子
ru: Ююко

source: Elly
ja: エリー
ru: Элли

source: Kurumi
ja: くるみ
ru: Куруми

source: Remilia
ja: レミリア
ru: Ремилия

source: Flandre
ja: フラン
ru: Фландре

source: Patchouli
ja: パチュリー
ru: Пачули

source: Yōmu (Bad Ending)
ja: 妖夢（バッドエンド）
ru: Ёму (плохая концовка)

source: — The Tower of Babel
ja: ― バベルの塔
ru: — Вавилонская башня

source: The infernal machine from another world.
ja: 異世界から来た地獄の機械。
ru: Адская машина из другого мира.

source: At the foot of the Tower that now imposed itself on Gensōkyō’s skyline…
ja: 今や幻想郷の空にのしかかるようにそびえる塔の麓で…
ru: У подножия Башни, что теперь возвышается над горизонтом Генсокё…

source: …the greatest swordswoman of Gensōkyō and the Netherworld, Konpaku Yōmu, stood over a makeshift grave, praying.
ja: …幻想郷と冥界随一の剣士、魂魄妖夢は、急ごしらえの墓の前に立ち、祈りを捧げていた。
ru: …величайшая фехтовальщица Генсокё и Подземного мира, Компаку Ёму, стояла над самодельной могилой и молилась.

source: No, she hadn’t murdered her opponent. It was, perhaps, a little more troubling than that…
ja: いや、彼女が相手を殺めたわけではない。それはおそらく、もう少し厄介なことだった…
ru: Нет, она не убивала свою противницу. Дело было, пожалуй, немного тревожнее…

source: Tell me again… she simply vanished? In mid-air?
ja: もう一度聞かせて……彼女は、ただ消えてしまったの？ 空中で？
ru: Повтори ещё раз… она просто исчезла? Прямо в воздухе?

source: Yes. One moment she was there, and the next, she was not.
ja: はい。ある瞬間にはそこにいたのに、次の瞬間にはいなくなっていました。
ru: Да. Только что она была здесь, а в следующий миг — уже нет.

source: The vampire girl from before also disappeared, in addition to all of the loitering fairies.
ja: 先ほどの吸血鬼の少女も、たむろしていた妖精たちも、皆消えてしまいました。
ru: Девушка-вампир, что была раньше, тоже исчезла, как и все слонявшиеся вокруг феи.

source: It was as if everything within it ceased to exist entirely, except myself.
ja: 私を除いて、塔の中の何もかもが、跡形もなく消えてしまったかのようでした。
ru: Будто всё внутри неё перестало существовать вовсе, кроме меня самой.

source: Thus, I must assumed I have caused their demise in some way, despite my best intentions.
ru: Поэтому мне приходится предположить, что я как-то стала причиной их гибели, несмотря на все мои благие намерения.

source: That woman, Elly… we knew each other for such a short time, yet her passion and fury affected me so deeply.
ja: あの女性、エリー……ほんの短い間の知り合いでしたが、彼女の情熱と怒りは私の心に深く響きました。
ru: Эта женщина, Элли… мы знали друг друга так недолго, но её страсть и ярость так глубоко тронули меня.

source: Hmm… I don’t sense any lost souls here, and nobody liked that passed through the Netherworld.
ru: Хм… я не чувствую здесь потерянных душ, и никто похожий не проходил через Подземный мир.

source: I doubt she has truly died, then… ah, but all this ‘parallel universes’ stuff is beyond me, hehehe.
ja: だから、本当に死んでしまったとは思えないわね……ああ、でも『並行宇宙』とかそういう話は私にはさっぱりだわ、うふふ。
ru: Тогда сомневаюсь, что она действительно умерла… ах, но вся эта чепуха про «параллельные вселенные» выше моего понимания, хе-хе-хе.

source: The Tower had ceased functioning, returning the land and yōkai around it to some semblance of status quo.
ja: 塔は機能を停止し、周辺の土地と妖怪たちはそれなりに元の状態を取り戻した。
ru: Башня перестала работать, вернув земли и ёкаев вокруг неё к некому подобию прежнего порядка.

source: But the instigators were nowhere to be found. It was as if they had never existed.
ja: だが首謀者たちの姿はどこにも見当たらなかった。まるで初めから存在しなかったかのように。
ru: Но зачинщиков нигде не было видно. Будто их вовсе никогда не существовало.

source: Yōmu's newfound fearlessness had been tempered as well, replaced with a sense of loss.
ja: 妖夢が新たに得た恐れ知らずの心も和らぎ、代わりに喪失感がそこを占めていた。
ru: Новообретённая бесстрашность Ёму тоже поугасла, сменившись чувством утраты.

source: Thank you for humouring your humble servant’s odd request, Lady Yuyuko.
ja: 未熟な従者の妙な頼みを聞いてくださり、ありがとうございます、幽々子様。
ru: Спасибо, что потакаете странной просьбе своей покорной слуги, госпожа Ююко.

source: Oh my, think nothing of it! You did great!
ja: あらあら、気にしないで！ よく頑張ったわね！
ru: Ах, не думай об этом! Ты отлично справилась!

source: But since we’re in the neighbourhood… do you think the kappa are running one of their famous festival grill stands?
ja: でもせっかくこの辺りまで来たんだし……河童たちが例の有名な屋台をやってたりしないかしら？
ru: Но раз уж мы поблизости… как думаешь, каппы устроили один из своих знаменитых фестивальных грильных ларьков?

source: As a celebration for the incident being resolved, perhaps…?
ja: 異変解決のお祝いとかで、もしかしたら…？
ru: В честь разрешения инцидента, может быть…?

source: We could go on a fun date! And I’m feeling a bit peckish…
ja: 楽しいデートにしましょう！ ちょっと小腹も空いてきたし…
ru: Мы могли бы устроить весёлое свидание! И я немного проголодалась…

source: The kappa of Yōkai Mountain were throwing a ‘Gaze Upon The Incredible Tower (From A Safe Distance)’ festival, to encourage human and yōkai tourism after everyone had been scared off by the Tower.
ja: 妖怪の山の河童たちは、塔に怯えて誰も寄りつかなくなった人間や妖怪の観光客を呼び戻すため、「驚異の塔を（安全な距離から）眺める」祭りを開いていた。
ru: Каппы с горы Ёкай устроили фестиваль «Взгляни на невероятную Башню (с безопасного расстояния)», чтобы поощрить туризм среди людей и ёкаев после того, как всех распугала Башня.

source: Although, Yōmu found it difficult to enjoy herself, of course.
ja: もっとも、妖夢が心から楽しむのは難しかった。
ru: Хотя Ёму, конечно, было трудно веселиться от души.

source: Somewhere, somehow, she hoped the furiously righteous scythe-bearer was still out there, waiting for their rematch…
ja: どこかで、何らかの形で、あの怒れる正義の大鎌使いがまだ生きていて、再戦を待っていてくれることを、彼女は願っていた…
ru: Где-то, как-то она надеялась, что яростно праведная носительница косы всё ещё существует где-то там, ожидая их реванша…

source: Yōmu (Extra Stage Intro)
ja: 妖夢（エクストラステージ・イントロ）
ru: Ёму (вступление экстра-уровня)

source: — The Netherworld
ja: ― 冥界
ru: — Подземный мир

source: The nexus between life and death.
ja: 生と死の狭間。
ru: Средоточие жизни и смерти.

source: The blademasters, Konpaku Yōmu and Elly, were enjoying a twilight duel between the sakura trees of the ethereal realm.
ja: 二人の剣の達人、魂魄妖夢とエリーは、幽玄なる世界の桜の木々の間で、黄昏の手合わせを楽しんでいた。
ru: Мастера клинка, Компаку Ёму и Элли, наслаждались сумеречной дуэлью среди сакур эфирного края.

source: The swordswoman was showing the scythe-bearer one of her favourite past-times: the mid-air bisecting sakura petals.
ja: 剣士は大鎌使いに、お気に入りの遊びのひとつ――宙を舞う桜の花びらを真っ二つに斬る技――を披露していた。
ru: Фехтовальщица показывала носительнице косы одно из своих любимых развлечений: рассекание лепестков сакуры прямо в воздухе.

source: Yōmu was quite proud of herself, and Elly equally as impressed.
ja: 妖夢はすっかり得意げで、エリーも同じくらい感心していた。
ru: Ёму была весьма горда собой, а Элли — не менее впечатлена.

source: During their merriment, there was an interruption, as Elly fished some small device out of her dress pocket.
ja: 楽しい時間の最中に邪魔が入った。エリーがドレスのポケットから小さな装置を取り出したのだ。
ru: Их веселье было прервано, когда Элли выудила из кармана платья какое-то небольшое устройство.

source: It was a communication device of some sort that seemed to be vibrating vigorously, projecting an illusion into the air…
ja: それは通信機のようなもので、激しく振動しながら、空中に幻影を映し出していた…
ru: Это было какое-то устройство связи, которое, казалось, яростно вибрировало, проецируя иллюзию в воздух…

source: Elly's expression suddenly ran cold.
ja: エリーの表情が、急に凍りついた。
ru: Лицо Элли внезапно похолодело.

source: Hm? Is something the matter, my dear?
ja: ん？ どうかしましたか？
ru: Хм? Что-то случилось, дорогая?

source: The Tower…! No, it can’t be! But I…!
ja: 塔が…！ そんな、ありえない！ だって私は…！
ru: Башня…! Нет, не может быть! Но я…!

source: Has something changed?
ja: 何か変化があったのですか？
ru: Что-то изменилось?

source: It’s turning back on! In fact, at its current rate of power, it could—
ja: 再起動してるの！ しかも、今の出力の上がり方だと――
ru: Она снова включается! На самом деле, при её нынешней скорости набора мощности она может—

source: … there’s no other explanation for this.
ja: ……他に説明がつかないわ。
ru: … этому нет другого объяснения.

source: It’s her… the one I told you about.
ja: 彼女よ……前に話した、あの人。
ru: Это она… та, о ком я тебе рассказывала.

source: The one who rescued me, but also manipulated me. The one I… ‘liberated’ the Tower from.
ja: 私を救ってくれたけれど、同時に操っていた人。私が……塔を『解放』してあげた相手。
ru: Та, что спасла меня, но и манипулировала мной. Та, от кого я… «освободила» Башню.

source: Yōmu took a deep breath, sheathed her swords, and sighed.
ja: 妖夢は深呼吸をして刀を鞘に納め、ため息をついた。
ru: Ёму глубоко вздохнула, убрала мечи в ножны и выдохнула.

source: I see. So, she’s arrived on her own after all.
ja: なるほど。結局、向こうから現れたというわけですね。
ru: Понятно. Значит, она всё же явилась сама.

source: I-I thought she would be imprisoned forever, until we were ready! But somehow, somehow she’s—
ja: わ、私たちの準備が整うまで、永遠に閉じ込めておけると思ってた！ なのに、どうにかして、どうにかして彼女は――
ru: Я-я думала, что она будет заточена навечно, пока мы не будем готовы! Но каким-то, каким-то образом она—

source: … she’s freed herself from her prison, and she no doubt intends to finish what she started.
ja: ……牢獄から自力で抜け出したのよ。始めたことを終わらせるつもりに違いないわ。
ru: … она освободилась из своей тюрьмы и, несомненно, намерена закончить то, что начала.

source: I see. Then it appears we no longer possess the luxury of time.
ja: なるほど。どうやら、もう悠長にしている時間はなさそうですね。
ru: Понятно. Тогда, похоже, у нас больше нет роскоши времени.

source: Yōmu took Elly's hands between her own, grinning confidently.
ja: 妖夢はエリーの手を両手で包み込み、自信に満ちた笑みを浮かべた。
ru: Ёму взяла руки Элли в свои, уверенно улыбаясь.

source: Elly! Let’s face her now, together!
ja: エリー！ 今こそ一緒に立ち向かいましょう！
ru: Элли! Давай встретимся с ней сейчас, вместе!

source: I-I… I thought we'd have more time! It’s too soon!
ja: わ、私……もっと時間があると思ってた！ 早すぎるわ！
ru: Я-я… я думала, у нас будет больше времени! Это слишком рано!

source: I’m worried the machine will influence me again! I can’t put you at risk again, and I can’t go with you!
ja: またあの機械に影響されるのが怖いの！ あなたをまた危険に晒すわけにはいかないし、一緒には行けない！
ru: Я боюсь, что машина снова повлияет на меня! Я не могу снова подвергать тебя риску, и я не могу пойти с тобой!

source: Please forgive me, Yōmu!
ja: 許して、妖夢！
ru: Прости меня, пожалуйста, Ёму!

source: I completely understand.
ja: よく分かります。
ru: Я полностью понимаю.

source: You… do?
ja: 分かって……くれるの？
ru: Ты… понимаешь?

source: Yes, of course. There’s a time and place to face one’s fears. This is not your time or place, even somewhat literally.
ja: ええ、もちろんです。恐怖に立ち向かうには、それにふさわしい時と場所があります。今はまだ、あなたの時でも、あなたの場所でもありません。……わりと文字通りの意味で。
ru: Да, конечно. Есть время и место, чтобы встретиться со своими страхами. Это не твоё время и не твоё место, даже почти буквально.

source: However, don’t think you've gotten off so easily. When I return, it shall be your turn to pay for dinner. Understand?
ja: ですが、これで済んだと思わないでくださいね。私が戻ったら、今度はあなたが夕食をおごる番です。いいですね？
ru: Однако не думай, что так легко отделаешься. Когда я вернусь, настанет твоя очередь платить за ужин. Понятно?

source: Elly couldn’t help but laugh, despite her fears.
ja: 恐怖を抱えながらも、エリーは思わず笑ってしまった。
ru: Элли не смогла удержаться от смеха, несмотря на свои страхи.

source: After bidding Elly and Lady Yuyuko farewell, Yōmu returned to Gensōkyō, and headed towards the infernal Tower, as it began to shake and groan with impending doom…
ja: エリーと幽々子様に別れを告げると、妖夢は幻想郷へ戻り、迫りくる破滅に揺れ、軋み始めた地獄の塔へと向かった…
ru: Попрощавшись с Элли и госпожой Ююко, Ёму вернулась в Генсокё и направилась к адской Башне, которая уже начинала содрогаться и стонать в преддверии неотвратимой гибели…

source: Yōmu (Good Ending)
ja: 妖夢（グッドエンド）
ru: Ёму (хорошая концовка)

source: A dignified shrine at the top of Yōkai Mountain.
ja: 妖怪の山の頂にある、威厳ある神社。
ru: Величавое святилище на вершине горы Ёкай.

source: Atop the Mountain, the Tower of Babel stood silently, as if a sleeping giant.
ja: 山の頂では、バベルの塔が眠れる巨人のように静かにそびえていた。
ru: На вершине горы Вавилонская башня молча стояла, словно спящий великан.

source: Below, at the not-so-humble Moriya Shrine, two blademasters were exchanging the techniques of their craft…
ja: その下、慎ましやかとは言いがたい守矢神社では、二人の剣の達人が互いの技を教え合っていた…
ru: Внизу, в не столь уж скромном святилище Мория, два мастера клинка обменивались приёмами своего искусства…

source: I’m sure you’re aware that the classic scythe was used by farmers, and was sometimes repurposed as a makeshift weapon—
ja: ご存じだと思いますが、昔ながらの大鎌は農民が使っていた道具で、時には即席の武器として転用されていたんです――
ru: Уверена, ты знаешь, что классическую косу использовали крестьяне, и порой её приспосабливали под самодельное оружие—

source: Yes, of course. Some of the finest martial arts evolved from the practices of common folk—
ja: ええ、もちろんです。最も優れた武術のいくつかは、庶民の営みから発展したものですから――
ru: Да, конечно. Некоторые из лучших боевых искусств произошли от практик простого народа—

source: After the incident, Elly and Kurumi agreed to surrender, and disabled the Tower's ability to ‘enlighten’.
ja: 異変の後、エリーとくるみは降伏に同意し、塔の「啓蒙」機能を停止させた。
ru: После инцидента Элли и Куруми согласились сдаться и отключили способность Башни «просвещать».

source: Their dispositions softened considerably, and they apologized profusely for what they had tried to do.
ja: 二人の態度はすっかり和らぎ、自分たちのしようとしたことを平謝りに謝った。
ru: Их нрав заметно смягчился, и они много раз извинились за то, что пытались сделать.

source: But even as everyone else returned to their usual selves, it seemed that Konpaku Yōmu had retained nearly all of the newfound confidence…
ja: しかし他の皆がいつもの自分に戻っても、魂魄妖夢だけは新たに得た自信のほとんどを保っているようだった…
ru: Но даже когда все остальные вернулись к своему привычному состоянию, похоже, Компаку Ёму сохранила почти всю свою новообретённую уверенность…

source: This Gensōkyō is so different compared to the one I was used to.
ja: この幻想郷は、私の慣れ親しんだものとはずいぶん違いますね。
ru: Этот Генсокё так сильно отличается от того, к которому я привыкла.

source: What was your Gensōkyō like, if I may ask?
ja: 差し支えなければ、あなたの幻想郷はどんな所だったのですか？
ru: Каким был твой Генсокё, если можно спросить?

source: Mostly, a lot smaller. Practically barren compared to this one. It felt more like a road-side food stand.
ja: そうですね……ずっと小さな所でした。ここに比べたら殺風景そのもの。道端の屋台みたいな感じでした。
ru: В основном гораздо меньше. Практически пустым по сравнению с этим. Больше напоминал придорожный ларёк с едой.

source: Hmm, fascinating…
ja: ふむ、興味深い…
ru: Хм, увлекательно…

source: I know I said this before, but I still feel like a fool after everything.
ja: 前にも言いましたけど、全部終わった今でも、自分が馬鹿みたいに思えます。
ru: Знаю, я уже говорила это раньше, но после всего произошедшего я всё ещё чувствую себя дурой.

source: I was miserable about my home, but to go that far…
ja: 故郷のことで惨めな思いをしていたとはいえ、あそこまでしてしまうなんて…
ru: Мне было тяжело из-за своего дома, но зайти так далеко…

source: It seems like the one most overcome by madness was myself.
ja: 狂気に一番呑まれていたのは、私自身だったみたいですね。
ru: Похоже, безумие больше всего охватило именно меня саму.

source: I know everyone here accepted my apology, but I’m still truly sorry for what I did.
ja: ここの皆さんが謝罪を受け入れてくれたのは分かってます。でも、私のしたことは本当に申し訳なく思っています。
ru: Знаю, все здесь приняли мои извинения, но мне всё равно по-настоящему жаль за то, что я сделала.

source: Your pain was legitimate, even if your expression of it was not.
ja: あなたの苦しみは本物でした。ぶつけ方を間違えただけです。
ru: Твоя боль была настоящей, даже если способ её выражения — нет.

source: Now that you've recognized that, you are welcome here, like anyone else.
ja: それが分かった今のあなたなら、ここでは誰とも同じように歓迎されますよ。
ru: Теперь, когда ты это осознала, тебе здесь рады, как и всем остальным.

source: Tomorrow, provided Lady Yuyuko has no business for me, I would like to show you what the Netherworld and Gensōkyō have to offer!
ja: 明日、幽々子様のご用がなければ、冥界と幻想郷の見どころをご案内したいです！
ru: Завтра, если у госпожи Ююко не найдётся для меня дел, я хотела бы показать тебе, что могут предложить Подземный мир и Генсокё!

source: Perhaps we could even visit a popular ramen shop nearby. I’m feeling generous, so it shall be my treat!
ja: 近くの人気のラーメン屋に行ってもいいですね。今日は気前がいいので、私のおごりです！
ru: Может, мы даже сможем зайти в популярную рамен-лавку неподалёку. Я сегодня щедрая, так что угощаю я!

source: O-oh! S-sure, that would be wonderful!
ja: あ、ああ！ え、ええ、それは素敵ですね！
ru: О-ох! К-конечно, это было бы чудесно!

source: W-Well, I ought to return to my duties at the shrine.
ja: そ、それじゃあ、神社のお務めに戻らないと。
ru: Н-ну, мне пора вернуться к своим обязанностям в святилище.

source: I hope the green-haired shrine maiden doesn’t talk my ear off about obsolete entertainment technology again…
ja: あの緑髪の巫女さんに、また時代遅れの娯楽技術の話を延々と聞かされないといいんですけど…
ru: Надеюсь, зеленоволосая жрица снова не будет мне все уши прожужжать про устаревшие развлекательные технологии…

source: I commend you for complying with your penance, despite its… cruel hardships.
ja: その……過酷な苦行にもかかわらず、償いを全うしているあなたを称えます。
ru: Хвалю тебя за то, что несёшь своё наказание, несмотря на… жестокие тяготы.

source: The pair of them laughed.
ja: 二人は声を上げて笑った。
ru: Обе рассмеялись.

source: The two blademasters had become practically inseparable in an incredibly short time.
ja: 二人の剣の達人は、驚くほど短い間に、ほとんど離れられない仲になっていた。
ru: Два мастера клинка стали практически неразлучны за невероятно короткое время.

source: As they spent many evenings dueling, practicing, and drinking merrily, many folks commented on how they had never seen Yōmu so thrilled.
ja: 二人が幾晩も手合わせや稽古をし、楽しく酒を酌み交わすのを見て、あれほど生き生きとした妖夢は見たことがないと、多くの者が口にした。
ru: Проводя множество вечеров за дуэлями, тренировками и весёлыми застольями, многие отмечали, что никогда не видели Ёму такой воодушевлённой.

source: Despite the incident being resolved, nobody had figured out how to remove the Tower, and most were too anxious to even think about it.
ja: 異変は解決したものの、塔を取り除く方法は誰にも分からず、ほとんどの者は考えることすら不安がった。
ru: Несмотря на разрешение инцидента, никто так и не придумал, как убрать Башню, а большинство слишком тревожились, чтобы вообще об этом думать.

source: And with its lingering, menacing visage blighting the skyline, many wondered if the Tower was truly inert and harmless.
ja: そして空の景観を損なう不気味な姿が居座り続けるのを見て、塔は本当に停止していて無害なのかと、多くの者が訝しんだ。
ru: И пока её угрожающий облик по-прежнему омрачал горизонт, многие сомневались, действительно ли Башня безопасна и бездеятельна.

source: Meanwhile, in the Netherworld, a certain gap yōkai and her ghostly companion discussed details of an ancient future’s past…
ja: 一方冥界では、とあるスキマ妖怪とその亡霊の友人が、古の未来の過去について語り合っていた…
ru: Тем временем в Подземном мире некая щелевая ёкай и её призрачная спутница обсуждали подробности прошлого древнего будущего…

source: Cirno
ja: チルノ
ru: Цирно

source: Thermodynamic Ice Fairy
ja: 熱力学の氷精
ru: Термодинамическая ледяная фея

source: Kagiyama Hina
ja: 鍵山 雛
ru: Кагияма Хина

source: Gyroscopic Pestilence God
ja: 回転儀の厄神
ru: Гироскопическая богиня поветрий

source: Wriggle Nightbug
ja: リグル・ナイトバグ
ru: Вриггл Найтбаг

source: Insect Rights Activist
ja: 虫権活動家
ru: Активистка за права насекомых

source: High-Society Phlebotomist
ja: 社交界の瀉血師
ru: Флеботомистка из высшего общества

source: Nagae Iku
ja: 永江 衣玖
ru: Нагаэ Ику

source: Fulminologist of the Heavens
ja: 天上の雷学者
ru: Небесная фульминологиня

source: The Theoretical Reaper
ja: 机上の死神
ru: Теоретическая жница

source: Snow again? But I just put away my winter coat.
ja: また雪か？ 冬用のコート、しまったばっかりなんだけどな。
ru: Опять снег? А я только убрала зимнее пальто.

source: …even though it’s half-way through summer already.
ja: …もう真夏だってのにさ。
ru: …хотя лето уже наполовину прошло.

source: Don’t you like the cold weather???
ja: 寒いの好きじゃないの？？？
ru: Тебе что, не нравится холодная погода???

source: It should be winter all the time!
ja: ずーっと冬だったらいいのに！
ru: Зима должна быть всегда!

source: Mind paying to get my coat cleaned, then?
ja: じゃあ、コートのクリーニング代、払ってくれるか？
ru: Тогда не против оплатить мне химчистку пальто?

source: I was gonna get it done in the fall, but now…
ja: 秋に出そうと思ってたのに、これじゃなあ…
ru: Я собиралась сделать это осенью, но теперь…

source: Why would I do that?! You’re never going to pay me back!
ja: なんであたいがそんなことしなきゃいけないのさ！？ どうせ返してくれないくせに！
ru: С чего бы мне это делать?! Ты мне всё равно никогда не вернёшь!

source: I’m gonna turn you into an ice cube!
ja: あんたなんか氷漬けにしてやる！
ru: Я превращу тебя в кубик льда!

source: Really? I prefer shaved ice, myself.
ja: へえ？ 私はかき氷のほうが好きだな。
ru: Правда? Я вот сама предпочитаю колотый лёд.

source: Why don’t you go play with your new friend, the one from Hell?
ja: 地獄から来たっていう新しいお友達と遊んできたらどうだ？
ru: Почему бы тебе не пойти поиграть со своей новой подружкой, той, из Ада?

source: Maybe then it’d be more of a fair fight.
ja: そしたら、ちょっとはいい勝負になるかもな。
ru: Может, тогда бой будет честнее.

source: Ouch…
ja: いたた…
ru: Ай…

source: I-I mean, last time she lost! And next time, you will too!
ja: べ、別に、この前はあいつが負けたんだし！ 次はあんたも負けるんだから！
ru: Т-то есть, в прошлый раз она проиграла! И в следующий раз ты тоже проиграешь!

source: Sure, sure.
ja: はいはい。
ru: Ага, ага.

source: Geez, this place is kinda sad now.
ja: やれやれ、ここもなんだか寂しくなっちまったな。
ru: Блин, тут теперь как-то грустновато.

source: What would be causin’ the yōkai to get all weird, anyways?
ja: 妖怪どもがおかしくなってる原因って、一体何なんだろうな？
ru: И вообще, что заставляет ёкаев так странно себя вести?

source: Why hello, Ms. Kirisame.
ja: あら、こんにちは、霧雨さん。
ru: О, здравствуй, госпожа Кирисаме.

source: You seem to be as reckless as always. I recommend turning back.
ja: 相変わらず無鉄砲みたいね。引き返すことをおすすめするわ。
ru: Ты, как я вижу, по-прежнему безрассудна. Рекомендую повернуть назад.

source: Thanks for the advice! I’ll be ignoring it, though.
ja: 忠告ありがとな！ ま、無視させてもらうけど。
ru: Спасибо за совет! Но я его проигнорирую.

source: See ya.
ja: じゃあな。
ru: Увидимся.

source: Oh my… you’re quite the rebellious one, aren’t you?
ja: あらあら……あなたって、ずいぶん反抗的なのね？
ru: Ах ты… ну и бунтарка же ты, да?

source: Such confidence, ignoring my warning like that.
ja: 私の警告をあんなふうに無視するなんて、大した自信だこと。
ru: Какая самоуверенность — вот так игнорировать моё предупреждение.

source: I’ll take that as a compliment.
ja: 褒め言葉として受け取っておくぜ。
ru: Приму это за комплимент.

source: And do you know what happens to naughty girls who don’t listen to their elders?
ja: 目上の言うことを聞かない悪い子がどうなるか、知ってる？
ru: А ты знаешь, что бывает с непослушными девчонками, которые не слушают старших?

source: They get showered in misfortune for years!
ja: 何年も不幸を浴び続けることになるのよ！
ru: На них годами сыплются несчастья!

source: You’re way more snippy than usual today.
ja: 今日はいつもよりずいぶんツンケンしてるな。
ru: Ты сегодня куда более резкая, чем обычно.

source: It’s kinda annoyin’, honestly.
ja: 正直、ちょっとウザいぜ。
ru: Если честно, это немного раздражает.

source: H-how mean…
ja: ひ、ひどい…
ru: К-какая жестокость…

source: Don’t you see I was just trying to keep you safe…?
ja: 私はただ、あなたを危険から守ろうとしただけなのに…？
ru: Разве ты не видишь, что я просто пыталась уберечь тебя…?

source: Don’t get all motherly on me now.
ja: 今さら母親ぶるのはやめてくれよ。
ru: Только не начинай тут материнскую заботу.

source: I’ve had enough of that for a lifetime.
ja: そういうのは一生分たっぷり味わったからな。
ru: Мне этого хватило на всю жизнь.

source: Geez, everyone’s getting even more reckless the further up I go. What gives?
ja: やれやれ、上に行けば行くほど、みんな無茶苦茶になってくな。どうなってんだ？
ru: Блин, чем выше я поднимаюсь, тем безрассуднее все становятся. В чём дело?
