Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: Lightning? Hmph. I can outrun it with ease.
ja: 雷？ ふん。そんなもの、楽に追い抜ける。
ru: Молния? Хмф. Я легко её обгоню.

source: All according to plan.
ja: すべて計画通りだ。
ru: Всё по плану.

source: Your logic is so twisted…
ja: なんと捻じ曲がった論理…
ru: Какая же извращённая у тебя логика…

source: Alas, it cannot be helped. You have likely been affected since before your arrival.
ja: まあ、仕方ありませんね。おそらくここに着く前から影響を受けていたのでしょう。
ru: Увы, тут уж ничего не поделать. Похоже, ты была затронута этим ещё до своего прибытия.

source: I have no choice but to let you through, despite my reservations.
ja: 不本意ながら、通すほかないようです。
ru: У меня нет иного выбора, кроме как пропустить тебя, несмотря на сомнения.

source: Perhaps pure intentions lurk behind that ego of yours.
ja: その自尊心の奥には、純粋な志が潜んでいるのかもしれません。
ru: Возможно, за этим твоим эго скрываются чистые намерения.

source: And perhaps I truly have gone mad. What of it?
ja: そして、私は本当に狂ってしまったのかもしれない。それがどうした？
ru: А может, я и впрямь сошла с ума. И что с того?

source: My mission is crystal clear:
ja: 私の使命は明白だ。
ru: Моя миссия предельно ясна:

source: … to carry out Lady Yuyuko’s mission, and to bring peace to Gensōkyō and all connected realms!
ja: ……幽々子様の命を果たし、幻想郷とそれに連なるすべての世界に平和をもたらすこと！
ru: …исполнить поручение госпожи Ююко и принести мир в Генсокё и все связанные с ним миры!

source: I will not fail!
ja: 失敗はしない！
ru: Я не подведу!

source: I-I see.
ja: そ、そうですか。
ru: П-понятно.

source: Ascend the staircase. You will find the perpetrator waiting for you there.
ja: 階段をお上りなさい。そこで首謀者があなたを待っているでしょう。
ru: Поднимись по лестнице. Там тебя будет ждать виновница.

source: Be prepared. The technology she possesses is from a so-called ‘parallel universe’.
ja: お気をつけて。彼女の持つ技術は、いわゆる「並行宇宙」から来たものです。
ru: Будь готова. Технологии, которыми она владеет, родом из так называемой «параллельной вселенной».

source: It is unlike anything any of us have encountered before. Even I am not sure of its specifics.
ja: 私たちの誰もがこれまで出会ったことのないものです。私ですら、その詳細は分かりません。
ru: Это не похоже ни на что, с чем кто-либо из нас сталкивался прежде. Даже я не знаю всех подробностей.

source: Fear not, I will slice her infernal machine in half like an invasive weed.
ja: 心配無用。そいつの地獄の機械など、外来種の雑草のごとく真っ二つにしてみせる。
ru: Не бойся, я рассеку её адскую машину пополам, как назойливый сорняк.

source: Ah.
ja: ああ。
ru: Ах.

source: Ahaha.
ja: あはは。
ru: Ахаха.

source: Ah-hahaha!
ja: あーっはははは！
ru: Ах-хахаха!

source: Yes. Yes! This is it!
ja: そう。そうだ！ これだ！
ru: Да. Да! Вот оно!

source: What a magnificent arena for a heroic final battle!!
ja: 英雄の最終決戦にふさわしい、なんと見事な舞台！！
ru: Какая великолепная арена для героической последней битвы!!

source: Nothing seems to slow you down, hmm?
ja: 何者もあなたを止められないようね？
ru: Похоже, тебя ничто не может остановить, хм?

source: Such an annoyance. But that’s to be expected of the folk of this Gensōkyō.
ja: 本当に厄介。でも、この幻想郷の連中なら当然ね。
ru: Какая досада. Впрочем, чего ещё ожидать от обитателей этого Генсокё.

source: And I see that you’re a master of the blade, a shinigami no less!
ja: そして貴方は刃物の達人、しかも死神と見た！
ru: И вижу, ты мастер клинка, да ещё и синигами!

source: Absolutely splendid!
ja: 実に素晴らしい！
ru: Просто великолепно!

source: Ah, I’m no shinigami, especially not now.
ja: ああ、私は死神じゃないわ。特に今はね。
ru: Ах, я не синигами, тем более сейчас.

source: The scythe is a rather particular weapon, you must understand. Forgive me presumptiveness.
ja: 大鎌というのはかなり特殊な武器だからな。早合点を許してほしい。
ru: Коса — довольно особое оружие, пойми меня правильно. Прости за самонадеянность.

source: I see. I used to rely on this scythe as a gatekeeper, in the real Gensōkyō.
ja: なるほどね。本物の幻想郷では、門番としてこの大鎌に頼っていたのよ。
ru: Понятно. Раньше я полагалась на эту косу как привратница в настоящем Генсокё.

source: Now, it will be the sigil of a new era!
ja: これからは、新しい時代の象徴になるの！
ru: Теперь же она станет символом новой эпохи!

source: One that we, the ‘forgotten’, will reign over!
ja: 私たち「忘れられた者」が君臨する時代のね！
ru: Эпохи, над которой будем властвовать мы, «забытые»!

source: Such an unwieldy weapon… for anyone to choose it willingly…
ja: あれほど扱いにくい武器を……自ら進んで選ぶ者がいるとは…
ru: Такое неудобное оружие… и кто-то добровольно его выбирает…

source: Either you’re incredibly skilled, or incredibly foolish.
ja: とてつもない腕の持ち主か、とてつもない愚か者か。
ru: Либо ты невероятно искусна, либо невероятно глупа.

source: I wish to find that out!
ja: ぜひ確かめたい！
ru: Я хочу это выяснить!

source: After our duel, let us meet and discuss our techniques!
ja: 手合わせの後には、互いの技について語り合おう！
ru: После нашей дуэли давай встретимся и обсудим наши техники!

source: Techniques? Hah!
ja: 技？ はっ！
ru: Техники? Ха!

source: I’m sure our existence means nothing to you! And the feeling is mutual!
ja: あなたにとって、私たちの存在なんて何の意味もないんでしょう！ それはこっちも同じよ！
ru: Уверена, наше существование для тебя ничего не значит! И чувство взаимно!

source: On the contrary, scythe-bearer!
ja: とんでもない、大鎌使いよ！
ru: Напротив, носительница косы!

source: You’ve created an impeccable stage for our final confrontation.
ja: 貴方は私たちの最終決戦のために、申し分のない舞台を用意してくれた。
ru: Ты создала безупречную сцену для нашего последнего противостояния.

source: But first, please, tell me: what is your mission? What is it you desire?
ja: だがまずは教えてくれ。貴方の使命は何だ？ 何を望んでいる？
ru: Но сперва, прошу, скажи мне: в чём твоя миссия? Чего ты желаешь?

source: For us to share this… intimate moment, I desire to know everything about you.
ja: この……親密なひとときを分かち合うために、貴方のすべてを知りたい。
ru: Раз уж мы разделяем этот… сокровенный миг, я хочу узнать о тебе всё.

source: O-Our mission, is t-to—
ja: わ、私たちの使命は、そ、その――
ru: Н-наша миссия — эт-то…

source: … is to avenge our forgotten f-friends!
ja: ……忘れられた、と、友達の仇を討つことよ！
ru: …отомстить за наших забытых д-друзей!

source: We will create a new era of Gensōkyō, where the truly forgotten can live another day!
ja: 本当に忘れられた者たちが生きていける、幻想郷の新しい時代を創るの！
ru: Мы создадим новую эпоху Генсокё, где по-настоящему забытые смогут жить дальше!

source: Soon, the residents of this land will be driven mad beyond comprehension, and be ripe to conquer!
ja: もうすぐ、この地の住人たちは理解を超えた狂気に追いやられ、征服されるのを待つばかりになるわ！
ru: Скоро жители этой земли сойдут с ума до полного безумия и станут лёгкой добычей для завоевания!

source: So you wish to avenge your fallen compatriots… how noble…
ja: 倒れた同胞の仇を討ちたいと……なんと気高い…
ru: Значит, ты хочешь отомстить за павших соотечественников… как благородно…

source: I can feel it move me to tears…
ja: 感動で涙が出そうだ…
ru: Я чувствую, как это трогает меня до слёз…

source: Alas, my mission, given to me by Lady Yuyuko of the Netherworld, directly conflicts with yours!
ja: だが残念ながら、冥界の幽々子様から賜った私の使命は、貴方の使命と真っ向から対立する！
ru: Увы, моя миссия, данная мне госпожой Ююко из Загробного мира, прямо противоречит твоей!

source: I cannot allow you to drive my compatriots mad, or to subjugate my home!
ja: 私の同胞を狂わせることも、私の故郷を支配することも、許すわけにはいかない！
ru: Я не могу позволить тебе свести с ума моих соотечественников или поработить мой дом!

source: Perhaps, in another time and place, we could have been friends!
ja: 別の時、別の場所でなら、私たちは友になれたかもしれない！
ru: Быть может, в другое время и в другом месте мы могли бы стать подругами!

source: B-Being friends with you h-heartless folk would be a sin! I could never!
ja: あ、あなたみたいな、は、薄情な連中と友達になるなんて罪よ！ 絶対に無理！
ru: Д-дружба с в-вами, бессердечными людьми, была бы грехом! Никогда!

source: What a tragedy!
ja: なんという悲劇！
ru: Какая трагедия!

source: You’re aiming to be the big ‘hero’ of this Gensōkyō, aren’t you?!
ja: あなた、この幻想郷の大「英雄」になるつもりなんでしょう！？
ru: Ты метишь стать великой «героиней» этого Генсокё, не так ли?!

source: Naturally! No different than how you wish to be the hero of ‘your’ Gensōkyō!
ja: 当然だ！ 貴方が「貴方の」幻想郷の英雄になりたいのと同じことだ！
ru: Конечно! Ничем не отличаясь от твоего желания быть героиней «своего» Генсокё!

source: We’re not so different, you and I.
ja: 私と貴方は、そう違わない。
ru: Мы с тобой не так уж и различны.

source: Your courage is admirable, I’ll give you that.
ja: その勇気は認めてあげるわ。
ru: Твоя отвага восхищает, тут я отдаю тебе должное.

source: But there’s an enormous difference between us, swordswoman.
ja: でも私たちの間には、とてつもない違いがあるのよ、剣士さん。
ru: Но между нами огромная разница, мечница.

source: For I possess the knowledge of science and rationality!
ja: 私には、科学と合理性の知識があるのだから！
ru: Ведь я обладаю знаниями науки и рациональности!

source: In a magic-filled world like this, they cut through delusional opponents with unparalleled precision!
ja: こんな魔法だらけの世界では、それは妄想に囚われた敵を比類なき精度で切り裂くの！
ru: В мире, полном магии, вроде этого, они разят заблудших противников с непревзойдённой точностью!

source: Let’s see what good your swords do you when you fall prey to true enlightenment!
ja: 真の啓蒙の餌食になったとき、その刀が何の役に立つか見せてもらおうじゃない！
ru: Посмотрим, чем помогут тебе твои мечи, когда ты падёшь жертвой истинного просветления!

source: Impressive! You’ve pushed me to 10% of my true power!
ja: 見事だ！ 私の真の力の一割を引き出すとは！
ru: Впечатляюще! Ты вынудила меня применить 10% от истинной силы!

source: Your despicable pride will be your downfall!
ja: その鼻持ちならない思い上がりが、あなたの命取りになるのよ！
ru: Твоя жалкая гордыня станет твоей погибелью!

source: Behold, your judgement before the true nature of reality!
ja: 現実の真の姿の前で、裁きを受けなさい！
ru: Узри свой приговор перед истинной природой реальности!

source: Easy
ru: Лёгкий

source: Hard
ru: Сложный

source: Lunatic
ru: Лунатик

source: Unknown device
ja: 不明なデバイス
ru: Неизвестное устройство

source: Back
ja: 戻る
ru: Назад

source: Left Stick
ja: 左スティック
ru: Левый стик

source: Right Stick
ja: 右スティック
ru: Правый стик

source: Left Bumper
ja: LB
ru: Левый бампер

source: Right Bumper
ja: RB
ru: Правый бампер

source: Up
ja: 上
ru: Вверх

source: Down
ja: 下
ru: Вниз

source: Left
ja: 左
ru: Влево

source: Right
ja: 右
ru: Вправо

source: Misc
ja: その他
ru: Прочее

source: Touchpad
ja: タッチパッド
ru: Тачпад

source: Misc 2
ja: その他2
ru: Прочее 2

source: Misc 3
ja: その他3
ru: Прочее 3

source: Misc 4
ja: その他4
ru: Прочее 4

source: Misc 5
ja: その他5
ru: Прочее 5

source: Misc 6
ja: その他6
ru: Прочее 6

source: Left Trigger
ja: LT
ru: Левый триггер

source: Right Trigger
ja: RT
ru: Правый триггер

source: Stick Up
ja: スティック上
ru: Стик вверх

source: Stick Down
ja: スティック下
ru: Стик вниз

source: Stick Left
ja: スティック左
ru: Стик влево

source: Stick Right
ja: スティック右
ru: Стик вправо

source: Left X
ja: 左X
ru: Лев. ось X

source: Left Y
ja: 左Y
ru: Лев. ось Y

source: Right X
ja: 右X
ru: Прав. ось X

source: Right Y
ja: 右Y
ru: Прав. ось Y

source: Hakurei Reimu
ja: 博麗 霊夢
ru: Хакурей Рейму

source: Shrine Maiden of Fantasy
ja: 幻想の巫女
ru: Жрица фантазии

source: Human
ja: 人間
ru: Человек

source: Literature (Fiction)
ja: 文学（フィクション）
ru: Литература (художественная)

source: The incredibly particular shrine maiden. She’s taking a break from her busy novel-reading schedule to take care of an incident. Mostly, she has a vague feeling of sentimentality for a bygone era. Regardless, when the residents of Yōkai Mountain show up sobbing at her door, she has no choice but to put her book down and spring into action.
ja: とてもこだわりの強い巫女。 小説を読むのに忙しい合間を縫って、異変の解決に乗り出した。 動機といえば、過ぎ去った時代へのぼんやりした感傷くらいのもの。 ともあれ、妖怪の山の住人たちが泣きながら押しかけてきたからには、本を置いて行動を起こすしかない。
ru: Невероятно привередливая жрица. Она отвлеклась от своего плотного графика чтения романов, чтобы разобраться с инцидентом. По большей части её посещает смутное чувство ностальгии по ушедшей эпохе. Тем не менее, когда жители Ёкайной горы являются к её порогу в слезах, ей ничего не остаётся, кроме как отложить книгу и приступить к действию.

source: Kirisame Marisa
ja: 霧雨 魔理沙
ru: Кирисаме Мариса

source: Unbelievably Ordinary Magician
ja: 信じられないほど普通の魔法使い
ru: Невероятно обычная волшебница

source: Eclecticism
ja: 折衷主義
ru: Эклектика

source: The confident, hyperactive witch. Curious as ever about the limits of magic and the nature of reality, and when she hears about “eldritch lunacy,” her curiosity gets the better of her. But maybe this “grimoire” is best left unread? Not that a warning like that would stop her anyways. So, off she goes.
ja: 自信満々で元気すぎる魔女。 魔法の限界と現実の本質に相変わらず興味津々で、「名状しがたい狂気」の噂を聞いて好奇心を抑えられなくなった。 でも、この「魔導書」は読まずにおくのが一番なのでは？ まあ、そんな警告で止まるような彼女ではないが。というわけで、出発だ。
ru: Уверенная в себе, гиперактивная ведьма. Как всегда любопытная насчёт границ магии и природы реальности, и стоит ей услышать о «жутком безумии», как любопытство берёт над ней верх. Но, быть может, этот «гримуар» лучше оставить непрочитанным? Впрочем, такое предупреждение всё равно её бы не остановило. Так что она отправляется в путь.

source: Konpaku Yōmu
ja: 魂魄 妖夢
ru: Компаку Ёму

source: Swordswoman Between Worlds
ja: 二つの世界を往く剣士
ru: Мечница между мирами

source: Half-Human, Half-Phantom
ja: 半人半霊
ru: Наполовину человек, наполовину призрак

source: Fencing
ja: 剣術
ru: Фехтование

source: The swordswoman of the somewhat-dead. “While you were playing games, I was studying the blade” … is probably what she’d say. Entirely too serious about everything, and utterly terrified of (half of) her own existence. Still, she’s been given an important mission by Lady Yuyuko. Hopefully she doesn’t let it get to her head.
ja: 半分死んでいる剣士。 「お前がゲームで遊んでいる間、私は剣を学んでいた」……とでも言いそうだ。 何事にも真面目すぎるうえ、自分自身の存在（の半分）を心底怖がっている。 それでも、幽々子様から重要な使命を与えられた。調子に乗らないといいのだが。
ru: Мечница отчасти умерших. «Пока вы играли в игры, я изучала клинок» — вот, наверное, что бы она сказала. Слишком серьёзно относится ко всему и до ужаса боится (половины) собственного существования. И всё же госпожа Ююко доверила ей важную миссию. Остаётся надеяться, что это не вскружит ей голову.

source: Fairy
ja: 妖精
ru: Фея

source: Thermodynamics
ja: 熱力学
ru: Термодинамика

source: The lovably-foolish ice fairy. Perhaps she’s a bit dissatisfied after her recent duels with secret gods and hellish fairies? Consider going easy on her.
ja: 愛すべきおバカな氷の妖精。 最近の秘神や地獄の妖精との弾幕勝負で、ちょっと欲求不満なのかも？ お手柔らかに。
ru: Мило-глупенькая ледяная фея. Быть может, она немного разочарована после недавних дуэлей с тайными богами и адскими феями? Постарайся быть с ней помягче.

source: Pestilence God
ja: 厄神
ru: Богиня мора

source: Gyroscopic Stabilization
ja: ジャイロ安定化
ru: Гироскопическая стабилизация

source: Guardian of Yōkai Mountain. Her angular momentum is out of this world! She seems awfully concerned with your health and safety, to the point of being quite overbearing. You’re old enough to decide your own path in life, though.
ja: 妖怪の山の守護者。その角運動量は桁外れ！ あなたの健康と安全をやたらと心配していて、かなり過保護なほど。 でも、自分の人生の道を決められる歳にはなっているはずだ。
ru: Хранительница Ёкайной горы. Её угловой момент просто неземной! Похоже, она чрезвычайно заботится о твоём здоровье и безопасности, порой до навязчивости. Впрочем, ты уже достаточно взрослая, чтобы самой выбирать свой путь.

source: Scuttle
ja: スカトル
ru: Скаттл

source: Agile Insect Engineer
ja: アジャイルな昆虫エンジニア
ru: Проворный насекомый инженер

source: Bombardier Beetle
ja: ミイデラゴミムシ
ru: Жук-бомбардир

source: Full Stack 'Web' Development
ja: フルスタック「ウェブ」開発
ru: Full Stack «веб»-разработка

source: Not all things are computable, and this bug seems to sneak in at a decisive fork in your commute to the true culprit. The majority of insects do not scheme grand revolutions, yet their presence alone is enough to upset the course of events.
ja: すべてが計算可能なわけではない。このバグは、真犯人への道のりの決定的な分岐点に忍び込んでくるようだ。 大多数の昆虫は壮大な革命など企まないが、その存在だけで物事の流れを狂わせるには十分なのだ。
ru: Не всё поддаётся вычислению, и этот баг, похоже, прокрадывается в решающей развилке твоего пути к истинной виновнице. Большинство насекомых не замышляют великих революций, но одно лишь их присутствие способно нарушить ход событий.

source: Insect
ja: 昆虫
ru: Насекомое

source: Evolutionary Socio-Entomology
ja: 進化社会昆虫学
ru: Эволюционная социоэнтомология

source: A bright bug - or was it insect? - far from her usual stomping grounds. She feels that Insects have lost their “rightful place” in history, whatever that means. If she thinks she has a raw evolutionary deal, someone ought to tell her about the trilobites…
ja: 賢い虫――いや、昆虫だったか？――が、普段の縄張りから遠く離れてやって来た。 昆虫は歴史における「正当な地位」を失ったと感じているらしい。それが何を意味するにせよ。 進化で割を食ったと思っているなら、誰か彼女に三葉虫の話をしてあげるべきだろう…
ru: Смышлёный жучок — или, всё же, насекомое? — вдали от привычных мест обитания. Она считает, что Насекомые утратили своё «законное место» в истории, что бы это ни значило. Если ей кажется, что эволюция обошлась с ней несправедливо, кто-нибудь должен рассказать ей о трилобитах…

source: Vampire
ja: 吸血鬼
ru: Вампир

source: Hematology
ja: 血液学
ru: Гематология

source: Vampiric blast from the past. Doesn’t she know Gensōkyō already has new bloodsuckers in town? Sucking blood is what she’s good at, but her current job is a gatekeeper, and her true passion is high fashion. Everyone’s got multiple side-hustles these days…
ja: 過去から蘇った吸血鬼。幻想郷にはもう新しい吸血鬼がいるって知らないのかな？ 血を吸うのは得意だけど、今の仕事は門番で、本当の情熱はハイファッションに注いでいる。 最近はみんな副業をいくつも抱えているものだ…
ru: Вампирский привет из прошлого. Разве она не знает, что в Генсокё уже появились новые кровопийцы? Сосать кровь — вот в чём она мастер, но сейчас её работа — привратница, а истинная страсть — высокая мода. У всех нынче по несколько подработок…

source: Oarfish
ja: リュウグウノツカイ
ru: Сельдяной король

source: Meteorology (Fulminology)
ja: 気象学（雷電学）
ru: Метеорология (фульминология)

source: Messenger from the clouds, and an amateur meteorologist. Seems to have been reading a few too many outdated psychiatry textbooks in recent times. Despite being so formal and stuffy, she seems to be the only one who knows what’s going on.
ja: 雲の上からの使者にして、アマチュア気象学者。 最近、時代遅れの精神医学の教科書を少々読みすぎているらしい。 とても堅苦しくて四角四面だが、何が起きているのか分かっているのは彼女だけのようだ。
ru: Вестница из облаков и метеоролог-любитель. Похоже, в последнее время она перечитала слишком много устаревших учебников по психиатрии. Несмотря на всю свою чопорность и формальность, она, кажется, единственная, кто понимает, что происходит.

source: Shinigami(?)
ja: 死神（？）
ru: Синигами(?)

source: Theoretical Physics / Forensic Pathology (dual-major)
ja: 理論物理学／法医病理学（ダブルメジャー）
ru: Теоретическая физика / судебная патология (двойная специализация)

source: Slightly upset over being forgotten. Has apparently gotten herself a tutor in the “dark art” of theoretical physics. Her side-hustle is megalomania. Literally on top of the world, without a care to spare for those beneath her. Try not to let too many stones crush the innocent yōkai below when her Tower of Babel starts to crumble.
ja: 忘れ去られたことに少々ご立腹。 どうやら理論物理学という「暗黒の術」の家庭教師を見つけたらしい。副業は誇大妄想。 文字通り世界の頂点に立ち、下にいる者たちのことなど気にも留めない。彼女のバベルの塔が崩れ始めたら、下にいる罪のない妖怪たちが石に潰されないよう気をつけてあげよう。
ru: Слегка расстроена тем, что о ней забыли. По всей видимости, обзавелась наставником в «тёмном искусстве» теоретической физики. Её подработка — мания величия. В буквальном смысле на вершине мира, без малейшей заботы о тех, кто ниже. Постарайся, чтобы не слишком много камней раздавило невинных ёкаев внизу, когда её Вавилонская башня начнёт рушиться.

source: Locked
ja: ロック中
ru: Заблокировано

source: You have not unlocked this character yet!
ja: このキャラクターはまだアンロックされていません！
ru: Вы ещё не открыли этого персонажа!

source: Species
ja: 種族
ru: Вид

source: Area of Study
ja: 専攻
ru: Область изучения

source: Character Profiles
ja: キャラクタープロフィール
ru: Профили персонажей

source: Press [Fire] for alternate expressions
ja: ［ショット］で別の表情
ru: Нажмите [Огонь] для альтернативных выражений

source: Intuition
ja: 直感
ru: Интуиция

source: Science
ja: 科学
ru: Наука

source: Select Character
ja: キャラクター選択
ru: Выбор персонажа

source: Cutscene Viewer
ja: カットシーン鑑賞
ru: Просмотр роликов

source: (Locked)
ja: （ロック中）
ru: (Заблокировано)

source: For those just beginning their academic careers
ja: 学問の道を 歩み始めたばかりの方に
ru: Для тех, кто только начинает свою академическую карьеру

source: All those years of study have finally paid off
ja: 長年の研究が ついに報われた
ru: Все эти годы учёбы наконец окупились

source: You must really love books
ja: よほど本が 好きなのですね
ru: Ты и правда обожаешь книги

source: You either die a student, or live long enough to become a professor
ja: 学生のまま死ぬか、 長生きして 教授になるか
ru: Либо ты умираешь студентом, либо живёшь достаточно долго, чтобы стать профессором

source: Select Difficulty
ja: 難易度選択
ru: Выбор сложности

source: Load Quicksave
ja: クイックセーブをロード
ru: Загрузить быстрое сохранение

source: Spell Failed
ja: スペル取得失敗
ru: Спелл-карта провалена

source: Restart
ja: リスタート
ru: Начать заново

source: Give up
ja: 諦める
ru: Сдаться

source: Game Over
ja: ゲームオーバー
ru: Игра окончена

source: Continue (%i)
ja: コンティニュー（残り%i回）
ru: Продолжить (%i)

source: Continue
ja: コンティニュー
ru: Продолжить

source: Restart the Game
ja: 最初からやり直す
ru: Начать игру заново

source: Return to Title
ja: タイトルに戻る
ru: Вернуться в главное меню

source: Game Paused
ja: 一時停止中
ru: Игра на паузе

source: Options
ja: オプション
ru: Настройки

source: Return to Game
ja: ゲームに戻る
ru: Вернуться в игру

source: Stop the Game
ja: ゲームを終了
ru: Остановить игру

source: Replay Paused
ja: リプレイ一時停止中
ru: Реплей на паузе

source: Continue Watching
ja: 視聴を続ける
ru: Продолжить просмотр

source: Restart the Stage
ja: ステージをやり直す
ru: Начать уровень заново

source: Skip the Stage
ja: ステージをスキップ
ru: Пропустить уровень

source: Stop Watching
ja: 視聴をやめる
ru: Остановить просмотр

source: Start Story
ja: ストーリーを始める
ru: Начать сюжет

source: Start Extra
ja: エクストラを始める
ru: Начать экстра-уровень

source: Stage Practice
ja: ステージプラクティス
ru: Практика уровней

source: Spell Practice
ja: スペルプラクティス
ru: Практика спелл-карт

source: Select Stage
ja: ステージ選択
ru: Выбор уровня

source: Replays
ja: リプレイ
ru: Реплеи

source: Media Room
ja: メディアルーム
ru: Медиатека

source: Quit
ja: 終了
ru: Выход

source: Unofficial derivative Tōhō Project fangame Not affiliated with ZUN or Team Shanghai Alice
ja: 東方Projectの非公式二次創作ファンゲームです ZUN氏および上海アリス幻樂団とは無関係です
ru: Неофициальная фанатская игра по Tōhō Project Не связана с ZUN или Team Shanghai Alice

source: Music Room
ja: 音楽室
ru: Музыкальная комната

source: Replay Cutscenes
ja: カットシーン鑑賞
ru: Просмотр роликов

source: Now playing
ja: 再生中
ru: Сейчас играет

source: You have not unlocked this track yet! If you wish to hear it anyway, please select it again to confirm.
ja: この曲はまだアンロックされていません！ それでも聴きたい場合は、もう一度選択して確定してください。
ru: Вы ещё не открыли эту композицию! Если всё же хотите её прослушать, выберите её ещё раз для подтверждения.

source: No comment available
ja: コメントはありません
ru: Комментарий отсутствует

source: Unknown track
ja: 不明な曲
ru: Неизвестная композиция

source: Reset all settings to defaults?
ja: すべての設定を初期値に戻しますか？
ru: Сбросить все настройки на значения по умолчанию?

source: Reset all settings to the last saved values?
ja: すべての設定を最後に保存した値に戻しますか？
ru: Сбросить все настройки на последние сохранённые значения?

source: on
ja: オン
ru: вкл

source: off
ja: オフ
ru: выкл

source: Yes
ja: はい
ru: Да

source: No
ja: いいえ
ru: Нет

source: Video Options
ja: 映像設定
ru: Настройки видео

source: Fullscreen
ja: フルスクリーン
ru: Полноэкранный режим

source: Display
ja: ディスプレイ
ru: Дисплей

source: Window size
ja: ウィンドウサイズ
ru: Размер окна

source: Renderer resolution
ja: 描画解像度
ru: Разрешение рендеринга

source: Resizable window
ja: ウィンドウサイズ変更を許可
ru: Изменяемый размер окна

source: Pause the game when not focused
ja: 非アクティブ時に一時停止
ru: Ставить игру на паузу при потере фокуса

source: Vertical synchronization
ja: 垂直同期
ru: Вертикальная синхронизация

source: adaptive
ja: アダプティブ
ru: адаптивная

source: Skip frames
ja: フレームスキップ
ru: Пропуск кадров

source: Overall rendering quality
ja: 全体の描画品質
ru: Общее качество рендеринга

source: Draw background
ja: 背景を描画
ru: Отрисовка фона

source: Background rendering quality
ja: 背景の描画品質
ru: Качество рендеринга фона

source: Background brightness
ja: 背景の明るさ
ru: Яркость фона

source: Background contrast
ja: 背景のコントラスト
ru: Контрастность фона

source: Background saturation
ja: 背景の彩度
ru: Насыщенность фона

source: Anti-aliasing
ja: アンチエイリアス
ru: Сглаживание

source: none
ja: なし
ru: нет

source: Particle effects
ja: パーティクル効果
ru: Эффекты частиц

source: minimal
ja: 最小
ru: минимальные

source: full
ja: フル
ru: полные

source: Postprocessing effects
ja: ポストプロセス効果
ru: Эффекты постобработки

source: fast
ja: 高速
ru: быстрые

source: Gamepad Controls
ja: ゲームパッド操作
ru: Управление геймпадом

source: Move up
ja: 上移動
ru: Движение вверх

source: Move down
ja: 下移動
ru: Движение вниз

source: Move left
ja: 左移動
ru: Движение влево

source: Move right
ja: 右移動
ru: Движение вправо

source: Shoot
ja: ショット
ru: Стрелять
