Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: During an early afternoon, Marisa arrived with a picnic basket and a grin on her face.
ja: ある日の昼下がり、魔理沙がピクニックバスケットを手に、にやにやしながらやって来た。
ru: Ранним днём Мариса явилась с корзинкой для пикника и ухмылкой на лице.

source: Ah, Ms. Kirisame. Hello again.
ja: あら、霧雨さん。また会いましたね。
ru: А, госпожа Кирисаме. Снова здравствуй.

source: Yo, Elly!
ja: よう、エリー！
ru: Йо, Элли!

source: Do you… need something from me?
ja: 私に……何かご用ですか？
ru: Тебе… что-то от меня нужно?

source: Heck yeah I do! A drinkin’ partner!
ja: もちろんだぜ！ 飲み仲間が欲しくてな！
ru: Ещё как нужно! Собутыльница!

source: Isn’t it a little early for that?
ja: それにはちょっと早すぎませんか？
ru: Не рановато ли для этого?

source: Oh c’mon, it’s noon somewhere in the infinite multiverse, ain’t it?
ja: 固いこと言うなよ、無限の多元宇宙のどこかじゃ今ごろ正午だろ？
ru: Да ладно тебе, где-нибудь в бесконечной мультивселенной уже полдень, разве нет?

source: Elly laughed. She wanted an excuse for a break anyways.
ja: エリーは笑った。彼女も休憩の口実が欲しかったのだ。
ru: Элли рассмеялась. Ей всё равно хотелось повода сделать перерыв.

source: And so, they drank, and caught up on alternate worlds, uncanny timelines, and the strangeness of their circumstances.
ja: こうして二人は酒を酌み交わし、並行世界のこと、奇妙な時間軸のこと、そして自分たちの置かれた不思議な境遇について語り合った。
ru: И вот они выпивали и делились новостями об альтернативных мирах, жутковатых временных линиях и странностях своих обстоятельств.

source: I mean, ‘course ya lost. Mathematics has always had a soft spot for magic. Don’t ya know about Isaac Newton?
ja: いやまあ、負けて当然さ。数学ってのは昔から魔法に甘いんだよ。アイザック・ニュートンって知らないのか？
ru: Ну, конечно, ты проиграла. У математики всегда была слабость к магии. Ты что, не знаешь про Исаака Ньютона?

source: The famous European mathematician? I studied his works, yes. But what about him?
ja: ヨーロッパの有名な数学者ですね？ 彼の著作は研究しました。でも、彼がどうかしたんですか？
ru: Знаменитого европейского математика? Да, я изучала его труды. А что с ним?

source: He was an Alchemist!
ja: あいつは錬金術師だったんだぜ！
ru: Он же был алхимиком!

source: He was a… what?!
ja: 彼が……何ですって！？
ru: Он был… кем?!

source: Yup. There’s even a copy of his occult book down at the library I frequent.
ja: 本当さ。私がよく通ってる図書館に、あいつのオカルト本まであるんだぜ。
ru: Ага. У меня в библиотеке, куда я захаживаю, даже есть копия его оккультной книги.

source: He was into a lotta wild stuff.
ja: 相当ぶっ飛んだことにハマってたみたいだな。
ru: Он увлекался всякой дичью.

source: Kinda funny ya hadn’t heard of that, actually.
ja: お前が知らなかったってのは、ちょっと面白いけどな。
ru: Вообще-то забавно, что ты об этом не слышала.

source: Hah. That… *is* kind of funny, actually. I never ran across any of *those* books of his…
ja: ふふ。それは……確かに、ちょっと面白いですね。彼の『そういう』本には一度も出会いませんでした…
ru: Ха. Это… и правда забавно. Мне никогда не попадались *те самые* его книги…

source: Oh, cheer up, will ya? Y’all’ll get to chill out here for a long as ya like.
ja: おいおい、元気出せよ。お前らはここで好きなだけのんびりできるんだからさ。
ru: Ой, ну взбодрись, а? Вы все сможете отдыхать здесь сколько захотите.

source: But what if this Gensōkyō collapses, too…?
ja: でも、この幻想郷まで崩壊してしまったら…？
ru: Но что, если этот Генсокё тоже рухнет…?

source: It could! The Hakurei Barrier could fall tomorrow! But what’s the point in worryin’ about all that?
ja: するかもな！ 博麗大結界が明日崩れるかもしれない！ でも、そんなこと心配してどうするんだ？
ru: Могло бы! Барьер Хакурей может пасть уже завтра! Но какой смысл переживать об этом?

source: Right now, I say we enjoy what we got!
ja: 今は、今あるものを楽しもうぜ！
ru: Сейчас, говорю я, давай наслаждаться тем, что есть!

source: I suppose you’re right.
ja: ……そうですね、あなたの言う通りかもしれません。
ru: Пожалуй, ты права.

source: Although, I have to ask… how did you remember me?
ja: でも、ひとつ聞かせてください……どうして私のことを覚えていたんですか？
ru: Хотя должна спросить… как ты вообще меня вспомнила?

source: Oh, that’s easy. Mushrooms!
ja: ああ、簡単さ。キノコだよ！
ru: О, это просто. Грибы!

source: Mush… rooms? As in, mycelium?
ja: キノ……コ？ 菌糸体の、あの？
ru: Гри… бы? В смысле, мицелий?

source: Yeah! A while ago, I was cookin’ up some especially powerful ones I found in a cave near the one-armed hermit’s house…
ja: そう！ ちょっと前に、片腕の仙人の家の近くの洞窟で見つけた、とびきり強力なやつを煮込んでたんだ…
ru: Ага! Недавно я готовила особо мощные, которые нашла в пещере возле дома однорукого отшельника…

source: And then, BOOM, there was a small explosion!
ja: そしたら、ドカーン！ ちょっとした爆発が起きてさ！
ru: А потом, БУМ, случился небольшой взрыв!

source: Before I knew it was seein’ all sorts’a ‘versions’ of myself out there. My lives were flashin’ before my eyes!
ja: 気づいたら、いろんな『バージョン』の自分が見えてたんだ。人生が走馬灯みたいに目の前を駆け巡ってさ！
ru: Не успела я опомниться, как увидела кучу всяких «версий» себя. Вся моя жизнь мелькала перед глазами!

source: Anyway, took me a bit, but I kinda remembered that vampire girl Kurumi, and when I saw ya, and I was like, ‘Whoa, really?! For real?!’
ja: とにかく、ちょっと時間はかかったけど、あの吸血鬼のくるみのことをなんとなく思い出して、お前を見たときに『うおっ、マジで！？ 本当に！？』ってなったわけさ。
ru: В общем, мне понадобилось время, но я вроде как вспомнила ту девчонку-вампира Куруми, а когда увидела тебя, такая: «Ого, серьёзно?! Реально?!»

source: That’s ridiculous. You’re ridiculous.
ja: 無茶苦茶です。あなたって人は、本当に無茶苦茶ですよ。
ru: Это нелепо. Ты нелепа.

source: But I suppose in a place like Gensōkyō, that’s not even that strange…
ja: でも、幻想郷みたいな場所なら、それも大して不思議じゃないのかもしれませんね…
ru: Но, полагаю, в таком месте, как Генсокё, это даже не так уж странно…

source: … and you were such a child when I met you. It’s odd to see you all grown up, even if it’s another you entirely.
ja: ……それに、初めて会ったとき、あなたはまだほんの子供でした。すっかり大きくなったあなたを見るのは不思議な気分です。たとえ全く別のあなただとしても。
ru: …а ты была совсем ребёнком, когда мы познакомились. Странно видеть тебя такой взрослой, пусть это и совсем другая ты.

source: I’ll have you know that I’m not a day wiser! Gahaha!
ja: 言っとくけど、中身はちっとも賢くなってないぜ！ がはは！
ru: Знай, что я ни на день не поумнела! Гахаха!

source: Many residents of Gensōkyō wondered if the Tower would be a blight on the skyline for all eternity.
ja: 幻想郷の住人の多くは、あの塔が永遠に空の景観を損ない続けるのではないかと案じた。
ru: Многие жители Генсокё гадали, останется ли Башня бельмом на горизонте навечно.

source: Others questioned if its power could be harnessed to serve the greater good.
ja: その力を世のために役立てられないかと考える者もいた。
ru: Другие задавались вопросом, можно ли обратить её силу на общее благо.

source: But for the guardians of Gensōkyō, they would need to be vigilant, lest it suddenly spring to life again…
ja: だが幻想郷の守り手たちは、塔が突然息を吹き返すことのないよう、警戒を怠るわけにはいかなかった…
ru: Но хранителям Генсокё предстояло оставаться бдительными — вдруг она снова внезапно оживёт…

source: — Good End —
ru: — Хорошая концовка —

source: The Extra Stage is not ready yet, sorry! ^_^'
ja: エクストラステージはまだ準備中です、ごめんなさい！ ^_^'
ru: Экстра-уровень пока не готов, извините! ^_^'

source: Reimu (Bad Ending)
ja: 霊夢（バッドエンド）
ru: Рейму (плохая концовка)

source: The Tower had powered down, yet the instigators were nowhere to be found.
ja: 塔は停止したが、首謀者たちの姿はどこにも見当たらなかった。
ru: Башня отключилась, но зачинщиц нигде не было видно.

source: Reimu returned to her shrine, unsure if she had done anything at all.
ja: 霊夢は、自分が何かを成し遂げたのかどうかも分からないまま、神社へと戻った。
ru: Рейму вернулась в свой храм, не уверенная, добилась ли она хоть чего-то.

source: The Gods and yōkai of the Mountain shuffled about the shrine quietly, with bated breath.
ja: 山の神々と妖怪たちは、固唾を呑んで神社の中に佇んでいた。
ru: Боги и ёкаи Горы тихо толпились у храма, затаив дыхание.

source: Reimu sighed, and made her announcement.
ja: 霊夢はため息をつき、皆に告げた。
ru: Рейму вздохнула и сделала объявление.

source: Listen up! I stopped the spread of madness, but until further notice, Yōkai Mountain is off limits!
ja: みんな聞いて！ 狂気の拡散は止めたけど、追って知らせるまで妖怪の山は立ち入り禁止よ！
ru: Слушайте все! Я остановила распространение безумия, но впредь до особого распоряжения гора Ёкаев закрыта для посещения!

source: Nobody was pleased with that.
ja: それを喜ぶ者は誰もいなかった。
ru: Это никого не обрадовало.

source: The Moriya Gods were visibly shocked.
ja: 守矢の神々は目に見えて動揺していた。
ru: Боги Мория были явно потрясены.

source: The kappa demanded that they be able to fetch their equipment, and tend to their hydroponic cucumber farms.
ja: 河童たちは、機材を取りに行かせろ、水耕栽培のキュウリ畑の世話をさせろと要求した。
ru: Каппы потребовали разрешить им забрать своё оборудование и ухаживать за гидропонными огуречными фермами.

source: The tengu furiously scribbled down notes, once again as if they’d had the scoop of the century, before also beginning to make their own demands.
ja: 天狗たちはまたしても世紀のスクープを掴んだかのように猛然とメモを取り、やがて彼らも要求を突きつけ始めた。
ru: Тэнгу яростно строчили заметки, снова будто им подвернулась сенсация века, а затем тоже начали выдвигать свои требования.

source: Once Reimu had managed to placate the crowd, she sat in the back of the Hakurei Shrine, bottle of sake in hand.
ja: なんとか群衆をなだめた霊夢は、博麗神社の奥で、酒瓶を片手に座り込んでいた。
ru: Когда Рейму наконец удалось успокоить толпу, она села в глубине храма Хакурей с бутылкой сакэ в руке.

source: She didn’t feel like drinking, however. She cradled it without even uncorking it, sighing to herself.
ja: だが、飲む気にはなれなかった。栓も抜かずに抱えたまま、ひとりため息をついた。
ru: Пить ей, впрочем, не хотелось. Она просто держала бутылку, даже не откупорив, и вздыхала про себя.

source: Oh my, a little dissatisfied, aren’t we?
ja: あらあら、ちょっとご不満みたいね？
ru: Ох, кто-то немного недоволен, не так ли?

source: Reimu was never surprised by Yukari’s sudden appearances anymore, of course.
ja: もちろん、霊夢はもう紫の唐突な出現に驚くことはなかった。
ru: Внезапные появления Юкари, конечно же, больше не удивляли Рейму.

source: It’s unlike you to stop until everything is business as usual, Reimu.
ja: 全部いつも通りに戻るまで手を止めないなんて、あなたらしくないわね、霊夢。
ru: На тебя не похоже — останавливаться, пока всё не вернётся на круги своя, Рейму.

source: Depressed?
ja: 落ち込んでいるの？
ru: Подавлена?

source: Yeah. That place sucked.
ja: ええ。あそこは最悪だったわ。
ru: Ага. Там было мерзко.

source: Perhaps I should’ve gone with you, hmm?
ja: 私も一緒に行けばよかったかしら？
ru: Может, мне стоило пойти с тобой, хм?

source: Huh? Why? Do you wanna gap the whole thing out of Gensōkyō?
ja: え？ なんで？ あれをまるごとスキマで幻想郷の外に放り出すつもり？
ru: А? Зачем? Хочешь выкинуть всё это из Генсокё через разрыв?

source: That might be a bit much, even for me, dear.
ja: それはちょっと、私にも荷が重いわね。
ru: Это, пожалуй, было бы чересчур даже для меня, дорогая.

source: Whatever that ‘madness’ thing was, it was getting to me, too. It made me feel frustrated and… lonely?
ja: あの『狂気』が何だったにせよ、私にも効いてたのよ。イライラして、それに……寂しい？ そんな気分になったの。
ru: Чем бы ни было это «безумие», оно и меня задело. Из-за него я чувствовала раздражение и… одиночество?

source: But why would I feel lonely? It doesn’t make any sense.
ja: でも、なんで私が寂しいなんて思うのよ？ 全然意味が分からないわ。
ru: Но с чего бы мне чувствовать себя одинокой? В этом нет никакого смысла.

source: So, what will you do?
ja: それで、どうするの？
ru: И что ты будешь делать?

source: Find a way to get rid of it, eventually. I’m sure there’s an answer somewhere out there…
ja: いずれ、なくす方法を見つけるわ。きっとどこかに答えがあるはずよ…
ru: В конце концов найду способ от этого избавиться. Уверена, ответ где-то есть…

source: Yukari smiled.
ja: 紫は微笑んだ。
ru: Юкари улыбнулась.

source: Glad to hear it. It’s your duty, after all.
ja: それを聞いて安心したわ。それがあなたの務めなのだから。
ru: Рада это слышать. В конце концов, это твой долг.

source: Reimu (Extra Stage Intro)
ja: 霊夢（エクストラステージ・イントロ）
ru: Рейму (вступление к экстра-уровню)

source: — The Moriya Shrine
ja: ― 守矢神社
ru: — Храм Мория

source: Reimu was reading a book she'd borrowed from the Human Village’s book rental store, Suzunaan.
ja: 霊夢は、人里の貸本屋・鈴奈庵から借りてきた本を読んでいた。
ru: Рейму читала книгу, которую взяла напрокат в лавке проката книг Судзунаан в Деревне людей.

source: It was her first ‘science fiction’ series, apparently about a flat, circular world that floated through space on the backs of four turtles…
ja: それは彼女にとって初めての「SF」シリーズで、どうやら四頭の亀の背に乗って宇宙を漂う、平らで円い世界の話らしかった…
ru: Это была её первая серия «научной фантастики» — судя по всему, про плоский круглый мир, парящий в космосе на спинах четырёх черепах…

source: Suddenly, Yukari slid in through one of her gaps.
ja: 突然、紫がスキマのひとつからするりと入ってきた。
ru: Внезапно Юкари проскользнула через один из своих разрывов.

source: As usual, Reimu could feel her presence right away.
ja: いつものように、霊夢はすぐにその気配を感じ取った。
ru: Как обычно, Рейму сразу почувствовала её присутствие.

source: Unexpectedly, Ran and Chen were also in tow, taking positions behind her with solemn, silent expressions.
ja: 意外なことに、藍と橙も一緒で、厳かな無言の表情で彼女の後ろに控えていた。
ru: Неожиданно за ней увязались ещё Ран и Тян, вставшие позади с торжественными, молчаливыми лицами.

source: My oh my, passing the time at rival shrines, are we?
ja: あらあら、商売敵の神社で暇つぶしかしら？
ru: Ну надо же, коротаем время у соперничающего храма, да?

source: Guard duty.
ja: 見張りよ。
ru: Караульная служба.

source: Hm? Not trusting enough of Ms. Kochiya to—
ja: ん？ 東風谷さんを信用しきれなくて――
ru: Хм? Недостаточно доверяешь госпоже Кочии, чтобы—

source: No.
ja: 違う。
ru: Нет.

source: *giggle* I see.
ja: （くすくす）なるほどね。
ru: *хихикает* Понятно.

source: As if on cue, Elly came running up the steps of the Moriya Shrine, breathlessly, clad in a Moriya shrine maiden uniform.
ja: まるで合図があったかのように、守矢の風祝の装束を身にまとったエリーが、息を切らせて守矢神社の石段を駆け上がってきた。
ru: Словно по сигналу, по ступеням храма Мория, запыхавшись, взбежала Элли в форме жрицы храма Мория.

source: Ms. Hakurei! There’s been- Oh, my apologies, we have a guest. How nice to meet—
ja: 博麗さん！ 大変なことが――あ、失礼しました、お客様がいらしたんですね。はじめまして――
ru: Госпожа Хакурей! Тут случилось- Ох, прошу прощения, у нас гостья. Очень приятно позна—

source: Wait, no, there’s no time for that!
ja: いえ、違います、そんな場合じゃありません！
ru: Стой, нет, на это нет времени!

source: Slow down. What’s wrong?
ja: 落ち着いて。どうしたの？
ru: Не части. Что случилось?

source: Elly brought out some kind of small communicator device. It projected an image into the air, like an illusion.
ja: エリーは小さな通信機のようなものを取り出した。それは幻術のように、空中に映像を映し出した。
ru: Элли достала небольшое устройство связи. Оно спроецировало изображение прямо в воздух, будто иллюзию.

source: It’s the Tower! It’s spinning back up!
ja: 塔です！ 塔がまた回り始めたんです！
ru: Это Башня! Она снова запускается!

source: Spinning? It looks completely stationary from here.
ja: 回る？ ここから見る限り、全然動いてないけど。
ru: Запускается? Отсюда она выглядит совершенно неподвижной.

source: No! I mean it’s powering up, charging up! Whatever! It’s turning back on!!
ja: 違います！ 起動してる、充電されてるって意味です！ とにかく！ また動き出したんです！！
ru: Нет! Я имею в виду, она набирает мощность, заряжается! Как угодно! Она снова включается!!

source: Huh? It thought you were in control of it.
ja: え？ あんたが制御してるんじゃなかったの？
ru: А? Я думала, ты держишь её под контролем.

source: I am! I was! I should be…! But this device isn’t letting me do anything!
ja: してます！ してました！ してるはずなんです…！ でも、この装置が何も操作させてくれないんです！
ru: Я и есть! Я и была! Мне и следует быть ей…! Но этот прибор не даёт мне ничего делать!

source: And I thought about going back to the Tower to turn it off again, but I-… no, i-it’s not safe to.
ja: 塔に戻ってもう一度止めようかとも思ったんですが、私には……い、いえ、危険すぎます。
ru: И я думала вернуться к Башне, чтобы снова её выключить, но я-… нет, это н-небезопасно.

source: Eh? Why not?
ja: え？ どうしてよ？
ru: А? Почему нет?

source: Hm? What’s all this, then?
ja: ん？ 何の騒ぎ？
ru: Хм? И что всё это значит?

source: Kurumi, the Tower's turning back on!
ja: くるみ、塔がまた起動してるのよ！
ru: Куруми, Башня снова включается!

source: Huh?! But all I did was seal off the mansion's main doors, so the fairies would leave it alone, just like you asked!
ja: はぁ！？ でも私、あなたに言われた通り、妖精が入り込まないように館の正面扉を封鎖しただけだよ！
ru: А?! Но я всего лишь запечатала главные двери особняка, чтобы феи оставили его в покое, как ты и просила!

source: I… what?!
ja: 私が……何ですって！？
ru: Я… что?!

source: Y-you left me a note that said, ‘Kurumi, go close off the mansion module so the fairies stop playing inside of it'!
ja: だ、だって書き置きがあったもん。『くるみへ。妖精が中で遊ばないように、館モジュールを閉鎖しておいて』って！
ru: Т-ты оставила мне записку: «Куруми, закрой модуль особняка, чтобы феи перестали в нём играть»!

source: So I did!!
ja: だからやったの！！
ru: Вот я и сделала это!!

source: I didn’t leave you any such note! This isn’t even my handwriting! You *know* I have a hard time with stroke order—
ja: そんな書き置き残してないわよ！ これ私の字じゃないし！ 私が書き順苦手なの、知ってるでしょ――
ru: Я не оставляла тебе никакой такой записки! Это даже не мой почерк! Ты же *знаешь*, что у меня проблемы с порядком черт—

source: Okay, excuse me, but what does this have to do with anything?
ja: ちょっと、悪いけど、それが何の関係があるの？
ru: Так, извините, а это тут вообще при чём?

source: I… I may have stolen it from someone.
ja: 私……私、あれを誰かから盗んだのかもしれません。
ru: Я… возможно, я украла её у кого-то.

source: That doesn't answer my question.
ja: 質問の答えになってないわよ。
ru: Это не ответ на мой вопрос.

source: She’s… still trapped in there. I thought I'd sealed her away, though!
ja: 彼女は……まだあの中に閉じ込められているんです。封印したはずだったのに！
ru: Она… всё ещё заперта там. Хотя я думала, что запечатала её!

source: There’s no way she should've been able to escape that!
ja: あそこから逃げ出せるはずがないんです！
ru: Она никак не должна была суметь оттуда выбраться!

source: Elly and Kurumi got chilled expressions on their faces, falling completely silent.
ja: エリーとくるみは凍りついたような表情を浮かべ、すっかり黙り込んでしまった。
ru: Лица Элли и Куруми похолодели, и они обе полностью замолчали.

source: Reimu closed her book and sighed.
ja: 霊夢は本を閉じて、ため息をついた。
ru: Рейму закрыла книгу и вздохнула.

source: Alright, okay, she’s a big scary monster. I had a feeling something like this might happen…
ja: はいはい、分かったわ、すっごく怖い化け物なのね。こんなことになるんじゃないかって気がしてたのよ…
ru: Ладно, хорошо, она большое страшное чудовище. У меня было чувство, что нечто подобное может произойти…

source: Before you go, Reimu…
ja: 行く前にね、霊夢…
ru: Прежде чем ты уйдёшь, Рейму…

source: Huh? What now? Want to come with?
ja: え？ 今度は何？ 一緒に来たいの？
ru: А? Что теперь? Хочешь со мной?

source: You do care very deeply about Gensōkyō, and everyone within it, don’t you?
ja: あなたは幻想郷のことも、そこに住む皆のことも、とても大切に思っているのよね？
ru: Ты ведь очень глубоко переживаешь за Генсокё и за всех, кто в нём живёт, верно?

source: Even those who fundamenally threaten us. You even give the nastiest yōkai a chance at redemption.
ja: 根本から私たちを脅かす者でさえも。どんなに質の悪い妖怪にも、やり直す機会を与えてあげる。
ru: Даже за тех, кто по сути угрожает нам. Ты даже даёшь самым гадким ёкаям шанс на искупление.

source: I admire that in you.
ja: あなたのそういうところ、尊敬しているのよ。
ru: Я восхищаюсь этим в тебе.

source: Ehhhh? Why are you being so sincere? It’s freaking me out.
ja: えええ？ なんでそんなに真面目なのよ？ 気味が悪いんだけど。
ru: Ээээ? Почему ты вдруг такая искренняя? Меня это пугает.

source: Even you think I’m a huge softie, huh? How disappointing…
ja: あんたまで私のこと、すっごいお人好しだと思ってるわけ？ がっかりだわ…
ru: Даже ты считаешь меня мягкотелой, да? Как разочаровывает…

source: Yukari remained silent, responding only with a gentle smile.
ja: 紫は黙ったまま、ただ優しく微笑んで応えた。
ru: Юкари промолчала, ответив лишь мягкой улыбкой.

source: In the distance, the Tower of Babel began to emit a low, eerie rumble, as Reimu flew off to meet her next challenge…
ja: 遠くでバベルの塔が低く不気味な唸りを上げ始める中、霊夢は次なる試練へと飛び立っていった…
ru: Вдали Вавилонская башня начала издавать низкий, жуткий гул, а Рейму улетела навстречу очередному испытанию…

source: Reimu (Good Ending)
ja: 霊夢（グッドエンド）
ru: Рейму (хорошая концовка)

source: A rival shrine at the top of Yōkai Mountain.
ja: 妖怪の山の頂にある、商売敵の神社。
ru: Соперничающее святилище на вершине горы Ёкай.

source: Listen, Sanae, I don’t know what a ‘speedrun’ is, and I really don’t care!
ja: ちょっと早苗、『スピードラン』が何なのか知らないし、本当にどうでもいいの！
ru: Слушай, Санаэ, я не знаю, что такое «спидран», и мне правда всё равно!

source: You’re such a stick in the mud, Reimu! Listen, you like resolving incidents as quickly as possible, right?
ja: 霊夢さんってほんと頭が固いですね！ いいですか、霊夢さんは異変をできるだけ早く解決するのが好きですよね？
ru: Ты такая старомодная зануда, Рейму! Слушай, ты же любишь разрешать инциденты как можно быстрее, так?

source: It’s like that, except with video games!
ja: それと同じです、ただしビデオゲームで！
ru: Это то же самое, только с видеоиграми!

source: I don’t know anything about ‘video games’, either!
ja: 『ビデオゲーム』のことも何も知らないわよ！
ru: Я и про «видеоигры» тоже ничего не знаю!

source: The Tower had been shut down, ending the crisis of madness sweeping the land.
ja: 塔は停止し、大地を覆っていた狂気の危機は終わりを告げた。
ru: Башня была отключена, и кризис безумия, охвативший земли, закончился.

source: Nearly everyone had returned to normal, although a few odd souls lamented their loss of ‘knowledge’.
ja: ほとんどの者は元に戻ったが、「知識」を失ったことを嘆く変わり者も少しはいた。
ru: Почти все вернулись в норму, хотя несколько странных душ горевали о потере «знаний».

source: Kurumi and Elly had been conscripted into sweeping the paths of the Moriya Shrine as penance for their actions.
ja: くるみとエリーは、自分たちの行いの償いとして、守矢神社の参道を掃除する役目を負わされた。
ru: Куруми и Элли были принуждены подметать дорожки святилища Мория в наказание за свои действия.

source: With the occasional odd request from the Moriya Shrine Gods, of course…
ja: もちろん、守矢神社の神々から時折妙な頼みごともされつつ…
ru: Не считая изредка странных просьб богинь святилища Мория, конечно…

source: I can’t believe it! Is nuclear fusion really that simple?!
ja: 信じられない！ 核融合って本当にそんなに単純なの！？
ru: Не могу поверить! Неужели ядерный синтез настолько прост?!

source: Y-Yes, it’s just a matter of changing that coefficient there, and shaping the magnetic containment field using—
ja: は、はい、その係数を変えて、磁気閉じ込め場をこう整形するだけで――
ru: Д-да, нужно всего лишь изменить вон тот коэффициент и сформировать поле магнитного удержания при помощи—

source: Of course! I was such a fool! I can’t believe I ever bothered attempting to harness the Yatagarasu!
ja: そうか！ 私はなんて馬鹿だったんだろう！ わざわざ八咫烏の力を使おうなんて苦労してたなんて！
ru: Ну конечно! Какой же я была дурой! Не могу поверить, что вообще пыталась обуздать Ятагарасу!

source: At last, I have the final key to modernizing Gensōkyō, and preventing the energy crisis from reaching us! Fusion power is now attainable!
ja: ついに幻想郷を近代化して、エネルギー危機を食い止める最後の鍵を手に入れたわ！ 核融合発電はもう実現できるのよ！
ru: Наконец у меня есть последний ключ к модернизации Генсокё и защите от энергетического кризиса! Термоядерная энергия теперь достижима!

source: O-oh dear… are you sure you’re well, ma’am?
ja: あ、あらまあ……大丈夫ですか？
ru: О-о боже… вы уверены, что с вами всё в порядке, госпожа?

source: Heh heh, don’t worry, this is as normal as it gets for Kanako.
ja: ふふふ、心配しなくていいわよ。神奈子にとってはこれが平常運転だから。
ru: Хе-хе, не волнуйся, для Канако это в порядке вещей.

source: ‘Normal’? Really?
ja: 『平常』？ 本当に？
ru: «В порядке вещей»? Правда?

source: Kanako is a green energy fanatic. Don’t you think she’s cute when she’s like this?
ja: 神奈子はクリーンエネルギーマニアなのよ。こういうときの神奈子、可愛いと思わない？
ru: Канако — фанатка зелёной энергетики. Разве она не мила, когда она такая?

source: In the midst of all this, Reimu was spending more time on Yōkai Mountain, claiming she was ‘keeping watch’.
ja: そんな中、霊夢は「見張り」と称して、妖怪の山で過ごす時間が増えていた。
ru: Среди всего этого Рейму проводила всё больше времени на горе Ёкай, утверждая, что «несёт дозор».

source: Hey, Elly.
ja: ねえ、エリー。
ru: Эй, Элли.

source: Ah, yes? Do you need something from me?
ja: あ、はい？ 何かご用ですか？
ru: А, да? Тебе что-то от меня нужно?

source: I’m surprised you’re not still pissed off at everyone. Not even a little bit.
ja: まだみんなに怒ってるかと思ったのに、意外ね。これっぽっちも怒ってないなんて。
ru: Удивительно, что ты до сих пор не злишься на всех вокруг. Даже ни капли.

source: You were shouting like a dictator up there.
ja: あそこじゃ独裁者みたいに怒鳴り散らしてたのに。
ru: Ты там наверху орала, как диктатор.

source: It seems that the Tower's influence got to me, in the end. I thought I was stronger than that, but…
ja: 結局、塔の影響に呑まれてしまったようです。もっと強いつもりだったんですが…
ru: Похоже, влияние Башни в итоге добралось до меня. Я думала, что сильнее этого, но…

source: Of course, I’m still sad about my own Gensōkyō, but to go that far…
ja: もちろん、自分の幻想郷のことはまだ悲しいです。でも、あそこまでしてしまうなんて…
ru: Конечно, мне всё ещё грустно из-за моего Генсокё, но зайти так далеко…

source: What a weird machine. I wonder what the kappa think about it.
ja: 変な機械ね。河童たちはどう思ってるのかしら。
ru: Какая странная машина. Интересно, что думают о ней каппы.

source: The kappa won’t touch the thing, and even Kanako has talked herself out of it.
ja: 河童たちはあれに手を出そうとしないわ。神奈子でさえ思いとどまったくらいだもの。
ru: Каппы даже не притрагиваются к этой штуке, да и Канако сама себя от неё отговорила.

source: Still, it’s odd how there were forgotten yōkai from another Gensōkyō, though…
ja: それにしても、別の幻想郷の忘れられた妖怪がいたなんて、変な話よね…
ru: И всё же странно, что там были забытые ёкаи из другого Генсокё…

source: Ah, whatever. As long as it stays quiet.
ja: ま、どうでもいいわ。おとなしくしてる限りはね。
ru: А, неважно. Лишь бы вело себя тихо.
