Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: I think I would’ve remembered a giant tower that makes people go mad with power!
ja: 人を力で狂わせる巨大な塔なんて、見てたら覚えてるはずだけど！
ru: Думаю, я бы запомнила гигантскую башню, что сводит людей с ума от силы!

source: The least you can do when accusing someone is to tell them what they’ve supposedly done!
ja: 人を責めるなら、せめて何をしたのかくらい言いなさいよ！
ru: Самое малое, что ты можешь сделать, обвиняя кого-то — это сказать, что они якобы совершили!

source: Ah. I see.
ja: ああ。なるほど。
ru: А. Понятно.

source: Fine. I will.
ja: いいわ。教えてあげる。
ru: Хорошо. Скажу.

source: This tower is a recent invention. Its mere existence is revolutionary in several scientific fields.
ja: この塔は最近の発明品よ。その存在自体が、いくつもの科学分野に革命をもたらすものなの。
ru: Эта башня — недавнее изобретение. Само её существование революционно для нескольких научных областей.

source: The denizens of this Gensōkyō ought to have been thankful for its vast scientific knowledge…
ja: この幻想郷の住人たちは、その膨大な科学知識に感謝すべきだったのに…
ru: Обитатели этого Генсокё должны были быть благодарны за её обширные научные знания…

source: But alas, we have other plans.
ja: でも残念ながら、私たちには別の計画があるのよ。
ru: Но увы, у нас другие планы.

source: ‘This’ Gensōkyō…?
ja: 「この」幻想郷…？
ru: «Этого» Генсокё…?

source: Somehow, it feels like more of a punishment.
ja: なんだか、罰みたいに感じるけど。
ru: Почему-то это больше похоже на наказание.

source: Ever heard of ‘ignorance is bliss’?
ja: 「知らぬが仏」って聞いたことない？
ru: Слышала когда-нибудь про «неведение — благо»?

source: There won’t be anyone to rule over, or whatever, if you make them all lose it.
ja: みんなをおかしくしちゃったら、支配する相手も何もいなくなるわよ。
ru: Тебе некем будет править или что там ещё, если ты сведёшь всех с ума.

source: The Tower of Babel is capable of ‘enlightening’ those fortunate to be around it.
ja: バベルの塔は、その周りにいる幸運な者たちを「啓蒙」することができるの。
ru: Вавилонская башня способна «просвещать» тех, кому посчастливилось оказаться рядом с ней.

source: Anyone unable to comprehend its brilliance will be driven to madness.
ja: その輝きを理解できない者は、狂気に追いやられる。
ru: Всякий, кто не в силах постичь её великолепие, будет доведён до безумия.

source: But this is simply retribution for the crimes that have been committed against us!
ja: でもこれは、私たちに対して犯された罪への、当然の報いに過ぎないのよ！
ru: Но это лишь возмездие за преступления, совершённые против нас!

source: ‘Parallel universes’, is that it?
ja: 「並行宇宙」ってやつ？
ru: «Параллельные вселенные», так?

source: Hmm? Is that what you think this Gensōkyō is?
ja: ふうん？ あなたはこの幻想郷をそういうものだと思っているの？
ru: Хм? Так вот чем, по-твоему, является этот Генсокё?

source: You tell me! You’re the megalomaniac!
ja: こっちが聞いてるのよ！ 誇大妄想狂はあんたでしょ！
ru: Сама скажи! Это ты у нас страдаешь манией величия!

source: Do you hate me because some other Reimu did something? Is that it?
ja: どこかの別の霊夢が何かしたから、私を恨んでるの？ そういうこと？
ru: Ты ненавидишь меня, потому что какая-то другая Рейму что-то сделала? Так, что ли?

source: But then what does that have to do with any of us?!
ja: だとしても、それが私たちと何の関係があるのよ！？
ru: Но тогда какое отношение это имеет к любому из нас?!

source: For a ‘scientist’, you’re not making a whole lot of sense!
ja: 「科学者」のくせに、言ってることが全然筋が通ってないわ！
ru: Для «учёного» ты несёшь не так уж много смысла!

source: Perhaps you’ve simply forgotten, like you have of the rest of us!
ja: 私たち以外の皆のことと同じように、ただ忘れているだけかもしれないわね！
ru: Может, ты просто забыла, как забыла и всех остальных из нас!

source: Only the privileged, such as Lady Kazami, made it out! The rest of us were lost!
ja: 幽香様のような特権を持つ者だけが脱出できた！ 残りの私たちは失われたのよ！
ru: Выбрались только избранные, вроде госпожи Кадзами! Остальные из нас были потеряны!

source: You mean Kazami Yūka? And I suppose… Alice, too?
ja: 風見幽香のこと？ それに……アリスもかしら？
ru: Ты про Кадзами Юку? И, полагаю… Алису тоже?

source: I remember when I first met Alice, and she said some weird things too, just like you are now.
ja: アリスに初めて会った時のことを覚えてるわ。あの子も今のあんたみたいに、変なことを言ってた。
ru: Помню, когда я впервые встретила Алису, она тоже говорила странные вещи, совсем как ты сейчас.

source: But she didn’t go around threatening everyone!
ja: でも、みんなを脅して回ったりはしなかったわよ！
ru: Но она не ходила и не угрожала всем подряд!

source: We weren’t as lucky! And as reparation, we will take control of this Gensōkyō!
ja: 私たちはそれほど幸運じゃなかった！ だから償いとして、この幻想郷を支配するのよ！
ru: Нам так не повезло! И в качестве компенсации мы возьмём под контроль этот Генсокё!

source: We will make it so we will NEVER be forgotten!
ja: 私たちが二度と忘れ去られないようにするの！
ru: Мы сделаем так, что нас НИКОГДА не забудут!

source: Even in Gensōkyō, you can be forgotten, huh?
ja: 幻想郷にいても、忘れられることがあるのね？
ru: Значит, даже в Генсокё можно быть забытым, да?

source: What a miserable thought. No wonder I felt terrible just seeing this place!
ja: なんて惨めな話。ここを見ただけで最悪な気分になったのも無理ないわ！
ru: Какая жалкая мысль. Неудивительно, что мне стало плохо от одного вида этого места!

source: Turn it off, or being forgotten will be the least of your worries!
ja: 止めなさい。でないと、忘れられるどころじゃ済まなくなるわよ！
ru: Выключи это, или забвение станет наименьшей из твоих проблем!

source: It’s too late for that! Soon, all of Gensōkyō will become enlightened!
ja: もう手遅れよ！ もうすぐ幻想郷のすべてが啓蒙されるわ！
ru: Уже слишком поздно! Скоро весь Генсокё будет просвещён!

source: Don’t you understand, pitiful shrine maiden? Science is an unfathomable power, surpassed by nothing!
ja: 分からないの、哀れな巫女さん？ 科学は計り知れない力。何ものにも勝るのよ！
ru: Разве ты не понимаешь, жалкая жрица? Наука — непостижимая сила, которую ничто не превзойдёт!

source: We won’t be forgotten again!
ja: 私たちはもう二度と忘れられない！
ru: Нас больше никогда не забудут!

source: Is that it? Are you finally done?
ja: それで終わり？ やっと気が済んだ？
ru: И это всё? Ты наконец закончила?

source: Y-you think this is over?! The time of reckoning is upon you!
ja: こ、これで終わったと思ってるの！？ 審判の時が来たのよ！
ru: Т-ты думаешь, это конец?! Час расплаты настал!

source: Gaze upon the ultimate truth of the universe, and tremble!
ja: 宇宙の究極の真理を目にして、震えるがいいわ！
ru: Узри высшую истину вселенной и трепещи!

source: I suppose falling snow can be just as pretty as cherry blossoms…
ja: 舞い散る雪も、桜と同じくらい美しいものだな…
ru: Полагаю, падающий снег может быть так же красив, как цветение сакуры…

source: Hey!
ja: おい！
ru: Эй!

source: I’m cooler than you, so get off my lake!
ja: あたいのほうがクールなんだから、あたいの湖から出ていけ！
ru: Я круче тебя, так что убирайся с моего озера!

source: I can see you’re quite cold, yes.
ja: 確かに、ずいぶん冷たそうだ。
ru: Вижу, тебе довольно холодно, да.

source: I tend to dislike dueling those weaker than myself, so I’d appreciate it if you’d step aside.
ja: 自分より弱い相手と手合わせするのは好まない。道を空けてくれるとありがたいのだけど。
ru: Я, как правило, не люблю сражаться с теми, кто слабее меня, так что была бы признательна, если бы ты отошла в сторону.

source: Hah! Maybe YOU should step aside, then!
ja: はっ！ じゃあ、あんたのほうが道を空けなよ！
ru: Ха! Может, это ТЕБЕ стоит отойти в сторону!

source: I suppose it’s as good a time as any to practice my Snowflake-Destruction Technique.
ja: 雪の結晶斬りの稽古には、ちょうどいい機会かもしれない。
ru: Что ж, самое время попрактиковать свою технику Уничтожения Снежинок.

source: But if I turn you into a snowflake, you’ll have to chop yourself in half!
ja: でも、あたいがあんたを雪の結晶にしたら、自分で自分を真っ二つにしなきゃいけなくなるよ！
ru: Но если я превращу тебя в снежинку, тебе придётся разрубить саму себя пополам!

source: The cold is no good for such fine blades…
ja: この寒さは、良い刀にはよくないな…
ru: Холод не идёт на пользу таким тонким клинкам…

source: Y-you should be careful with t-those!
ja: そ、それ、き、気をつけて扱いなよ！
ru: Т-тебе стоит быть осторожнее с этими штуками!

source: Yes, that’s what I was just saying.
ja: ああ、私もちょうどそう言っていたところだ。
ru: Да, именно об этом я и говорила.

source: So this is Yōkai Mountain…
ja: ここが妖怪の山…
ru: Так вот она, Ёкайная гора…

source: A shame, I’ve heard this is usually quite a lovely place.
ja: 残念だ。普段はとても美しい場所だと聞いていたのに。
ru: Жаль, я слышала, что обычно это довольно милое место.

source: Oh my, what’s this? A new face?
ja: あらあら、何かしら？ 新顔ね？
ru: Ах, что это? Новое лицо?

source: And who might you be, dear?
ja: あなたはどなたかしら？
ru: И кто же ты такая, дорогая?

source: Konpaku Yōmu. I am on a mission from Lady Yuyuko to investigate—
ja: 魂魄妖夢。幽々子様の命で、調査に――
ru: Компаку Ёму. Я выполняю поручение госпожи Ююко — расследую—

source: I’ve never heard of this ‘Lady Yuyuko’ you speak of, but I can’t let this slide.
ja: その「幽々子様」とやらは知らないけれど、見過ごすわけにはいかないわ。
ru: Никогда не слышала об этой твоей «госпоже Ююко», но я не могу оставить это без внимания.

source: Young girls such as yourself shouldn’t be sent to do such dangerous errands!
ja: あなたみたいな若い女の子に、こんな危険なお使いをさせるなんて！
ru: Таких юных девушек, как ты, не должны отправлять на такие опасные поручения!

source: ‘Y-Young girl’?! I’ll have you know that I am an expert swordswoman—
ja: わ、「若い女の子」！？ 言っておくが、私は熟練の剣士で――
ru: «Ю-юная девушка»?! Да будет тебе известно, я опытная фехтовальщица—

source: —having mastered my technique over *decades*—
ja: ――何十年もかけて技を極め――
ru: —оттачивавшая своё мастерство *десятилетиями*—

source: —dare I say even the best in Gensōkyō—
ja: ――あえて言えば、幻想郷一の――
ru: —осмелюсь сказать, лучшая в Генсокё—

source: Aww… but you’re so adorable! No way someone like you could be into that.
ja: あらあら……でもあなた、こんなに可愛いのに！ そんな子がそういうのに夢中になるなんて。
ru: Ой… но ты такая милая! Не может быть, чтобы кто-то вроде тебя увлекался этим.

source: Are you sure this ‘expert swordswoman’ thing isn’t just some sort of teenage phase?
ja: その「熟練の剣士」っていうのも、思春期のよくある時期のものじゃないの？
ru: Ты уверена, что это твоё «опытная фехтовальщица» не просто подростковая фаза?

source: It’s not a PHASE, mo—
ja: そういう時期とかじゃないって言ってるでしょ、お母――
ru: Это не ФАЗА, ма—

source: Did you just call me ‘mom’…?
ja: 今……私のこと「お母さん」って呼んだ…？
ru: Ты только что назвала меня «мамой»…?

source: I did not.
ja: 呼んでない。
ru: Вовсе нет.

source: It must be the madness overcoming you.
ja: 狂気にやられたのは貴方のほうだろう。
ru: Должно быть, это тебя охватывает безумие.

source: Yes, indeed.
ja: ああ、間違いない。
ru: Да, именно так.

source: My, my…~
ja: あらあら……～
ru: Ай-ай-ай…~

source: Don’t you dare.
ja: やめろ。
ru: Даже не смей.

source: The further I go into this forest, the more restless I feel.
ja: この森を奥へ進むほど、胸騒ぎがする。
ru: Чем дальше я иду в этот лес, тем беспокойнее становится на душе.

source: Something is definitely amiss.
ja: 何かがおかしいのは確かだ。
ru: Определённо что-то не так.

source: Amiss?
ja: おかしい？
ru: Не так?

source: Perhaps you’re frightened by our growing, overwhelming influence?
ja: ひょっとして、我々のますます強大になる影響力に怯えてるのかしら？
ru: Может, тебя пугает наше растущее, всепоглощающее влияние?

source: Bugs do not concern me at the moment.
ja: 今は虫けらに用はない。
ru: Жуки сейчас меня не заботят.

source: Oh, so all insects are ‘bugs’ now, hmm? I see how it is!
ja: へえ、昆虫はみんな「虫けら」扱いなわけ？ よーく分かったわ！
ru: О, значит, теперь все насекомые для тебя «жуки», хм? Вот оно как!

source: Ever heard of beetles? Flies? Show us some respect!
ja: カブトムシって知ってる？ ハエは？ 我々に敬意を払いなさい！
ru: Слышала когда-нибудь про жуков? Мух? Прояви к нам хоть немного уважения!

source: Apologies, I meant no offense.
ja: すまない、悪気はなかった。
ru: Прошу прощения, я не хотела никого оскорбить.

source: I am on a mission from Lady Yuyuko to end whatever is causing the disturbance—
ja: 幽々子様の命で、この騒ぎの原因を断ちに来たのだが――
ru: Я выполняю поручение госпожи Ююко — покончить с тем, что вызывает это беспокойство—

source: Oh, oh, I understand now.
ja: ああ、ああ、分かったわ。
ru: О, о, теперь понимаю.

source: The power wielded by an army of giant insects would surely raise some concerns.
ja: 巨大昆虫の軍団が振るう力となれば、そりゃあ心配にもなるわよね。
ru: Сила, которой обладает армия гигантских насекомых, наверняка вызывает некоторое беспокойство.

source: Simply put, we want to restore our rightful place in history!
ja: 要するに、我々は歴史における正当な地位を取り戻したいのよ！
ru: Проще говоря, мы хотим вернуть себе законное место в истории!

source: It’s only natural that the lower inhabitants of the mountain would get nervous in the face of our natural dominance.
ja: 山の下等な住人たちが、我々の生まれ持った優位性を前に怯えるのも当然よね。
ru: Вполне естественно, что низшие обитатели горы нервничают перед лицом нашего природного превосходства.

source: Your apology is accepted. You shall not fear our wrath—
ja: 謝罪は受け入れてあげる。我々の怒りを恐れる必要は――
ru: Твои извинения приняты. Тебе не следует бояться нашего гнева—

source: … no, no, bugs alone wouldn’t cause this kind of disturbance…
ja: ……いや、いや、虫だけでこんな騒ぎが起きるはずがない…
ru: …нет, нет, одни лишь жуки не могли вызвать такое беспокойство…

source: All they’re capable of is ruining my carefully manicured garden.
ja: 奴らにできるのは、丹精込めて手入れした私の庭を荒らすことくらいだ。
ru: Всё, на что они способны — это портить мой тщательно ухоженный сад.

source: Did you just say you’re…
ja: 今、あんた何て言った…
ru: Ты только что сказала, что ты…

source: … a gardener?!
ja: ……庭師！？
ru: …садовница?!

source: Your true face is finally revealed!
ja: ついに本性を現したわね！
ru: Наконец-то раскрылось твоё истинное лицо!

source: My light shines brighter than ever now! I shall teach this lowly usurper due respect!
ja: 私の光は今こそかつてなく輝いている！ この卑しき簒奪者に、しかるべき敬意を教えてやるわ！
ru: Мой свет сияет ярче, чем когда-либо! Я преподам этой жалкой узурпаторше урок должного уважения!

source: So that we may live above beyond your green thumb once and for all!
ja: 我々が、あんたの園芸の腕から永遠に解放されるために！
ru: Чтобы мы наконец могли жить, не завися от твоих зелёных пальцев!

source: Are you aware of the legend of the Tonbokiri?
ja: 蜻蛉切の伝説を知っているか？
ru: Знаешь ли ты легенду о Тонбокири?

source: It was said its blade could cut insects in half simply by them landing on it.
ja: その刃は、止まった蜻蛉が真っ二つになるほどの切れ味だったという。
ru: Говорят, его клинок мог разрубить насекомое пополам, стоило тому просто на него сесть.

source: Undoubtedly, that is what has transpired today.
ja: 今日起きたのは、まさにそれだ。
ru: Несомненно, именно это сегодня и произошло.

source: That’s not the past I saw…
ja: 私が見た過去と違う…
ru: Не такое прошлое я видела…

source: How unfortunate for you.
ja: それは気の毒に。
ru: Как это печально для тебя.

source: Fear not. I will end your delusional madness and restore justice and order to the—
ja: 恐れることはない。私がお前の妄想の狂気を断ち、正義と秩序を取り戻し――
ru: Не бойся. Я положу конец твоему безумному бреду и восстановлю справедливость и порядок в—

source: … ugh, that’s a little much, even for me, isn’t it?
ja: ……うっ、これは私にしても、少し言いすぎかな？
ru: …фу, это уже перебор даже для меня, не так ли?

source: Seems about right, honestly…
ja: 正直、そんなもんだと思うけど…
ru: Честно говоря, похоже на правду…

source: A-ha, I must be close to the true entrance now.
ja: ははあ、本当の入口に近づいてきたようだ。
ru: А-ха, должно быть, я уже близко к настоящему входу.

source: This tower… I can already feel it…
ja: この塔……もう感じる…
ru: Эта башня… я уже её чувствую…

source: Could this be a challenge worthy of my skills…?!
ja: これは、私の腕にふさわしい挑戦なのでは…！？
ru: Может, это испытание, достойное моих навыков…?!

source: Really? This mansion is actually pretty trashy, though.
ja: そう？ この館、実はかなりダサいんだけど。
ru: Правда? А ведь этот особняк выглядит довольно убого.

source: Who might you be?
ja: お前は何者だ？
ru: Кто же ты такая?

source: Hmph! I’m Kurumi, a lone black rose drowning in a sea of bad taste!
ja: ふん！ 私はくるみ、悪趣味の海に溺れる孤高の黒薔薇よ！
ru: Хмф! Я Куруми, одинокая чёрная роза, тонущая в море безвкусицы!

source: You better remember that!
ja: よーく覚えておきなさい！
ru: Уж запомни это!

source: Perhaps I will.
ja: 覚えておくかもしれない。
ru: Возможно, запомню.

source: Are you an associate of this… mansion-tower’s denizens, then?
ja: では、お前はこの……館の塔の住人の仲間なのか？
ru: Так ты, стало быть, из числа обитателей этого… особняка-башни?

source: Of course not! Who do you take me for?!
ja: そんなわけないでしょ！ 私を誰だと思ってるの！？
ru: Конечно нет! За кого ты меня принимаешь?!

source: No WAY I’d want to associate myself with the dweebs running this mansion!
ja: この館を仕切ってるダサい連中と関わりたいなんて、絶対にありえない！
ru: Да ни за что я бы не стала связываться с этими задротами, что заправляют особняком!

source: They dress like they’ve fallen out of a bad 80s anime!
ja: あいつら、80年代の駄作アニメから抜け出してきたみたいな格好してるんだから！
ru: Они одеваются так, будто выпали из плохого аниме 80-х!

source: I see. I have no immediate reason to distrust you.
ja: なるほど。今のところ、お前を疑う理由はないな。
ru: Понятно. У меня пока нет причин тебе не доверять.

source: … what’s an ‘80s anime’, though, if I may ask?
ja: ……ところで、「80年代アニメ」とは何だ？
ru: …а что такое «аниме 80-х», если позволишь спросить?

source: I don’t know, don’t ask me!
ja: 知らないわよ、私に聞かないで！
ru: Не знаю, не спрашивай меня!

source: The lady in the tower talks about it a lot, so it must be something horrible for sure.
ja: 塔にいるあの女がよくその話をしてるから、きっとろくでもないものに違いないわ。
ru: Дама в башне часто об этом говорит, так что это точно что-то ужасное.

source: Didn’t you just say you weren’t associated with them?
ja: 今、奴らとは関係ないと言わなかったか？
ru: Разве ты только что не говорила, что не связана с ними?

source: Yeah, but I was lying to see how gullible you were.
ja: うん、でもあんたがどれだけ騙されやすいか試すために嘘ついたの。
ru: Да, но я соврала, чтобы проверить, насколько ты доверчива.

source: O-of course. I-I knew that.
ja: も、もちろんだ。わ、分かっていた。
ru: К-конечно. Я-я это знала.

source: I wanted to see if you’d come clean.
ja: お前が正直に白状するか見ていたんだ。
ru: Я хотела посмотреть, признаешься ли ты.

source: My true challenge lies beyond you. Step aside.
ja: 私の真の挑戦はお前の先にある。道を空けろ。
ru: Моё настоящее испытание ждёт за тобой. Отойди в сторону.

source: Nope. You’ve got a dance with a gorgeous vampire scheduled first!
ja: やだね。その前に、麗しの吸血鬼とのダンスの予定が入ってるのよ！
ru: Не-а. Сначала у тебя запланирован танец с великолепным вампиром!

source: En garde, brooding swordsgirl!
ja: いざ勝負よ、陰気な剣士ちゃん！
ru: К бою, мрачная фехтовальщица!

source: Despite your inferior technique, I must thank you.
ja: 技量は劣るが、礼を言わねばならないな。
ru: Несмотря на твою слабую технику, я должна тебя поблагодарить.

source: ‘Dancing’ with you has been a pleasant distraction on the path to completing my mission.
ja: お前との「ダンス」は、任務を果たす道中の楽しい気晴らしになった。
ru: «Танец» с тобой стал приятным отвлечением на пути к завершению моей миссии.

source: Tell your ‘leader’ that I am coming for them.
ja: お前の「リーダー」に伝えろ。私が向かっていると。
ru: Передай своему «предводителю», что я иду за ним.

source: (She earnestly talks like a manga anti-hero…)
ja: （この子、本気で漫画のダークヒーローみたいな喋り方するなぁ…）
ru: (Она говорит совсем как антигерой из манги…)

source: O-Oh, okay then!
ja: あ、う、うん、分かった！
ru: О-о, ну ладно тогда!

source: I’m sick of guarding this creepy, spooky mansion anyways.
ja: どうせ、この不気味でおっかない館の見張りにはうんざりしてたし。
ru: Мне всё равно надоело охранять этот жуткий, пугающий особняк.

source: S-… spooky?
ja: お……おっかない？
ru: П-…пугающий?

source: … yeah! I thought it was gonna be all ‘scientific’ or whatever, but then they made it haunted, with like, ghosts and stuff!
ja: ……そう！ もっと「科学的」な感じかと思ってたのに、幽霊とかが出る館にされちゃったのよ！
ru: …ага! Я думала, тут всё будет такое «научное» или типа того, но потом они сделали его населённым призраками, ну знаешь, всякими духами и прочим!

source: G-…
ja: ゆ…
ru: П-…

source: GHOSTS?!
ja: 幽霊！？
ru: ПРИЗРАКАМИ?!

source: Scary vengeful ghosts! Trying to kill you, even!
ja: 怖ーい怨霊よ！ あんたを殺そうとしてくるかも！
ru: Страшными мстительными призраками! Которые даже пытаются тебя убить!

source: But surely a strong swordsgirl like yourself could handle it.
ja: でも、あんたみたいな強い剣士ちゃんなら平気よね。
ru: Но такая сильная фехтовальщица, как ты, наверняка справится.

source: B-Bring it on! Nothing will stand in my way!
ja: か、かかってこい！ 何者も私の道を阻むことはできない！
ru: Н-ну давай! Ничто не встанет у меня на пути!

source: (Teehee, so gullible.)
ja: （くすくす、ほんと騙されやすいんだから。）
ru: (Хи-хи, такая доверчивая.)

source: Incredible. Truly astounding.
ja: 信じられない。実に驚くべきことだ。
ru: Невероятно. Поистине потрясающе.

source: Yes, the final battle approaches. I can feel it.
ja: そう、最後の戦いが近づいている。感じるぞ。
ru: Да, приближается последняя битва. Я это чувствую.

source: Will it be a legendary duel? One to go down in the history of Gensōkyō?!
ja: 伝説の決闘になるのだろうか？ 幻想郷の歴史に刻まれるような！？
ru: Будет ли это легендарной дуэлью? Такой, что войдёт в историю Генсокё?!

source: Oh, the gardener from the Netherworld?
ja: おや、冥界の庭師さんですか？
ru: О, садовница из Иного мира?

source: It’s no surprise to see you here.
ja: あなたがここにいるのも不思議ではありませんね。
ru: Неудивительно видеть тебя здесь.

source: Your mistress has been taken by the Tower’s presence, I assume?
ja: あなたのご主人は、塔の影響を受けてしまったのでしょうか？
ru: Полагаю, твою госпожу тоже захватило присутствие Башни?

source: Lady Yuyuko is in a safe, undisclosed location.
ja: 幽々子様は、安全な秘密の場所にいらっしゃる。
ru: Госпожа Ююко находится в безопасном, неразглашаемом месте.

source: The Hakurei Shrine, I presume?
ja: 博麗神社ですね？
ru: В святилище Хакурей, я полагаю?

source: Wh-who told you?! Are you in league with them too?!
ja: だ、誰に聞いた！？ 貴方も奴らの仲間なのか！？
ru: К-кто тебе сказал?! Ты тоже с ними заодно?!

source: Of course not, but where else would she be at a time like this?
ja: まさか。ですが、こんな時に他にどこにいらっしゃるというのです？
ru: Конечно нет, но где ещё ей быть в такое время?

source: Hmph. Perhaps we have become too predictable.
ja: ふん。私たちは行動が読まれやすくなりすぎたのかもしれない。
ru: Хмф. Возможно, мы стали слишком предсказуемы.

source: I am here to settle this matter. You need not concern yourself—
ja: この件を片付けに来たんだ。貴方が気にかける必要は――
ru: Я здесь, чтобы уладить это дело. Тебе незачем беспокоиться—

source: On the contrary, I would say.
ja: むしろその逆かと。
ru: Я бы сказала, наоборот.

source: I decided to do some research on my own.
ja: 私も独自に調べてみることにしたのです。
ru: Я решила провести собственное расследование.

source: This tower is controlled by a machine…
ja: この塔は、ある機械によって制御されています…
ru: Эта башня управляется машиной…

source: … and the machine’s effects seem to go well beyond Gensōkyō’s boundaries.
ja: ……そしてその機械の影響は、幻想郷の境界を遥かに超えているようです。
ru: …и, похоже, воздействие этой машины простирается далеко за пределы Генсокё.

source: Including the heavens, I presume? I see.
ja: 天界も含めて、ということか。なるほど。
ru: Включая небеса, я полагаю? Понятно.

source: Fear not. I will allow nothing to stand in my way.
ja: 心配無用。何者にも私の道は阻ませない。
ru: Не бойся. Я не позволю ничему встать у меня на пути.

source: Konpaku Yōmu, the greatest swordswoman to live and die, will settle this incident once and—
ja: 生きても死んでも最強の剣士、この魂魄妖夢が、この異変に決着を――
ru: Компаку Ёму, величайшая фехтовальщица из живущих и умерших, раз и навсегда положит конец этому инциденту—

source: It seems that the machine has also overinflated your ego, Swordswoman of Hakugyokurō.
ja: どうやら、その機械はあなたの自尊心まで膨らませてしまったようですね、白玉楼の剣士さん。
ru: Похоже, эта машина раздула и твоё эго тоже, фехтовальщица Хакугёкуро.

source: Would caution not be prudent in this situation?
ja: このような状況では、慎重さこそ賢明なのではありませんか？
ru: Не разумнее ли было бы проявить осторожность в такой ситуации?

source: Overinflated ego? Nonsense.
ja: 自尊心が膨らんでいる？ 馬鹿な。
ru: Раздутое эго? Что за вздор.

source: During my recent battles, I have achieved a flow state most blademasters only dream of!
ja: 最近の戦いの中で、私は剣士の多くが夢見るだけの「無我の境地」に至ったのだ！
ru: В недавних сражениях я достигла состояния потока, о котором большинство мастеров клинка могут только мечтать!

source: Through that, I have realized the true form of my previously-incomplete yōkai-vanquishing technique!
ja: それによって、これまで未完成だった妖怪退治の技の真の姿に気づいたのだ！
ru: Благодаря этому я постигла истинную форму своей прежде незавершённой техники истребления ёкаев!

source: Is that so?
ja: そうなのですか？
ru: Вот как?

source: More doubt from ignorant skeptics, I see.
ja: 無知な懐疑主義者がまた疑いを向けるのか。
ru: Снова сомнения невежественных скептиков, вижу.

source: Shall we duel so that I may demonstrate to your satisfaction?!
ja: 納得がいくよう、手合わせで見せてやろうか！？
ru: Не сразиться ли нам, чтобы я могла доказать это к твоему удовольствию?!

source: W-wait, that is not what I meant, I simply—
ja: ま、待ってください、そういう意味では、私はただ――
ru: П-погоди, я имела в виду не это, я просто…

source: I can see it in your expression! The doubt! The fear!
ja: その表情を見れば分かる！ 疑い！ 恐れ！
ru: Я вижу это по твоему лицу! Сомнение! Страх!

source: But I have become one with my swords, achieving a perfection that no other before me has been able—
ja: だが私は刀と一体となり、これまで誰も到達し得なかった完成の域に――
ru: Но я стала единой со своими мечами, достигнув совершенства, недоступного никому до меня…

source: Ah, I haven’t the time for this nonsense!
ja: ああ、こんな戯言に付き合っている暇はありません！
ru: Ах, у меня нет времени на эту чепуху!

source: I will not allow you to march onwards to your demise!
ja: あなたが破滅に向かって進むのを、黙って見過ごすわけにはいきません！
ru: Я не позволю тебе идти навстречу собственной гибели!

source: Finally! Then, witness the overwhelming strength of my Rōkanken!
ja: ついに！ では、我が楼観剣の圧倒的な力を見るがいい！
ru: Наконец-то! Тогда узри сокрушительную силу моего Роканкэна!
