Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: Wait ‘til you meet their leader!
ja: やつらのリーダーに会ったら驚くわよ！
ru: Погоди, вот встретишь их лидера!

source: Yeah, I’m gonna have to ask their leader a bunch‘a questions for sure.
ja: ああ、そのリーダーとやらには、山ほど聞きたいことがあるぜ。
ru: Ага, мне точно придётся задать их лидеру кучу вопросов.

source: Feel free to go ahead. I’m listening.
ja: どうぞ、聞いてあげるわ。
ru: Валяй, не стесняйся. Я слушаю.

source: Oh, you’re the messenger?
ja: お、お前が伝令役か？
ru: О, так ты вестница?

source: Mind passin’ a message along?
ja: 伝言、頼めるか？
ru: Не против передать весточку?

source: Um, OBVIOUSLY I’m not the messenger!
ja: はぁ、どう見たって伝令役じゃないでしょ！
ru: Эм, я ОЧЕВИДНО не вестница!

source: Yeah, I’m the great leader of Insectkind!
ja: そう、私こそが昆虫類の偉大なるリーダーよ！
ru: Ага, я великая предводительница Насекомьего рода!

source: Great leader? What, did the insects unionize or somethin’?
ja: 偉大なるリーダー？ 何だ、虫たちが労働組合でも作ったのか？
ru: Великая предводительница? Что, насекомые объединились в профсоюз, или как?

source: No! I told you, I’m the leader! The mastermind!
ja: 違う！ 言ったでしょ、私がリーダーなの！ 黒幕なのよ！
ru: Нет! Я же сказала, я лидер! Мозговой центр!

source: So, what’s your question?
ja: で、質問って何？
ru: Ну и в чём твой вопрос?

source: Hmm, guess I forgot.
ja: うーん、忘れちまった。
ru: Хм, кажется, я забыла.

source: What’s yer deal, anyways?
ja: で、お前は結局何がしたいんだ？
ru: И вообще, в чём твоя проблема?

source: We insects have three demands:
ja: 我々昆虫には、三つの要求がある！
ru: У нас, насекомых, три требования:

source: First: say nay to insect spray!
ja: その一：殺虫剤、絶対反対！
ru: Первое: нет спрею от насекомых!

source: Second: swat the swatters!
ja: その二：ハエ叩きを、叩きのめせ！
ru: Второе: бей мухобойщиков мухобойками!

source: Third: the right to bite!
ja: その三：刺す自由に、指図は無用！
ru: Третье: право кусаться!

source: Fourth—!
ja: その四――！
ru: Четвёртое—!

source: Okay okay, this is great ‘n all, but I’ve honestly got more important stuff to do.
ja: はいはい、そりゃ結構なことだけど、正直もっと大事な用があるんでな。
ru: Так, ладно, это всё, конечно, здорово, но у меня, если честно, есть дела поважнее.

source: … and ya don’t got a clue about what’s goin’ on, do ya?
ja: ……で、お前、何が起きてるのか全然分かってないだろ？
ru: … и ты понятия не имеешь, что тут происходит, да?

source: Maybe I know more than you think.
ja: あんたが思ってるより知ってるかもよ？
ru: Может, я знаю больше, чем ты думаешь.

source: But it’s NOTHING I’d tell an usurper of Insectkind’s glory!
ja: でも、昆虫類の栄光を脅かすような奴になんか、絶対に教えてやらないんだから！
ru: Но я НИЧЕГО не скажу узурпаторше славы Насекомьего рода!

source: Tougher than usual, but not tough enough.
ja: いつもより手強かったけど、まだまだだな。
ru: Крепче, чем обычно, но недостаточно крепко.

source: Where’d ya pick up those new moves, anyway?
ja: で、その新しい技はどこで覚えてきたんだ？
ru: И где ты вообще подхватила эти новые приёмчики?

source: Aw! It was, um… the great vision of our glorious Insect past!
ja: うっ！ それは、えっと……我らが栄光ある昆虫時代を、この目で見たおかげよ！
ru: А! Это было, эм… великое видение нашего славного насекомьего прошлого!

source: It was in the age of Car—… Carb—… the age of Carbs!
ja: せ、せき……せきたん……石炭水化物の時代よ！
ru: Это было в эпоху Кар—… Карб—… в эпоху Карбона!

source: ‘Glorious insect past’? ‘Carbs’?
ja: 「栄光ある昆虫時代」？ 「石炭水化物」？
ru: «Славное насекомье прошлое»? «Карбон»?

source: Oh, ya must mean the Carboniferous Period. With the giant bug- err, insects, ‘n all that.
ja: ああ、石炭紀のことか。でっかい虫――じゃなくて昆虫とかがいた時代な。
ru: А, ты, наверное, про Каменноугольный период. С гигантскими жук- эм, насекомыми, и всё такое.

source: I remember that doctor at Eientei goin’ off about it once.
ja: 永遠亭のあの医者が、一度その話で熱く語ってたのを覚えてるぜ。
ru: Помню, тот доктор из Эйентей однажды разошёлся об этом рассказывать.

source: Only time I’d seen her so excited…
ja: あんなに興奮してるの、あの時くらいしか見たことないな…
ru: Единственный раз, когда я видела её такой воодушевлённой…

source: Yeah, that!
ja: そう、それ！
ru: Ага, вот это!

source: Do you want to be an ally in our glorious conquest…?
ja: 我らの栄光ある征服に、味方として加わる気はない…？
ru: Хочешь стать союзницей в нашем славном завоевании…?

source: Maybe later.
ja: また今度な。
ru: Может, попозже.

source: Probably never.
ja: たぶん一生ないけど。
ru: Скорее уж никогда.

source: Oh wow, a mysterious, magical mansion!
ja: おお、謎の魔法の館だ！
ru: Ого, таинственный волшебный особняк!

source: … how generic can you get?
ja: ……ありきたりにも程があるだろ。
ru: …куда уж банальнее.

source: And to top it off, a western witch!
ja: しかもダメ押しに、西洋の魔女と来た！
ru: И в довершение всего — западная ведьма!

source: Seen it a thousand times already. It’s such a boring motif.
ja: もう千回は見たわ。ほんっとに退屈なモチーフ。
ru: Видала это уже тысячу раз. Такой скучный мотив.

source: Right? But I make up for it with my devilish charm.
ja: だろ？ でも私には悪魔的な魅力があるから、それで帳消しさ。
ru: Ага? Зато я всё это компенсирую своим дьявольским обаянием.

source: But that theme is so overdone…
ja: でもそのテーマ、使い古されすぎでしょ…
ru: Но эта тема уже так заезжена…

source: What’s next? A maid?
ja: 次は何？ メイド？
ru: Что дальше? Горничная?

source: A little girl with almost no dialogue who becomes a fan-favourite anyways?
ja: 台詞なんてほとんどないのに、なぜか人気キャラになる幼女とか？
ru: Девчушка почти без реплик, которая всё равно становится любимицей фанатов?

source: One that’ll have her personality massacred by the fans?
ja: ファンに性格を滅茶苦茶にされちゃうやつ？
ru: И которой фанаты потом изуродуют весь характер?

source: Maybe they’ll even make her something edgy like a vampire to drive up sales.
ja: 売上を伸ばすために、吸血鬼みたいな尖った設定にされたりしてな。
ru: А может, ещё сделают её каким-нибудь дерзким вампиром, чтоб продажи поднять.

source: Ugh! Maybe I’ve been reading too much manga that those tengu churn out.
ja: うえっ！ 天狗が量産してる漫画、読みすぎたかも。
ru: Тьфу! Кажись, я читаю слишком много манги, что штампуют эти тэнгу.

source: The tengu write manga now?
ja: 天狗って今は漫画も描いてるのか？
ru: Тэнгу теперь ещё и мангу пишут?

source: Writin’ pure ficiton is more honest for them, I guess.
ja: あいつらにとっては、純粋なフィクションを書くほうがまだ正直なのかもな。
ru: Ну да, писать чистую выдумку им, видать, честнее.

source: Yeah, duh?
ja: そりゃそうでしょ？
ru: Ну да, а то как же?

source: Of course, most of it is garbage that only weirdos like!
ja: もちろん、ほとんどは変わり者しか喜ばないゴミだけどね！
ru: Конечно, большая часть — мусор, который любят только чудики!

source: And don’t EVEN get me started on certain character designs! So generic!
ja: それに一部のキャラデザときたら、もう言わせないで！ ありきたりすぎ！
ru: И даже не заводи меня про некоторые дизайны персонажей! Такая банальщина!

source: Maybe they oughta hire someone with some fashion sense.
ja: ファッションセンスのある奴でも雇ったほうがいいんじゃないか。
ru: Может, им стоит нанять кого-то с чувством стиля.

source: That’d be me, then!
ja: じゃあ私の出番ね！
ru: Тогда это была бы я!

source: My ideas would surely make a splash, if they’d recognize my talent!
ja: 私の才能を認めてくれたら、私のアイデアで絶対に大反響よ！
ru: Мои идеи точно произвели бы фурор, если б признали мой талант!

source: Eh? Maybe…
ja: え？ どうかな…
ru: А? Может быть…

source: Huh?!
ja: はぁ！？
ru: А?!

source: Your outfit’s missin’ somethin'…
ja: お前の服、なんか足りないんだよな…
ru: В твоём наряде чего-то не хватает…

source: H-Hmph! I could say the same about you!
ja: ふ、ふん！ それはこっちの台詞よ！
ru: Х-хмф! Я могла бы сказать то же самое о тебе!

source: Seriously, it’s just a plain generic witch outfit!
ja: ほんと、ただの地味でありきたりな魔女の服じゃない！
ru: Серьёзно, это же просто обычный, ничем не примечательный ведьминский наряд!

source: That’s just because it’s summer!
ja: それは夏だからだよ！
ru: Это просто потому, что сейчас лето!

source: My winter petticoats are legendary. Girls across Gensōkyō talk about ‘em.
ja: 私の冬用ペチコートは伝説級なんだぜ。幻想郷中の女の子の噂の的さ。
ru: Мои зимние нижние юбки — легендарны. О них говорят девушки по всему Генсокё.

source: In fact, there’s a few of ‘em, uh, deeper inside this mansion.
ja: 実はさ、その何着かが、えーと、この館の奥にあるんだ。
ru: Кстати, несколько таких, эм, есть глубже в этом особняке.

source: So I’ll be headin’ in, then.
ja: ってわけで、中に入らせてもらうぜ。
ru: Так что я, пожалуй, пойду туда.

source: Oh, I’m not letting you go without a fight!
ja: あら、戦わずに通すわけないでしょ！
ru: О нет, я не дам тебе пройти без боя!

source: Let’s see who’s the most fashionable here, witch!
ja: どっちがおしゃれか、勝負よ魔女！
ru: Посмотрим, кто здесь самая модная, ведьма!

source: Whoever has the best petticoat wins. It’s a scientific fact.
ja: 一番いいペチコートを持ってる奴の勝ち。これは科学的事実だ。
ru: У кого лучшая нижняя юбка, та и победила. Это научный факт.

source: … but since when do I care about scientific facts?
ja: ……って、いつから私は科学的事実なんか気にするようになったんだ？
ru: …но с каких это пор меня волнуют научные факты?

source: W-wait, what was I doing again?
ja: あ、あれ、私何してたんだっけ？
ru: П-погоди, а что я вообще делала?

source: (Y-yeah, that’s it, play it off as amnesia…
ja: （そ、そうよ、記憶喪失のフリでごまかそう…）
ru: (Д-да, вот так, разыграю амнезию…

source: (But, hmm… haven’t I seen this nerdy-looking girl before…?)
ja: （でも、うーん……このオタクっぽい子、どこかで見たことあるような…？）
ru: (Но, хм… я разве не видала эту зубрилу раньше?..)

source: Uuu, I don’t remember anything at all!!
ja: うぅ、何にも覚えてないよぉ！！
ru: Уу, я вообще ничего не помню!!

source: Ah, sorry, sorry. I think ya slipped ‘n hit your head.
ja: ああ、悪い悪い。転んで頭を打ったんだと思うぜ。
ru: Ах, прости, прости. Кажись, ты поскользнулась и ударилась головой.

source: I’m Gensōkyō’s… petticoat inspector.
ja: 私は幻想郷の……ペチコート検査官だ。
ru: Я… инспектор нижних юбок Генсокё.

source: I’m here to inspect the petticoats in this here mansion.
ja: この館のペチコートを検査しに来たんだ。
ru: Я здесь, чтобы проинспектировать нижние юбки в этом вот особняке.

source: Ya were just lettin’ me in, so I’ll be off, then.
ja: お前はちょうど私を中に入れてくれるところだったんだよ。ってわけで、行くぜ。
ru: Ты как раз меня впускала, так что я пойду.

source: Uhm, I kind of doubt that…
ja: うーん、それはどうかなぁ…
ru: Эм, я как-то сомневаюсь…

source: Not that I could stop you, anyways…
ja: どうせ止められないけどさ…
ru: Хотя я всё равно не смогла бы тебя остановить…

source: Ugh, I didn’t sign up to get beaten like this!
ja: うぇ、こんなにボコボコにされるなんて聞いてない！
ru: Тьфу, я не подписывалась получать вот так по шапке!

source: ‘Sign up’? I thought you didn’t remember anything.
ja: 「聞いてない」？ 何も覚えてないんじゃなかったのか。
ru: «Подписывалась»? Я думала, ты ничего не помнишь.

source: N-Nevermind!
ja: な、なんでもない！
ru: Н-неважно!

source: This place is fascinatin’!
ja: ここは面白いぜ！
ru: Это место просто завораживает!

source: I gotta tell Nitori!
ja: にとりに教えてやらないと！
ru: Надо рассказать Нитори!

source: I would not recommend getting too enamoured, young witch.
ja: あまり夢中にならないほうがよろしいかと、若い魔女さん。
ru: Не советовала бы тебе слишком уж очаровываться, юная ведьма.

source: I’m surprised to see you here. How have you been?
ja: ここであなたにお会いするとは驚きました。お元気でしたか？
ru: Удивлена видеть тебя здесь. Как поживаешь?

source: What grimoire would this be in…?
ja: どの魔導書に載ってるんだ、これ…？
ru: В каком гримуаре такое могло бы быть…?

source: Hmm… probably a major illusion of some kind…?
ja: うーん……たぶん大規模な幻術か何かだよな…？
ru: Хм… наверное, какая-нибудь мощная иллюзия…?

source: That’d be easier than making the bricks weightless, ‘n it’s a good disguise…
ja: レンガを無重量にするよりはそっちのほうが楽だし、偽装としても上出来だ…
ru: Это проще, чем делать кирпичи невесомыми, да и маскировка неплохая…

source: … pardon me, are you conversing with yourself?
ja: ……失礼ですが、独り言をおっしゃっているのですか？
ru: …прошу прощения, ты разговариваешь сама с собой?

source: Huh? No, I was askin’ ya a question.
ja: え？ いや、お前に質問してたんだよ。
ru: А? Не, я задавала тебе вопрос.

source: An interesting theory, I suppose.
ja: 興味深い仮説ではありますね。
ru: Интересная теория, полагаю.

source: It’d make sense though, right?
ja: でも、筋は通ってるだろ？
ru: Хотя логично же, правда?

source: It appeared outta nowhere. If it were real brick, the air displacement alone woulda caused a huge noise…
ja: いきなり現れたんだぜ。本物のレンガなら、空気が押しのけられるだけでとんでもない音がしたはずだ…
ru: Оно появилось из ниоткуда. Будь это настоящий кирпич, одно только вытеснение воздуха наделало бы жуткого шума…

source: And it’d take so much power, too.
ja: それに、すごい量の力が必要になるしな。
ru: И на это ушло бы уйма силы.

source: Definitely an illusion, then.
ja: なら、間違いなく幻術だな。
ru: Значит, точно иллюзия.

source: The premise of your theory is flawed, unfortunately.
ja: 残念ながら、あなたの仮説は前提が誤っています。
ru: К сожалению, посылка твоей теории ошибочна.

source: The technology on display here is beyond our current comprehension.
ja: ここに見られる技術は、私たちの現在の理解を超えたものです。
ru: Технологии, представленные здесь, за пределами нашего нынешнего понимания.

source: Technology? Whoa, so yer sayin’ this is REAL brick?!
ja: 技術？ うおっ、じゃあこれは本物のレンガだって言うのか！？
ru: Технологии? Ого, то есть ты говоришь, это НАСТОЯЩИЙ кирпич?!

source: *tap tap*
ja: （コンコン）
ru: *тук-тук*

source: It’s so cold it’s almost creepy, like it was suckin’ magic right outta my fingers.
ja: ぞっとするくらい冷たいな。指先から魔力を吸い取られてるみたいだ。
ru: Он такой холодный, что аж жутковато, будто высасывает магию прямо из моих пальцев.

source: But that means the tower… has corporeal form?!
ja: ってことは、この塔は……実体があるのか！？
ru: Но это значит, что башня… имеет материальную форму?!

source: Dang! Now I GOTTA meet the owner!
ja: すげえ！ こりゃ持ち主に会わずにはいられないぜ！
ru: Вот это да! Теперь мне ПРОСТО НЕОБХОДИМО встретиться с хозяйкой!

source: What grimoires does she got to pull somethin’ like this off?!
ja: こんなことをやってのけるなんて、どんな魔導書を持ってるんだ！？
ru: Какие у неё гримуары, чтоб провернуть такое?!

source: I-I would imagine she does not use grimoires, or magic.
ja: お、おそらく、魔導書も魔法も使っていないかと。
ru: Я… я полагаю, она не пользуется ни гримуарами, ни магией.

source: This is highly complex machinery, likely relying on advanced computational—
ja: これは非常に複雑な機械で、おそらく高度な計算に基づいて――
ru: Это чрезвычайно сложная машинерия, вероятно, опирающаяся на продвинутые вычислительные—

source: But then, what’s the power source?
ja: でもそれなら、動力源は何だ？
ru: Но тогда откуда берётся энергия?

source: Not even nuclear fusion could sustain somethin’ like this!
ja: 核融合でもこんなもんは維持できないぜ！
ru: Даже термоядерный синтез не смог бы поддерживать такое!

source: I-I am not sure of its exact mechanics—
ja: わ、私も正確な仕組みまでは――
ru: Я… я не уверена в точном механизме—

source: Where’d y’say she was?
ja: で、そいつはどこにいるって言ってたっけ？
ru: Ты где там говорила, она находится?

source: You mean…?
ja: と、おっしゃいますと…？
ru: Ты имеешь в виду…?

source: The owner, o’ course! Upstairs, right?
ja: 持ち主に決まってるだろ！ 上の階だよな？
ru: Хозяйку, конечно же! Наверху, да?

source: Perhaps the thin atmosphere at this elevation has gotten to you. I will not divulge any further information, for your own protection.
ja: この高度の薄い空気にやられてしまったのでしょうか。あなたの身を守るためにも、これ以上の情報はお教えできません。
ru: Возможно, разреженный воздух на такой высоте на тебя подействовал. Я не стану сообщать никаких дополнительных сведений — для твоей же безопасности.

source: What’s her name?
ja: そいつの名前は？
ru: Как её зовут?

source: Why are you not listening to me…?
ja: どうして私の話を聞いてくださらないのですか…？
ru: Почему ты меня не слушаешь…?

source: Do ya got any tips on talkin’ to her, maybe make her loosen up a bit?
ja: そいつと話すコツとかないか？ ちょっと打ち解けてもらえるようなさ。
ru: Есть какие советы, как с ней говорить, чтоб она чуть расслабилась?

source: I don’t wanna blow my chance.
ja: せっかくのチャンスを台無しにしたくないんだ。
ru: Не хочу упустить свой шанс.

source: I am trying to spare you further peril, yet all you can do is talk over me. Be more considerate.
ja: これ以上の危険からあなたをお救いしようとしているのに、あなたは私の言葉を遮ってばかり。もう少し思いやりを持ってください。
ru: Я пытаюсь избавить тебя от дальнейшей опасности, а ты можешь лишь перебивать меня. Будь повнимательнее.

source: I had expectations that you would be able to approach this with a clear head and resolve this incident, but it seems—
ja: あなたなら冷静にこの異変に向き合い、解決してくださると期待していたのですが、どうやら――
ru: Я надеялась, что ты сможешь подойти к этому с ясной головой и разрешить этот инцидент, но, похоже—

source: Ah, I see, I see. I’ll have to turn on the ol’ Kirisame charm.
ja: ああ、なるほどなるほど。こりゃ霧雨流の魅力を発揮するしかないな。
ru: Ах, ясно, ясно. Придётся включить старое доброе обаяние Кирисаме.

source: I get it, I get it.
ja: 分かった分かった。
ru: Поняла, поняла.

source: Haven’t done ‘femme fatale’ in a while, but…
ja: 「魔性の女」をやるのは久しぶりだけど…
ru: Давненько не изображала роковую женщину, но…

source: Enough!
ja: いい加減になさい！
ru: Довольно!

source: It is said that specifically applied electro-stimulation can ease the mind.
ja: 特定の電気刺激を与えると、心が落ち着くと言われています。
ru: Говорят, точечно применённая электростимуляция способна успокоить разум.

source: Allow me to put that into practice for you!
ja: あなたで実践して差し上げましょう！
ru: Позволь мне применить это на практике — для тебя!

source: So this place runs on electricity, eh? Hmm…
ja: ここは電気で動いてるのか、へえ？ ふむ…
ru: Так это место работает на электричестве, да? Хм…

source: Oof, I hope that didn’t make my hair too frizzy.
ja: うわ、髪がチリチリになってないといいんだけど。
ru: Уф, надеюсь, от этого волосы не слишком растрепались.

source: Y’know, for my big first impression ‘n all.
ja: ほら、大事な第一印象ってやつのためにさ。
ru: Ну знаешь, для моего грандиозного первого впечатления и всё такое.

source: F-For the last time, she’ll have nothing to teach you…
ja: こ、これが最後ですが、彼女からあなたが学べることは何もありませんよ…
ru: В п-последний раз говорю, ей нечему тебя учить…

source: Her powers rely on technology and the scientific method. Of that much, I am sure.
ja: 彼女の力は技術と科学的手法に基づいています。それだけは確かです。
ru: Её силы опираются на технологии и научный метод. В этом уж я уверена.

source: The one time Sanae’s not around to geek out about all the sciencey stuff, eh?
ja: 科学っぽいことでオタク全開になる早苗が、こういう時に限っていないんだよな。
ru: Как назло, Санаэ нет рядом, чтоб побалдеть от всей этой научной фигни, да?

source: Ah well, I know how to operate one of those Intelligent Phones, and that’s plenty advanced, so I should be fine.
ja: ま、あの「インテリジェントフォン」とかいうのの使い方は知ってるし、あれだって相当ハイテクだから、大丈夫だろ。
ru: Ну да ладно, я умею обращаться с этими Умными Телефонами, а они довольно продвинутые, так что я справлюсь.

source: By the way, have ya been hearing that strange voice?
ja: ところで、変な声が聞こえなかったか？
ru: Кстати, ты не слышала тот странный голос?

source: Strange voice?
ja: 変な声？
ru: Странный голос?

source: Yeah, it keeps tellin’ me that I’m not thinkin’ straight or whatever.
ja: ああ、私の考えがまともじゃないとか何とか、ずっと言ってくるんだよ。
ru: Ага, он всё твердит, что я, мол, мыслю нездраво или типа того.

source: Probably just those weird madness rays tryin’ to get me.
ja: たぶん、あの変な狂気光線に狙われてるんだろうな。
ru: Наверное, просто эти странные лучи безумия пытаются меня достать.

source: Ugh, you fool.
ja: はぁ、困ったお方ですね。
ru: Тьфу, дурочка ты.

source: But perhaps you are thinking just well enough to resolve this incident after all…
ja: でも案外、この異変を解決できる程度には、まともに考えられているのかもしれませんね…
ru: Но, быть может, ты мыслишь достаточно здраво, чтобы всё же разрешить этот инцидент…

source: Ah! There’s that voice again!
ja: あっ！ またあの声だ！
ru: Ах! Опять этот голос!

source: So strange…
ja: 不思議だな…
ru: Так странно…

source: I’ve been waiting for you to make your move.
ja: あなたが動くのを待っていたわ。
ru: Я ждала, когда же ты сделаешь свой ход.

source: Sneaking around as you are, and yet still so loud somehow.
ja: そんなにこそこそしているくせに、どうしてかやたらとうるさいのね。
ru: Ты вроде как крадёшься, а всё равно умудряешься так шуметь.

source: Hmm…
ja: ふーむ…
ru: Хм…

source: Did you really think I wouldn’t notice all the commotion you caused inside the tower?
ja: 塔の中であなたが起こした騒ぎに、私が気づかないとでも思った？
ru: Ты правда думала, что я не замечу весь тот переполох, что ты устроила внутри башни?

source: Hmmmmmmm…
ja: ふーーーーーむ…
ru: Хммммммм…

source: Stop being an insolent brat and speak up!
ja: 生意気な態度はやめて、はっきり答えなさい！
ru: Хватит быть наглой девчонкой, отвечай!

source: … sigh.
ja: ……はぁ。
ru: …вздох.

source: … w-what is it?
ja: ……な、何よ？
ru: …ч-что такое?

source: Ya don’t look like a magician after all.
ja: お前、魔法使いには見えないな。
ru: А ты вообще-то не похожа на волшебницу.

source: I’m pretty disappointed.
ja: かなりがっかりだぜ。
ru: Я весьма разочарована.

source: Honestly, this might be the most disappointing incident yet.
ja: 正直、今までで一番がっかりな異変かもしれない。
ru: Если честно, это, пожалуй, самый разочаровывающий инцидент на моей памяти.

source: You’re after… magic?
ja: あなたの目当ては……魔法？
ru: Тебе нужна… магия?

source: Hah! You’ll regret wasting your time on such nonsense.
ja: はっ！ そんなくだらないことに時間を費やしたこと、後悔するわよ。
ru: Ха! Ты пожалеешь, что тратишь время на такую чепуху.

source: Soon, you’ll see the error of—
ja: すぐに、自分の過ちを――
ru: Скоро ты поймёшь всю ошибочность—

source: Do ya know how boring it is to be a magician in Gensōkyō these days?
ja: 最近の幻想郷で魔法使いやってるのが、どれだけ退屈か分かるか？
ru: Ты хоть знаешь, как скучно быть волшебницей в нынешнем Генсокё?

source: I couldn’t possibly care about—
ja: そんなこと、私が気にするわけ――
ru: Мне совершенно нет дела до—

source: Seriously! Recently it’s just been ‘God this’ and ‘Otherworld that’.
ja: 本当だって！ 最近は「神様がどうこう」とか「異界がどうこう」ばっかりでさ。
ru: Серьёзно! В последнее время только и разговоров, что «бог то» да «потусторонний мир сё».

source: Reimu’s been pickin’ up some sweet skills, but me? Nothin’!
ja: 霊夢はどんどんすごい技を身につけてるのに、私は？ 何もなし！
ru: Рейму вон подхватывает всякие крутые способности, а я? Ничегошеньки!

source: Gods use magic too, but they’re like her! They don’t need books!
ja: 神様だって魔法を使うけど、あいつらは霊夢と同じなんだよ！ 本なんか要らないんだ！
ru: Боги тоже пользуются магией, но они как она! Им книги не нужны!

source: But I do! And I end up empty handed every dang time!
ja: でも私には要るんだ！ なのに毎回毎回、手ぶらで帰る羽目になる！
ru: А мне нужны! И я каждый раз остаюсь с пустыми руками!

source: I SAID I don’t CARE about your stupid little sorc—
ja: あなたのくだらない魔術なんかどうでもいいって言ってるでしょ――
ru: Я СКАЗАЛА, мне НАПЛЕВАТЬ на твоё дурацкое колдовст—

source: I saw this place ‘n I was all, ‘Whoa! Is this all enchantments ‘n stuff?!’
ja: ここを見たとき、「うおっ！ これ全部魔法で出来てるのか！？」って思ってさ。
ru: Я увидела это место и такая: «Ого! Это тут всё зачарования и всякое такое?!»

source: I got really excited!
ja: すっごくワクワクしたんだぜ！
ru: Так разволновалась!

source: ‘Maybe I could get a new trump-card outta this’ is what I thought.
ja: 「ここで新しい切り札が手に入るかも」ってな。
ru: Подумала: «Может, разживусь тут новым козырем».

source: But obviously yer a shinigami or somethin’. And I didn’t see a library…
ja: でも、どう見てもお前は死神か何かだし、図書館も見当たらなかったし…
ru: Но, видать, ты просто синигами какая-то. И библиотеки я не видала…

source: I guess that oarfish from before was right.
ja: さっきのリュウグウノツカイの言う通りだったのかもな。
ru: Видать, та сельдяная рыба-весло была права.

source: Master Spark’s good ‘n all, but it’ll only get me so far in life…
ja: マスタースパークもいいけど、それだけじゃ人生やっていけないよな…
ru: «Мастер-вспышка» — это хорошо и всё такое, но далеко на ней по жизни не уедешь…

source: *sigh*
ja: （はぁ）
ru: *вздох*

source: Are you finally done?
ja: やっと終わった？
ru: Ты уже закончила, наконец?

source: Is this some kind of joke?!
ja: これは何かの冗談なの！？
ru: Это что, какая-то шутка?!

source: How does every version of you just keep mocking me?!
ja: どうしてどのあなたも、こうやって私を馬鹿にし続けるのよ！？
ru: Как так выходит, что каждая твоя версия только и делает, что издевается надо мной?!

source: What, you mean last time? At least then you were guardin’ some powerful thingy I coulda used.
ja: 何だ、前の時のことか？ あの時は少なくとも、私が使えそうなすごいもんを守ってたよな。
ru: Что, ты про прошлый раз? Хоть тогда ты охраняла какую-то мощную штуковину, которая мне могла пригодиться.

source: I’m tryin’ to remember, was that timeline a bust, too?
ja: 思い出そうとしてるんだけど、あの時間軸もハズレだったっけ？
ru: Пытаюсь вспомнить, тот временной поток тоже был провальным?

source: At least I met Yūka, right? Did ya know she ended up givin’ me my trademark spell?
ja: 少なくとも幽香には会えたよな？ あいつが私の代名詞の魔法をくれたって知ってたか？
ru: По крайней мере я встретила Юку, так? А ты знала, что она в итоге дала мне мою фирменную заклинательную карту?

source: Not right then, ‘n not voluntarily, but—
ja: その場でじゃないし、自分から進んでくれたわけでもないけど――
ru: Не прямо тогда, и не по своей воле, но—

source: Y-you remember that?! But how—?!
ja: お、覚えてるの！？ でも、どうやって――！？
ru: Т-ты это помнишь?! Но как—?!

source: … ugh, nevermind! It’s not as if you could possibly grasp the Tower’s true power.
ja: ……もう、どうでもいいわ！ あなたに塔の真の力が理解できるはずもないもの。
ru: …тьфу, неважно! Всё равно тебе не постичь истинной силы Башни.

source: After all, I can already sense your feeble mind succumbing to its might!
ja: だって、あなたの脆い心がもう塔の力に負けかけているのが、私には分かるもの！
ru: В конце концов, я уже чувствую, как твой слабый разум поддаётся её мощи!

source: Eh? I’m not depressed or anythin’. I’m just disappointed.
ja: え？ 別に落ち込んでなんかないぜ。がっかりしてるだけだ。
ru: А? Я вовсе не в депрессии. Просто разочарована.

source: I-It’s not about being ‘depressed’! It’s about being overwhelmed with the vast knowledge of the universe!
ja: お、落ち込むとかそういう話じゃないの！ 宇宙の膨大な知識に圧倒されるって話なのよ！
ru: Д-дело не в «депрессии»! Дело в том, что тебя переполняют необъятные знания вселенной!

source: Once you realize the true potential of reality, you’ll go mad with knowledge!
ja: 現実の真の可能性に気づけば、あなたは知識で狂ってしまうのよ！
ru: Как только осознаешь истинный потенциал реальности, сойдёшь с ума от знаний!
