Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: ~ Spell Card Attack! ~
ja: ～ スペルカードアタック！ ～
ru: ~ Атака спелл-картой! ~

source: Spell Card failed…
ja: スペルカード取得失敗…
ru: Спелл-карта провалена…

source: Spell Card captured!
ja: スペルカード取得！
ru: Спелл-карта захвачена!

source: Clear bonus
ja: クリアボーナス
ru: Бонус за прохождение

source: Time bonus
ja: タイムボーナス
ru: Бонус за время

source: Survival bonus
ja: サバイバルボーナス
ru: Бонус за выживание

source: Endurance bonus
ja: 耐久ボーナス
ru: Бонус за стойкость

source: Diff. multiplier
ja: 難易度倍率
ru: Множитель сложности

source: Total
ja: 合計
ru: Итого

source: Normal
ru: Нормальный

source: Survival
ja: 耐久
ru: Выживание

source: Extra
ru: Экстра

source: Move
ja: 移動
ru: Движение

source: Unknown
ja: 不明
ru: Неизвестно

source: Mouse input disabled
ja: マウス入力無効
ru: Ввод мышью отключён

source: Taisei Project brought to you by…
ja: 泰西Project 制作スタッフ…
ru: Taisei Project создано силами…

source: Special Thanks
ja: スペシャルサンクス
ru: Особая благодарность

source: Visit Us %s And join our Discord server %s
ja: 公式サイト %s Discordサーバーにもぜひご参加ください %s
ru: Посетите нас %s И присоединяйтесь к нашему серверу Discord %s

source: * And don't forget to take it easy!
ja: * それでは、ゆっくりしていってね！
ru: * И не забывайте расслабляться!

source: Introduction
ja: イントロダクション
ru: Вступление

source: — The Hakurei Shrine
ja: ― 博麗神社
ru: — Храм Хакурей

source: The shrine at the border of fantasy and reality.
ja: 幻想と現実の境界に建つ神社。
ru: Храм на границе фантазии и реальности.

source: Three heroines of Gensōkyō sat drinking tea on a calm day at the end of summer.
ja: 夏の終わりの穏やかな日、幻想郷の三人の少女がお茶を飲んでいた。
ru: Три героини Генсокё пили чай в тихий день на исходе лета.

source: There was something unsettling in the air—
ja: だが、空気にはどこか不穏なものが漂っていた――
ru: В воздухе витало что-то тревожное—

source: What’s got ya both so down? Did I mess up the tea?
ja: 二人ともなんで浮かない顔してんだ？ お茶淹れるの失敗したか？
ru: Чего вы обе такие смурные? Я что, чай испортила?

source: Reimu and Yōmu shared a knowing glance.
ja: 霊夢と妖夢は意味ありげに顔を見合わせた。
ru: Рейму и Ёму обменялись понимающими взглядами.

source: The tea’s fine. I just feel weird. I can’t put my finger on it.
ja: お茶は美味しいわよ。ただ、なんだか変な感じがするの。うまく言えないけど。
ru: Чай в порядке. Просто мне как-то не по себе. Не могу понять, в чём дело.

source: I’m feeling something similar, I’m afraid.
ja: 残念だけど、私も似たようなものを感じる。
ru: Боюсь, я чувствую нечто похожее.

source: The bells of the shrine tolled outside. Someone had made a donation.
ja: 外で神社の鈴が鳴った。誰かがお賽銭を入れたのだ。
ru: Снаружи звякнули колокольчики храма. Кто-то сделал пожертвование.

source: A minute later, there was another.
ja: 一分後、また鈴が鳴った。
ru: Через минуту — ещё одно.

source: And another.
ja: そして、また。
ru: И ещё.

source: Something’s definitely not right…
ja: 絶対に何かおかしいわ…
ru: Определённо что-то не так…

source: Isn’t it normally comforting for the shrine to receive donations?
ja: 神社にお賽銭が入るのは、普通は喜ばしいことじゃないの？
ru: Разве пожертвования обычно не радуют храм?

source: Normally it *would* be comforting, but…
ja: 普通ならね、喜ぶところなんだけど…
ru: Обычно да, радовали бы, но…

source: Outside the shrine, nearly every resident of Yōkai Mountain was lined up one after another.
ja: 神社の外には、妖怪の山の住人のほとんどが、ずらりと列をなしていた。
ru: У храма выстроилась очередь — почти все жители горы Ёкаев, один за другим.

source: Everyone seemed vaguely fearful.
ja: 誰もがどこか怯えているようだった。
ru: Все выглядели смутно напуганными.

source: Eh? What’s all this, then?
ja: え？ 何なのよ、これ？
ru: А? Это ещё что такое?

source: We’ve come to ask a favour.
ja: 頼みがあって来たのよ。
ru: Мы пришли попросить об одолжении.

source: What kinda favour?
ja: どんな頼みだ？
ru: Каком таком одолжении?

source: A mysterious force was slowly causing yōkai and humans alike to succumb to an intense feeling of “knowing everything.”
ja: 正体不明の力のせいで、妖怪も人間も「自分は何でも知っている」という強烈な感覚に、じわじわと呑まれていった。
ru: Некая таинственная сила постепенно заставляла и ёкаев, и людей поддаваться острому ощущению «всезнания».

source: It would start with figuring out trivial problems that they’d been struggling with - a technical issue with a machine, or coming up with the perfect newspaper headline.
ja: 最初は、ずっと引っかかっていた些細な悩みがふと解ける程度だった。機械の不調の原因とか、新聞にぴったりの見出しとか。
ru: Начиналось всё с решения мелких проблем, над которыми они бились — технической неполадки в механизме или идеального заголовка для газеты.

source: But as it progressed, they’d become completely enthralled by it, unable to act rationally.
ja: しかし症状が進むにつれ、彼らはそれに完全に心を奪われ、まともな行動ができなくなっていった。
ru: Но по мере развития они полностью подпадали под власть этого чувства, теряя способность мыслить здраво.

source: Yōkai Mountain was usually protected by the Moriya shrine maiden, but even she had been carried away into madness.
ja: 妖怪の山は普段は守矢の風祝が守っているのだが、その彼女ですら狂気に呑まれてしまっていた。
ru: Обычно гору Ёкаев защищала жрица храма Мория, но даже она поддалась этому безумию.

source: Sanae just keeps talking about ‘video game consoles.’
ja: 早苗がね、ずっと『ゲーム機』の話ばかりしているのよ。
ru: Санаэ всё твердит про «игровые приставки».

source: Eh? Like those toys you hook up to TVs, the kind you find at Kōrindō?
ja: え？ 香霖堂に置いてあるような、テレビに繋ぐあのオモチャのことか？
ru: А? Это те штуковины, что подключают к телевизору, вроде тех, что продаются в Кориндо?

source: Right, but she just won’t stop. I’ve seen her excited, but not like this.
ja: そう。でも一向に止まらないのよ。あの子がはしゃぐのは見たことがあるけど、ここまでじゃなかったわ。
ru: Да, но она никак не успокоится. Я видела её взволнованной и раньше, но не так.

source: Hmm. Quite fascinating.
ja: ふむ。実に興味深いわね。
ru: Хм. Весьма занятно.

source: Where the heck did *you* come from?!
ja: あんた、一体どこから湧いて出たのよ！？
ru: Откуда, чёрт возьми, взялась *ты*?!

source: I couldn’t help overhearing your conversation. Based on my gut feeling, and what you’ve described, the answer is obvious.
ja: 話が聞こえちゃったものだから。私の直感と、あなたたちの話から考えれば、答えは明白よ。
ru: Я невольно услышала ваш разговор. Судя по моему чутью и по тому, что вы описали, ответ очевиден.

source: Is that so? Care to share it with us?
ja: そうなの？ ぜひ教えてほしい。
ru: Вот как? Не поделишься с нами?

source: Some entity on Yōkai Mountain is emitting a powerful eldritch lunacy, likely in all directions from a singular point, given how indiscriminate it is.
ja: 妖怪の山にいる何者かが、強力な名状しがたい狂気を放っているのよ。これだけ無差別なところを見ると、おそらく一点から全方位にね。
ru: Некая сущность на горе Ёкаев испускает мощное потустороннее безумие, судя по всему, во все стороны из одной точки — уж очень оно неизбирательно.

source: Too much knowledge all at once… mm, mm, it can potentially be fatal, at least for those with weaker minds.
ja: 一度に膨大な知識を得ると……うんうん、命に関わることもあるわ。少なくとも、心の弱い者にとってはね。
ru: Слишком много знаний сразу… хм, хм, это потенциально может быть смертельно, по крайней мере для тех, чей разум послабее.

source: Heh, wanna handle it then, Sumi?
ja: へへっ、じゃあお前が片付けてくれるか、菫子？
ru: Хех, тогда хочешь разобраться с этим, Суми?

source: A-ah, n-no, you all know the lay of the land better, a-after all, and with it being such a dire situation—
ja: あ、い、いや、そ、そっちのほうが土地勘あるでしょ、な、なにしろ、こんな深刻な状況だし――
ru: А-а, н-нет, вы же лучше знаете местность, к-к тому же ситуация настолько серьёзная—

source: Yōmu became distracted at the sight of Lady Yuyuko peeking out from behind the Moriya Gods.
ja: 妖夢は、守矢の神々の後ろから幽々子様が顔をのぞかせているのに気を取られた。
ru: Ёму отвлеклась, заметив, как госпожа Ююко выглядывает из-за богов Мория.

source: Lady Yuyuko, why are you—?
ja: 幽々子様、どうしてここに――？
ru: Госпожа Ююко, почему вы—?

source: The spirits seem drawn to Yōkai Mountain as well, as if they long for something. It’s growing difficult to placate them all…
ja: 霊たちも妖怪の山に引き寄せられているみたいなの。何かを恋い焦がれているみたいに。みんなをなだめるのが大変になってきたわ…
ru: Духи тоже, похоже, тянутся к горе Ёкаев, будто чего-то жаждут. Мне всё труднее их всех успокаивать…

source: I see. Shall I investigate as well?
ja: なるほど。私も調査に向かいましょうか？
ru: Понятно. Мне тоже стоит разобраться?

source: Please do.
ja: お願いね。
ru: Будь добра.

source: Elsewhere at the shrine, the kappa were all huddled into a group, talking intensely in hushed tones…
ja: 神社の別の場所では、河童たちが一塊になって、ひそひそと熱心に話し込んでいた…
ru: В другой части храма каппы сбились в кучку и что-то напряжённо обсуждали приглушёнными голосами…

source: And the tengu were furiously scribbling on their notepads, as if they’d just gotten the scoop of their careers.
ja: そして天狗たちは、まるで生涯最大のスクープを掴んだかのように、猛烈な勢いで手帳に書き込んでいた。
ru: А тэнгу яростно строчили в блокнотах, будто им только что подвернулась сенсация всей их карьеры.

source: Even here, away from Yōkai Mountain, the effects of the so-called ‘eldritch lunacy’ seemed to be reaching everyone…
ja: 妖怪の山から離れたこの場所でさえ、いわゆる「名状しがたい狂気」の影響は皆に及びつつあるようだった…
ru: Даже здесь, вдали от горы Ёкаев, последствия так называемого «потустороннего безумия», похоже, настигали всех…

source: Marisa (Bad Ending)
ja: 魔理沙（バッドエンド）
ru: Мариса (плохая концовка)

source: — The Scarlet Devil Mansion
ja: ― 紅魔館
ru: — Особняк Алого Дьявола

source: A peculiar western mansion in an eastern wonderland.
ja: 東の国の楽園に建つ、風変わりな洋館。
ru: Причудливый западный особняк в восточной стране чудес.

source: A nervous witch sat flipping through endless stacks of books, drinking tea instead of her usual sake…
ja: 落ち着かない様子の魔女が、いつもの酒の代わりに紅茶を飲みながら、果てしなく積まれた本をめくっていた…
ru: Взволнованная ведьма сидела, листая бесконечные стопки книг, и пила чай вместо привычного сакэ…

source: Hey Patchy, do ya got any more books on Magitech?
ja: なあパチュリー、魔導工学の本ってもっとないか？
ru: Эй, Пачи, у тебя есть ещё книжки про магитех?

source: Yes, but I doubt they’ll be of much use. That machine is beyond that subject entirely.
ja: あるけど、大して役に立たないと思うわ。あの機械はその分野の範疇を完全に超えているもの。
ru: Да, но сомневаюсь, что от них будет толк. Та машина выходит далеко за рамки этой темы.

source: Ugh, yer probably right, as usual.
ja: うぅ、たぶんお前の言う通りだな、いつも通り。
ru: Угх, ты, наверное, права, как обычно.

source: Marisa closed the book and let it slam onto the floor.
ja: 魔理沙は本を閉じ、床にバタンと落とした。
ru: Мариса захлопнула книгу и уронила её на пол.

source: Mind your manners! That’s a very old tome!
ja: 行儀よくしなさい！ それはとても古い書物なのよ！
ru: Следи за манерами! Это очень старый фолиант!

source: It’s so irritatin’! I thought I solved everything but now that Tower’s just sittin’ there, ‘n the whole Mountain’s been quarantined…!
ja: もう、イライラするぜ！ 全部解決したと思ったのに、あの塔はまだ突っ立ってるし、山はまるごと封鎖されちまうし…！
ru: Это так бесит! Я думала, что всё решила, а эта Башня просто стоит там, и всю Гору оцепили…!

source: It just ain’t satisfyin’, y’know?
ja: どうにもスッキリしないんだよな。
ru: Просто нет чувства завершённости, понимаешь?

source: I could destroy it! Make it go BOOM!
ja: 私が壊してあげようかしら！ ドカーンって！
ru: Я могла бы её уничтожить! Устроить БУМ!

source: Gah! … now what did I say about sneakin’ up on people, Flan?
ja: うわっ！……人の背後にこっそり忍び寄るなって言っただろ、フラン？
ru: Ай! … что я говорила насчёт подкрадываться к людям, Флан?

source: Sorry!
ja: ごめんなさい！
ru: Прости!

source: Thank you for the offer, Flandre, but no.
ja: 申し出はありがたいけれど、遠慮しておくわ、フランドール。
ru: Спасибо за предложение, Фландр, но нет.

source: Awww… how boring…
ja: えー……つまらないわ……
ru: Эх… как скучно…

source: After having tea with the pair of them, Marisa wandered the stacks, looking for inspiration.
ja: 二人とお茶をした後、魔理沙はひらめきを求めて書架の間をさまよった。
ru: Попив чаю с этой парочкой, Мариса бродила среди стеллажей в поисках вдохновения.

source: Suddenly, she felt as if she'd stepped into a pothole, tripping and falling flat on her face.
ja: 突然、穴に足を取られたような感覚に襲われ、彼女はつまずいて顔から床に倒れ込んだ。
ru: Внезапно ей показалось, будто она наступила в яму, споткнулась и рухнула лицом вниз.

source: When she looked back at the floor, she didn’t see anything except the expertly-organized rows of immaculate bookshelves.
ja: 振り返って床を見ても、見事に整理された完璧な本棚の列以外、何も見当たらなかった。
ru: Оглянувшись на пол, она не увидела ничего, кроме безупречно ровных рядов идеальных книжных полок.

source: Then, she noticed something cold and thin underneath her hand.
ja: そのとき、手の下に何か冷たくて薄いものがあることに気づいた。
ru: Затем она заметила что-то холодное и тонкое под своей рукой.

source: After some time, she realized it was a ‘Smart Device’ of some kind, like a handheld computer.
ja: しばらくして、それが携帯型コンピュータのような、ある種の「スマートデバイス」だと分かった。
ru: Спустя некоторое время она поняла, что это какое-то «умное устройство», вроде карманного компьютера.

source: This one was far more advanced than any she'd seen from the Outside World, including that young occultist’s phone.
ja: それは外の世界で見たどんなものよりも――あの若い超能力者の携帯電話よりも――遥かに進んだものだった。
ru: Это устройство было гораздо совершеннее всего, что она видела из Внешнего мира, включая телефон той юной оккультистки.

source: It behaved both as a solid and a liquid, able to rapidly change shapes by applying pressure to certain sides, into different form factors: a phone, a book, a digital typewriter with a keyboard…
ja: 固体のようでも液体のようでもあり、決まった面を押すと、電話、本、キーボード付きのタイプライター…と、するりと形を変えた。
ru: Оно вело себя одновременно как твёрдое тело и как жидкость, способное быстро менять форму при нажатии на определённые стороны, превращаясь то в телефон, то в книгу, то в цифровую печатную машинку с клавиатурой…

source: Once Marisa worked out how to make it display something, the title of a book appeared on its dim screen…
ja: 魔理沙がなんとか画面を表示させると、薄暗い画面に一冊の本の題名が浮かび上がった…
ru: Когда Мариса разобралась, как заставить его что-то показать, на тусклом экране появилось название книги…

source: Practical & Advanced Computational Applications of the Grand Unified Theory
ja: 大統一理論の実践的・発展的な計算応用
ru: Практическое и продвинутое вычислительное применение Великой единой теории

source: — by Usami Renko
ja: ― 宇佐見蓮子 著
ru: — Усами Ренко

source: — Bad End —
ru: — Плохая концовка —

source: Try to reach the end without using a Continue!
ja: ノーコンティニューでクリアを目指そう！
ru: Попробуйте дойти до конца, не используя продолжение!

source: Marisa (Extra Stage Intro)
ja: 魔理沙（エクストラステージ・イントロ）
ru: Мариса (вступление к экстра-уровню)

source: A haunted western mansion in an eastern wonderland.
ja: 東の国の楽園に建つ、幽霊の出る洋館。
ru: Особняк с привидениями в западном стиле посреди восточной страны чудес.

source: I get such a nervous feeling around the newcomers…
ja: 新入りたちのそばにいると、どうにも落ち着かないのよね…
ru: Мне становится не по себе рядом с новичками…

source: They're fine, they're fine! Look at ‘er, isn’t she kinda cute?
ja: 大丈夫だって、大丈夫！ 見ろよあいつ、ちょっと可愛くないか？
ru: Да они нормальные, нормальные! Ты глянь на неё, разве не милашка?

source: Sure, but… you said you knew them, from another world?
ja: そうかもしれないけど……別の世界で知り合いだったって言ってたわよね？
ru: Конечно, но… ты говорила, что знаешь их из другого мира?

source: Well, another me knew another them in another world.
ja: まあ、別の世界の別の私が、別のあいつらを知ってたってことさ。
ru: Ну, другая я знала других их в другом мире.

source: Actually, I kinda saw every possible iteration of myself, spannin’ out over infinity, folding onto ourselves, kinda like a really incredible katana gettin’ forged. It was intense!
ja: 実はさ、私のありとあらゆる可能性を見ちまったんだよ。無限に広がって、折り重なって、まるですげえ刀が鍛えられてくみたいにな。強烈だったぜ！
ru: На самом деле я вроде как видела вообще каждую возможную версию себя, растянутую до бесконечности, складывающуюся друг на друга, типа как невероятную катану куют. Это было жёстко!

source: It’s just like you to accidentally see the Time Knife…
ja: うっかり『時の刃』を見てしまうなんて、いかにもあなたらしいわね…
ru: Так на тебя похоже — случайно увидеть Нож Времени…

source: The what-now?
ja: 何だって？
ru: Чего-чего?

source: Marisa had just finished accompanying Kurumi to do some ‘service’ on the Tower of Babel.
ja: 魔理沙は、くるみがバベルの塔で「奉仕活動」をするのに付き添ってきたところだった。
ru: Мариса только что закончила сопровождать Куруми на «обслуживание» Вавилонской башни.

source: Kurumi and Remilia, the mistress of the mansion, were loudly gossiping amongst themselves off to the side of the library, laughing cheerfully over… tea?
ja: くるみと館の主レミリアは、図書館の隅で大声で噂話に花を咲かせ、楽しそうに笑っていた……紅茶を飲みながら？
ru: Куруми и Ремилия, хозяйка особняка, громко сплетничали в стороне от библиотеки, весело смеясь за… чаем?

source: Marisa hoped it was tea, at least.
ja: 少なくとも紅茶であってほしい、と魔理沙は思った。
ru: Мариса надеялась, что это хотя бы чай.

source: Ah, it’s so nice to have a fresh face around here!
ja: ああ、新顔がいるのは本当に素敵ね！
ru: Ах, как приятно видеть здесь новое лицо!

source: Yeah! It was so boring being around that egghead pseudo-gami all the time.
ja: でしょー！ あの頭でっかちの似非神様とずっと一緒で、すっごく退屈だったんだから。
ru: Ага! Было так скучно всё время торчать рядом с этой заумной псевдо-гами.

source: And my younger sister is a tad too reclusive to spend much time with me, these days…
ja: それに妹は、最近ちょっと引きこもりがちで、あまり一緒に過ごしてくれないのよ…
ru: А моя младшая сестра в последнее время слишком нелюдима, чтобы проводить со мной много времени…

source: Perhaps we could go out on the town sometime soon?
ja: 近いうちに、街へ繰り出してみない？
ru: Может, как-нибудь скоро выберемся куда-нибудь в город?

source: Sure! Know any good spots? For, you know…
ja: いいね！ いい場所知ってる？ その、ほら……アレのための…
ru: Конечно! Знаешь хорошие места? Ну, для… сама понимаешь…

source: Oh yes, a few, but you must keep it down for now…
ja: ええ、いくつかね。でも今は声を落としなさい…
ru: О да, парочку, но пока об этом тише…

source: Oi, I’m right here! No conspiring to eat humans, got it?!
ja: おい、私はここにいるんだぞ！ 人間を食う相談は禁止だ、いいな！？
ru: Эй, я вообще-то здесь! Никаких заговоров насчёт поедания людей, поняли?!

source: It’s perfectly consensual, dear Ms. Kirisame, I assure you.
ja: ちゃんと双方合意の上よ、霧雨さん。保証するわ。
ru: Уверяю тебя, дорогая госпожа Кирисаме, всё исключительно по обоюдному согласию.

source: Forgive the young witch, she’s such a spoil-sport at times.
ja: この若い魔女を許してあげて。時々本当に興ざめなことを言うのよ。
ru: Прости юную ведьму, порой она такая зануда.

source: Mm, indeed~.
ja: うん、ほんとにね～。
ru: Мм, действительно~.

source: Ugh, and after I said y’all were cool…
ja: うぇ、お前らのこと、いい奴らだって言ってやったのに…
ru: Угх, а я ведь говорила, что вы клёвые…

source: It was then that a low rumble echoed through the chambers of the mansion. Slowly at first, but then gaining in intensity.
ja: そのとき、館の部屋部屋に低い地鳴りが響き渡った。最初はゆっくりと、しかし次第に激しさを増していった。
ru: Именно тогда по залам особняка прокатился низкий гул. Сперва тихий, но постепенно набиравший силу.

source: Huh? What’s that?
ja: ん？ 何だ？
ru: А? Это что такое?

source: Perhaps the fairy maids are remodeling upstairs?
ja: 妖精メイドたちが上の階で模様替えでもしているのかしら？
ru: Может, феи-горничные затеяли ремонт наверху?

source: The mansion began to shake intense, as if down to its very foundation, before ceasing entirely, as quickly as it started.
ja: 館はまるで土台から揺さぶられるように激しく震え、そして始まったときと同じくらい唐突に、ぴたりと止んだ。
ru: Особняк начал сильно трястись, будто до самого фундамента, а затем всё прекратилось так же быстро, как началось.

source: Before the dust had a chance to settle, an eerie, long siren began blaring in the distance outside the mansion.
ja: 埃が落ち着く間もなく、館の外の遠くで、不気味な長いサイレンが鳴り響き始めた。
ru: Не успела осесть пыль, как вдалеке за пределами особняка завыла жуткая протяжная сирена.

source: Huh?! That’s one of the sirens I had the kappa set up!
ja: はぁ！？ あれ、河童に付けさせたサイレンじゃないか！
ru: А?! Это же одна из сирен, которые я попросила каппу установить!

source: Sirens?
ja: サイレン？
ru: Сирены?

source: Yeah, to monitor the Tower of Babel in case anything changed.
ja: ああ、バベルの塔に何か変化があったときのために監視させてたんだ。
ru: Ага, чтобы следить за Вавилонской башней на случай каких-то изменений.

source: Ah heck, and I guess that means…
ja: ちくしょう、ってことはつまり…
ru: Ах, чёрт, и, наверное, это значит…

source: Y-you saw me back there, right?! You were there! I didn’t do anything!
ja: あ、あなたも見てたよね！？ そこにいたでしょ！ 私は何もしてないから！
ru: Т-ты же видела меня там, да?! Ты была там! Я ничего не делала!

source: Hey, nobody's accusin’ ya of anythin’. All ya did was shut a door, right? To keep the fairies out?
ja: おい、誰もお前を責めちゃいないって。ドアを閉めただけだろ？ 妖精が入ってこないようにさ。
ru: Эй, никто тебя ни в чём не обвиняет. Ты же просто закрыла дверь, так? Чтобы феи не пробрались?

source: Y-yeah! But… but maybe it’s like that phrase? ‘One door closes, another opens'?
ja: う、うん！ でも……でも、あの言葉みたいなことかも？ 『ひとつの扉が閉まれば、別の扉が開く』ってやつ？
ru: Д-да! Но… но может, это как та поговорка? «Одна дверь закрывается — другая открывается»?

source: What do ya mean?
ja: どういう意味だ？
ru: В смысле?

source: Kurumi got rather pale, even for a vampire.
ja: くるみは青ざめた。吸血鬼にしても、かなり。
ru: Куруми заметно побледнела — даже для вампирши.

source: Oh no…
ja: どうしよう…
ru: О нет…

source: Well c’mon, spit it out. ‘s not like we’ll hold it against ya if ya messed up. We’ll just go back, get the kappa, and—
ja: ほら、言っちまえよ。しくじったからって責めたりしないさ。とりあえず戻って、河童を連れてきて――
ru: Ну давай, выкладывай. Не то чтобы мы будем держать на тебя зло, если ты напортачила. Мы просто вернёмся, возьмём каппу, и—

source: Hey, um, uh, maybe you should check it out?
ja: ね、ねえ、その、えっと、あなたが様子を見てきたら？
ru: Эй, э-э, может, тебе стоит сходить проверить?

source: Like, alone? Because I'd just get in your way?
ja: その、一人で？ 私なんかいても邪魔になるだけだし？
ru: Типа, одной? Потому что я буду только мешаться?

source: But, uh, you know, there might be a really powerful enemy there now? So please be careful???
ja: でも、ほら、今あそこにはすっごく強い敵がいるかもしれないし？ だから気をつけてね？？？
ru: Но, э-э, знаешь, там сейчас может быть по-настоящему сильный враг? Так что, пожалуйста, будь осторожна???

source: Aw, are ya worried about me? That’s cute.
ja: おっ、私のこと心配してくれてんのか？ 可愛いとこあるじゃないか。
ru: Ой, ты за меня переживаешь? Мило.

source: Marisa grinned and magically summoned her broom, mounting it deftly, and shooting right out of an open window in a flash.
ja: 魔理沙はにやりと笑うと、魔法で箒を呼び寄せて軽やかにまたがり、開いた窓から一瞬で飛び出していった。
ru: Мариса ухмыльнулась, магически призвала свою метлу, ловко на неё вскочила и в мгновение ока вылетела прямо в открытое окно.

source: Her sights were set on the Tower that loomed and rumbled on the top of Yōkai Mountain…
ja: 目指すは、妖怪の山の頂にそびえ、轟音を立てる塔だ…
ru: Её взгляд был устремлён на Башню, что возвышалась и гудела на вершине горы Ёкаев…

source: Marisa (Good Ending)
ja: 魔理沙（グッドエンド）
ru: Мариса (хорошая концовка)

source: — The Moriya Shrine
ja: ― 守矢神社
ru: — Храм Мория

source: A workaholic shrine at the top of Yōkai Mountain.
ja: 妖怪の山の頂にある、働き者の神社。
ru: Храм трудоголиков на вершине горы Ёкаев.

source: Once defeated, the newcomers agreed to turn off their ‘Tower of Babel’.
ja: 倒された新入りたちは、「バベルの塔」を停止することに同意した。
ru: Потерпев поражение, пришелицы согласились выключить свою «Вавилонскую башню».

source: Elly and Kurumi were made to scrub the floors of the Moriya Shrine…
ja: エリーとくるみは、守矢神社の床掃除をさせられることになった…
ru: Элли и Куруми заставили драить полы храма Мория…

source: … which had become filthy from the local fairies partying non-stop, and some ‘political demonstrations’ by the newly-formed ‘Insect Party’.
ja: ……神社は、地元の妖精たちの絶え間ない宴会と、新たに結成された「昆虫党」による「政治デモ」とで、すっかり汚れてしまっていたのだ。
ru: …которые загрязнились из-за непрерывных вечеринок местных фей и неких «политических демонстраций» новоиспечённой «Партии насекомых».

source: —which had a brand new math co-processor, allowing it to have advanced vector processing capabilities. Combined with other improvements, such as its DVD drive—
ja: ――新しく数値演算コプロセッサを搭載したことで、高度なベクトル演算が可能になったんです。さらにDVDドライブなどの改良と組み合わせて――
ru: —у которого был совершенно новый математический сопроцессор, дающий продвинутые возможности векторной обработки. В сочетании с другими улучшениями, вроде DVD-привода—

source: Ah, I see. Fascinating. Wow. Incredible.
ja: ああ、なるほど。興味深いです。わあ。すごいですね。
ru: А, понятно. Занятно. Ух ты. Невероятно.

source: You two having fun?
ja: 二人とも楽しんでる？
ru: Вам двоим весело?

source: … y-yes, ma’am.
ja: ……は、はい、もちろんです。
ru: …д-да, мэм.

source: Seems like it’s taking a bit more time for the madness to wear off for her. How’s all that ‘knowledge’ working out for you, newcomer?
ja: あの子の狂気が抜けるには、もう少し時間がかかりそうね。その『知識』とやらの調子はどう、新入りさん？
ru: Похоже, у неё безумие выветривается чуть дольше. Ну как тебе все эти «знания», пришелица?

source: I remembered way more about retro video game consoles than I wanted to! And now *you’ve* gotta deal with it!
ja: レトロゲーム機のこと、思い出したくないくらい思い出しちゃいました！ だから今度はあなたが付き合う番です！
ru: Я вспомнила про ретро-приставки куда больше, чем хотела! И теперь *тебе* приходится с этим разбираться!

source: Elly nodded and smiled politely, trying to hold back tears of boredom.
ja: エリーは愛想よく頷きながら、退屈のあまり出そうになる涙をこらえた。
ru: Элли кивнула и вежливо улыбнулась, пытаясь сдержать слёзы скуки.

source: In the end, the newcomers seemed to calm down once the effects of the Tower had worn off, just like everyone else in Gensōkyō.
ja: 結局、塔の効果が切れると、新入りたちも幻想郷の他の皆と同じように落ち着きを取り戻したようだった。
ru: В итоге, когда действие Башни выветрилось, пришелицы, похоже, успокоились — как и все остальные в Генсокё.
