Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: Don’t you see?! Nothing can stop us now! For we are—!
ja: 分からないの！？ もう何者も私たちを止められない！ なぜなら私たちは――！
ru: Разве ты не видишь?! Теперь ничто не может нас остановить! Ибо мы—!

source: But I’m already mad with knowledge! Why do ya think I drink all the time?!
ja: でも私はもう知識で狂ってるぜ！ なんで私がいつも酒飲んでると思ってるんだ！？
ru: Так я уже и так безумна от знаний! А ты думала, чего я всё время пью?!

source: My mind’s always racin’ with this ‘n that…
ja: 頭の中はいつもあれやこれやで大忙しなんだよ…
ru: У меня в голове вечно всё это крутится и вертится…

source: Ya think this is any different than how I usually live?! Get over y’erself!
ja: これが私の普段の生き方と何か違うとでも思ってるのか！？ 自惚れんなよ！
ru: Думаешь, это как-то отличается от того, как я обычно живу?! Не задирай нос!

source: Now, I gotta ask… ya really, seriously don’t got anything?
ja: で、聞かなきゃいけないんだけど……本当に、マジで、何も持ってないのか？
ru: Ладно, спрошу прямо… у тебя правда, серьёзно ничего нет?

source: A single bookshelf?! A few loose scribbled notes?!
ja: 本棚ひとつも！？ 走り書きのメモ数枚すらも！？
ru: Хотя бы одна книжная полка?! Пара нацарапанных заметок?!

source: Heck, I’ll even take one of those little glowy tablet thingies with all those ‘Pee Dee Effs’ on ‘em! They're so bright they hurt my eyes, but—
ja: いっそ、あの「ピーディーエフ」とかいうのがいっぱい入った、光る板みたいなやつでもいいぜ！ 眩しくて目が痛くなるけど――
ru: Чёрт, я даже возьму одну из тех светящихся штуковин-планшетов со всякими «Пэ Дэ Эфами»! От них глазам аж больно, такие яркие, но—

source: Since you’re OBVIOUSLY treating this as a joke, I REFUSE to speak with you any longer!
ja: あなたが明らかにこれを冗談扱いしている以上、もうあなたとは口をききません！
ru: Раз ты ЯВНО воспринимаешь это как шутку, я ОТКАЗЫВАЮСЬ говорить с тобой дальше!

source: Oh c’mon, turn the madness-whatever off ‘n we’ll go out for drinks! There’s this nice new bar in town with a cute—
ja: なあ、その狂気なんとかを止めてさ、一緒に飲みに行こうぜ！ 街に新しくていいバーができてさ、可愛い――
ru: Да ладно тебе, выключи это своё безумие-как-его-там, и пойдём выпьем! Тут в городе есть славный новый бар с симпатичн—

source: There’s no force in this world that would make me turn back now!
ja: 今さら私を引き返させる力なんて、この世のどこにもないわ！
ru: Нет в этом мире такой силы, что заставила бы меня сейчас отступить!

source: Someone as ‘ordinary’ as you getting in our way may be impressive…
ja: あなたみたいな「普通」の人間が私たちの邪魔をするのは、大したものかもしれないけれど…
ru: Впечатляет, что такая «обычная» особа, как ты, встала у нас на пути…

source: But there’s no place for sorcery in our enlightened vision of Gensōkyō!
ja: 私たちが描く啓蒙された幻想郷に、魔術の居場所なんてないのよ！
ru: Но в нашем просвещённом видении Генсокё нет места колдовству!

source: Now, succumb to the madness!
ja: さあ、狂気に屈しなさい！
ru: Так что покорись же безумию!

source: Are ya sure ya don’t got a spellbook laying around?! Nothin’ at all?!
ja: 本当に魔導書の一冊も転がってないのか！？ 何ひとつ！？
ru: Ты точно уверена, что у тебя нигде не завалялась книга заклинаний?! Вообще ничего?!

source: Are you still on about that?! Fine, see what good it does you!
ja: まだその話をしてるの！？ いいわ、それが何の役に立つか思い知りなさい！
ru: Ты всё ещё об этом?! Ладно, посмотрим, что тебе это даст!

source: Your pitiful magic amounts to nothing against the true nature of reality!
ja: あなたのちっぽけな魔法なんて、現実の真の姿の前では無に等しいのよ！
ru: Твоя жалкая магия — ничто против истинной природы реальности!

source: Snow during summer? This is certainly familiar…
ja: 真夏に雪？ なんだか見覚えがあるわね…
ru: Снег летом? Что-то знакомое…

source: Nobody can stop me now!
ja: もう誰にもあたいは止められない！
ru: Теперь меня никто не остановит!

source: Mwahahaha!
ja: ふははははは！
ru: Муахахаха!

source: What’s gotten into you all of a sudden?
ja: 急にどうしちゃったのよ？
ru: Что это вдруг на тебя нашло?

source: Gah! Y-you again?! Are you here to get in the way of my plans?!
ja: げっ！ ま、またあんた！？ あたいの計画の邪魔をしに来たのか！？
ru: Ай! Т-ты опять?! Ты здесь, чтоб помешать моим планам?!

source: What ‘plans'? Freezing frogs?
ja: 「計画」って何よ？ カエルを凍らせること？
ru: Каким таким «планам»? Замораживать лягушек?

source: Anyway, I don’t really care. So if you could just—
ja: ま、別にどうでもいいけど。だからさっさと――
ru: В общем, мне без разницы. Так что если ты просто—

source: I’ll never tell you! Prepare to be chilled to the bone!
ja: 絶対教えないもんね！ 骨の髄まで凍らせてやる！
ru: Никогда тебе не скажу! Готовься промёрзнуть до костей!

source: Chill out! I didn’t mean it like that!
ja: 落ち着いてよ！ そういう意味じゃなかったってば！
ru: Остынь! Я не это имела в виду!

source: You could have just let me through, you know.
ja: 最初から通してくれればよかったのに。
ru: Ты, знаешь ли, могла просто пропустить меня.

source: Not fair! You broke the rules! I wasn’t ready yet…
ja: ずるい！ ルール違反だよ！ あたいまだ準備できてなかったのに…
ru: Нечестно! Ты нарушила правила! Я ещё не была готова…

source: With those loudmouthed kappa gone, the mountain feels practically deserted.
ja: あのうるさい河童たちがいないと、山はほとんど無人みたいね。
ru: Без этих горластых каппа гора кажется почти безлюдной.

source: I almost miss them.
ja: ちょっと恋しいくらいだわ。
ru: Я почти по ним скучаю.

source: Ah, it’s Ms. Hakurei.
ja: あら、博麗さん。
ru: А, госпожа Хакурей.

source: I thought you might come.
ja: 来るんじゃないかと思っていたわ。
ru: Я думала, ты можешь прийти.

source: But once again, you’re trying to go places you shouldn’t.
ja: でもまた、行くべきではない場所に行こうとしているのね。
ru: Но ты опять пытаешься пойти туда, куда не следует.

source: What a troubled girl…
ja: 困った子…
ru: Что за беспокойная девочка…

source: So much for ‘deserted’…
ja: 「無人」ってのは撤回ね…
ru: Ну и «безлюдная» гора…

source: Do you even know what you’re protecting me from this time?
ja: 今回は私を何から守ってるのか、分かってるの？
ru: Ты вообще знаешь, от чего защищаешь меня на этот раз?

source: A bright girl like you should know that Yōkai Mountain is especially dangerous today.
ja: 賢いあなたなら、今日の妖怪の山が特に危険だってことは分かるでしょう。
ru: Такая смышлёная девочка, как ты, должна знать, что Гора Ёкаев сегодня особенно опасна.

source: You ought to turn back now, my dear.
ja: 今すぐ引き返しなさいな。
ru: Тебе стоит повернуть назад прямо сейчас, дорогая.

source: (She… she completely ignored my question.)
ja: （こ……この人、私の質問を完全に無視したわ。）
ru: (Она… она полностью проигнорировала мой вопрос.)

source: Does it matter that the Gods asked me to come this time?
ja: 今回は神様たちに頼まれて来たんだけど、それでも駄目？
ru: Разве неважно, что на этот раз меня попросили прийти боги?

source: I know better than the mountain Gods this time.
ja: 今回ばかりは、山の神々より私のほうがよく分かっているの。
ru: На этот раз я знаю лучше, чем горные боги.

source: If you do not turn back immediately, I’ll have to repel you by force.
ja: すぐに引き返さないなら、力ずくで追い返すしかないわね。
ru: Если ты немедленно не повернёшь назад, мне придётся отогнать тебя силой.

source: So annoying…
ja: 面倒くさい…
ru: Как же раздражает…

source: So I lost… you can keep going then, I suppose.
ja: 負けちゃった……それじゃ、先に進んでもいいわよ。
ru: Значит, я проиграла… тогда, полагаю, можешь идти дальше.

source: You should know by now that I can handle it. Why are you being so overbearing?
ja: 私なら大丈夫だって、もう分かってるでしょ。なんでそんなに過保護なのよ？
ru: Тебе уже пора бы знать, что я справлюсь. Зачем так давить на меня?

source: Just don’t say I didn’t warn you, when you inevitably get mauled by whatever’s out there…
ja: この先にいる何かにボロボロにされても、警告しなかったなんて言わないでね…
ru: Только не говори потом, что я не предупреждала, когда тебя неизбежно растерзает что бы там ни было…

source: (Ignored again…)
ja: （また無視…）
ru: (Опять проигнорировала…)

source: Aside from everyone being whipped up into a frenzy, I can’t see anything abnormal yet.
ja: みんなが熱に浮かされてるのを除けば、まだ特に異常は見当たらないわね。
ru: Если не считать, что все впали в неистовство, я пока не вижу ничего необычного.

source: Well, to your human eyes, insects may seem ‘normal’…
ja: まあ、人間の目には、昆虫は「普通」に見えるかもしれないけど…
ru: Что ж, твоим человеческим глазам насекомые могут казаться «обычными»…

source: … but there was a time when we reigned supreme!
ja: ……かつて我々が覇者として君臨していた時代があったのよ！
ru: …но было время, когда мы царили безраздельно!

source: Eh? You? Aren’t you a bit far from home?
ja: え？ あんた？ 家からちょっと遠すぎない？
ru: А? Ты? Не далековато ли ты от дома?

source: Besides, ‘reigned supreme’? I’ve never heard of insects ruling over Gensōkyō.
ja: それに「覇者として君臨」？ 昆虫が幻想郷を支配してたなんて聞いたことないわ。
ru: Кстати, «царили безраздельно»? Никогда не слышала, чтоб насекомые правили Генсокё.

source: 'Far from home'? But you’ve intruded on my secret lair!
ja: 「家から遠い」？ あんたこそ私の秘密基地に踏み込んできたんでしょ！
ru: «Далеко от дома»? Да ты вторглась в моё тайное логово!

source: Haven’t you heard of the Car—…
ja: せ、せき……って聞いたことない…？
ru: Ты разве не слышала про Каме—…

source: Carb—…
ja: せきたん…すい……
ru: Камен—…

source: That period of history?
ja: あの時代のこと？
ru: Тот исторический период?

source: It was the greatest time, everyone should’ve heard of it by now!
ja: 最高の時代だったんだから、もうみんな知ってて当然なのに！
ru: Это было величайшее время, все давно уже должны были о нём слышать!

source: Seems pretty far-fetched to me, honestly. But you yōkai are always coming up with the craziest theories…
ja: 正直、かなり眉唾ものね。でも、あんたたち妖怪っていつもとんでもない説を思いつくのよね…
ru: Мне это, если честно, кажется весьма надуманным. Но вы, ёкаи, вечно придумываете самые безумные теории…

source: Don’t lump us great insects in with common yōkai!
ja: 偉大なる昆虫を、そこらの妖怪と一緒にしないで！
ru: Не путай нас, великих насекомых, с обычными ёкаями!

source: I’m going to restore us to our rightful glory of old!
ja: 私が我々をかつての正当な栄光に戻してみせるわ！
ru: Я верну нам заслуженную древнюю славу!

source: Giant insects? But you’re tiny.
ja: 巨大な昆虫？ でもあんた、ちっちゃいじゃない。
ru: Гигантские насекомые? Но ты же крошечная.

source: And I still don’t know what you mean by ‘glory of old.’
ja: それに「かつての栄光」ってのが何なのか、まだ分からないんだけど。
ru: И я всё ещё не понимаю, что ты имеешь в виду под «древней славой».

source: You don’t seem very educated about our history.
ja: あんた、我々の歴史についてあまり勉強してないみたいね。
ru: Похоже, ты не слишком хорошо знаешь нашу историю.

source: Allow me to be your teacher!
ja: 私が先生になってあげるわ！
ru: Позволь мне стать твоей наставницей!

source: Giant insects roaming Gensōkyō, huh?
ja: 巨大な昆虫が幻想郷をのし歩く、ねえ？
ru: Гигантские насекомые, бродящие по Генсокё, значит?

source: Sounds like one of Sanae’s ‘nuclear’ experiments.
ja: 早苗の「核」実験か何かみたいね。
ru: Звучит как один из «ядерных» экспериментов Санаэ.

source: B-but I saw it clearly… the glorious past of insectkind…
ja: で、でも、はっきり見たのよ……昆虫たちの栄光ある過去を…
ru: Н-но я видела это ясно… славное прошлое насекомых…

source: Don’t you have a pretty sweet deal as it is, though?
ja: でも、今だって十分いい暮らししてるじゃない？
ru: Хотя разве и сейчас у тебя не всё неплохо складывается?

source: You practically own Gensōkyō’s forests.
ja: 幻想郷の森なんて、ほとんどあんたたちのものでしょ。
ru: Ты фактически владеешь лесами Генсокё.

source: But can’t we ever hope for more…?
ja: でも、もっと望んじゃいけないの…？
ru: Но разве нельзя надеяться на большее…?

source: Huh? There’s a mansion jutting out of this tower?
ja: え？ 塔から館が突き出てる？
ru: А? Из этой башни торчит особняк?

source: This makes even less sense than usual.
ja: いつも以上に訳が分からないわね。
ru: В этом смысла даже меньше, чем обычно.

source: And who are you supposed to be?
ja: で、あんたは誰なのよ？
ru: А ты, собственно, кто такая?

source: Oi, that’s what I should be asking!
ja: ちょっと、それはこっちの台詞よ！
ru: Эй, это я должна спрашивать!

source: And what are you doing, anyways?
ja: で、あんたは一体何をしてるのよ？
ru: И вообще, чем ты тут занимаешься?

source: Are you behind all these… strange thoughts everyone’s having?
ja: みんなが抱いてる……変な考えの原因は、あんた？
ru: Это из-за тебя у всех эти… странные мысли?

source: I have no idea what you mean by ‘strange thoughts’, but I’ll be honest with you…
ja: 「変な考え」ってのが何のことか分かんないけど、正直に言わせてもらうわ…
ru: Понятия не имею, что ты имеешь в виду под «странными мыслями», но буду с тобой честна…

source: Your clothing is giving me some strange thoughts!
ja: あんたの服を見てると、こっちが変な考えになりそう！
ru: Твоя одежда вызывает у меня странные мысли!

source: Where’d you even get that outfit?! Dumpster diving?! For real!
ja: そんな服、どこで手に入れたのよ！？ ゴミ漁り！？ マジで！
ru: Где ты вообще этот наряд раздобыла?! На помойке рылась?! Серьёзно!

source: Ugh, another prissy mansion-dweller.
ja: はぁ、また気取った館の住人ね。
ru: Тьфу, ещё одна жеманная обитательница особняка.

source: I thought I remembered you from somewhere, but no. Absolutely not.
ja: どこかで見覚えがある気がしたけど、違うわね。絶対に違う。
ru: Мне казалось, я тебя откуда-то помню, но нет. Совершенно точно нет.

source: Just… stop whatever it is you’re doing, right now.
ja: とにかく……何をしてるか知らないけど、今すぐやめなさい。
ru: Просто… прекрати, чем бы ты там ни занималась, прямо сейчас.

source: Once you get some fashion sense, maybe I will!
ja: あんたがファッションセンスを身につけたら、考えてあげる！
ru: Может, и прекращу, как только у тебя появится чувство стиля!

source: … so you *are* behind this, huh?
ja: ……やっぱりあんたが黒幕なのね？
ru: …значит, это всё-таки *ты*, да?

source: Besides, haven’t you ever seen a shrine maiden before?
ja: それに、あんた巫女を見たことないの？
ru: Кстати, ты разве никогда раньше не видела жрицу?

source: You’re a shrine maiden?
ja: あんたが巫女？
ru: Ты жрица?

source: More like… BRINE maiden!
ja: 巫女装束っていうより……塩漬け装束でしょ！
ru: Скорее уж… жрица РАССОЛА!

source: T-this is what a shrine maiden wears. It’s a uniform.
ja: こ、これが巫女の格好なの。制服なのよ。
ru: Э-это то, что носят жрицы. Это форма.

source: Uniform? Are you kidding me?!
ja: 制服？ 冗談でしょ！？
ru: Форма? Ты издеваешься?!

source: I’ve seen a real shrine maiden before, and she didn’t look anything like you!
ja: 本物の巫女なら見たことあるけど、あんたとは似ても似つかなかったわよ！
ru: Я уже видела настоящую жрицу, и она была совсем не похожа на тебя!

source: What’s with those patterns, anyways? It’s completely unorthodox! It’s not even using the right type of fabric!
ja: 大体その柄は何なの？ 全然正統じゃない！ 生地の種類からして間違ってるし！
ru: Что это вообще за узоры? Это же полная ересь! И ткань совсем не та!

source: Get out of here, fake-maiden!
ja: 帰りなさいよ、ニセ巫女！
ru: Убирайся отсюда, лже-жрица!

source: … ARGH!
ja: ……あーもう！
ru: …А-А-А!

source: Listen!! It’s HARD to find clothes I can wear every day on the job!
ja: いい！？ 仕事で毎日着られる服を見つけるのって大変なのよ！
ru: Слушай!! Очень СЛОЖНО найти одежду, в которой можно ходить на работу каждый день!

source: It has to fit a certain style!
ja: 決まったスタイルに合わせなきゃいけないし！
ru: Она должна соответствовать определённому стилю!

source: And only a few fabrics feel good to wear!
ja: 着心地のいい生地なんてほんの少ししかないし！
ru: И приятной на ощупь бывает только некоторая ткань!

source: I can’t stand scratchy wool or slippery silk!
ja: チクチクするウールもツルツルする絹も我慢できないの！
ru: Я терпеть не могу колючую шерсть или скользкий шёлк!

source: Everything else feels terrible against my skin—
ja: 他のは全部肌触りが最悪で――
ru: Всё остальное ужасно на коже—

source: Whoa, hey, sorry, didn’t mean to make you all—
ja: うわ、ちょっと、ごめん、そんなに怒らせるつもりじゃ――
ru: Эй, ой, прости, я не хотела тебя так—

source: I *hate* prissy mansion dwellers!
ja: 気取った館の住人なんて大っ嫌い！
ru: Ненавижу этих чопорных обитательниц особняка!

source: Let’s just get this over with!
ja: さっさと終わらせるわよ！
ru: Давай уже покончим с этим!

source: That’s what you get for insulting my outfit like that.
ja: 私の服をあんなふうに馬鹿にした罰よ。
ru: Вот что бывает, когда оскорбляешь мой наряд.

source: Ouch ouch ouch…
ja: いたたたた…
ru: Ай, ай, ай…

source: W-wait, what happened?
ja: あ、あれ、何があったの？
ru: П-погоди, что случилось?

source: What do you mean ‘what happened’?
ja: 「何があったの」って、どういう意味よ？
ru: Что значит «что случилось»?

source: (M-maybe if I fake having amnesia… yeah, that’s it…!)
ja: （き、記憶喪失のフリをすれば……そう、それよ…！）
ru: (М-может, притвориться, что у меня амнезия… да, точно…!)

source: O-oof, my head! Ow! How did I even get here???
ja: う、うぅ、頭が！ 痛っ！ 私、どうやってここに来たの？？？
ru: О-ох, моя голова! Ай! Как я вообще сюда попала???

source: W-wait! Aren’t you that girl from a long while back?
ja: ま、待って！ あんた、ずっと前のあの子じゃない？
ru: П-погоди! Разве ты не та девчонка, с которой мы давным-давно встречались?

source: I don’t remember you at all.
ja: あんたのことなんて全然覚えてないわ。
ru: Я тебя совсем не помню.

source: But somehow, so familiar…
ja: でも、なぜだかすごく見覚えがある…
ru: Но почему-то так знакомо…

source: This feeling is annoying, whatever it is. Make it stop, or tell me how to make it stop.
ja: この感じ、何だか知らないけどイライラするわ。止めるか、止め方を教えなさい。
ru: Это чувство раздражает, что бы это ни было. Прекрати это, или скажи, как это прекратить.

source: Huh? I-I don’t know! I barely remember anything!
ja: え？ し、知らないよ！ ほとんど何も覚えてないんだもん！
ru: А? Я-я не знаю! Я почти ничего не помню!

source: (Ugh, her outfit really does suck though…)
ja: （うぇ、でもこの人の服、本当にダサいなぁ…）
ru: (Тьфу, а наряд у неё и правда так себе…)

source: (Just another victim…?)
ja: （この子もただの被害者…？）
ru: (Ещё одна жертва…?)

source: I’ll deal with you after I figure out whatever's happening here.
ja: ここで何が起きてるのか突き止めたら、あんたの相手をしてあげるわ。
ru: Я разберусь с тобой, как только пойму, что здесь вообще происходит.

source: I’ve got a bad feeling about this…
ja: 嫌な予感がするわね…
ru: У меня плохое предчувствие насчёт этого…

source: Or maybe I’m just feeling nauseous with this tower’s constant spinning.
ja: それとも、この塔がずっと回ってるせいで気分が悪いだけかしら。
ru: А может, меня просто тошнит от постоянного вращения этой башни.

source: Or perchance it a side effect of the tower’s mere presence?
ja: あるいは、塔が存在するだけで生じる副作用では？
ru: Или, быть может, это побочный эффект самого присутствия башни?

source: Oh, it’s you. Why did you attack me earlier, anyway?
ja: ああ、あんたね。そういえば、さっきはなんで攻撃してきたのよ？
ru: О, это ты. Кстати, почему ты напала на меня раньше?

source: Ah, apologies. It must have been friendly fire.
ja: ああ、申し訳ありません。誤射だったのでしょう。
ru: Ах, прошу прощения. Должно быть, это был огонь по своим.

source: Things are quite hectic here. I beg your understanding.
ja: ここはかなり慌ただしいもので。ご理解ください。
ru: Здесь сейчас довольно суматошно. Прошу твоего понимания.

source: But it has been a while, has it not?
ja: それにしても、お久しぶりですね？
ru: Но ведь прошло уже немало времени, не так ли?

source: Err, right, yes, it has been a while. Nice to see you again.
ja: えっと、そうね、久しぶりね。また会えて嬉しいわ。
ru: Э-э, да, точно, давно не виделись. Рада снова тебя видеть.

source: This tower is unlike anything I have seen before.
ja: この塔は、今まで見たどんなものとも違います。
ru: Эта башня не похожа ни на что, что я видела раньше.

source: Since word spread through the clouds, I’ve learned that the culprit is connected to ‘parallel universes.’
ja: 雲の上にまで噂が広まって以来、犯人が「並行宇宙」と関係していると分かりました。
ru: Судя по слухам, что разошлись среди облаков, виновник связан с «параллельными вселенными».

source: You mean like Otherworlds? That’s not too out of the ordinary these days.
ja: 異界みたいなもの？ 最近じゃそんなに珍しくもないわね。
ru: Ты про что-то вроде Иных миров? В наши дни это не такая уж редкость.

source: This feels different though. It’s like the walls are sucking up faith into a void.
ja: でも、これは何か違う感じがするの。壁が信仰を虚無に吸い込んでるみたい。
ru: Но тут другое ощущение. Будто стены высасывают веру в пустоту.

source: I’m surprised the fairies are surviving at all…
ja: 妖精たちが生きていられるのが不思議なくらいだわ…
ru: Удивительно, что феи вообще ещё живы…

source: But what are you even doing here?
ja: でも、あんたはここで何してるのよ？
ru: Но что ты вообще здесь делаешь?

source: It is not just the Netherworld and Gensōkyō being affected.
ja: 影響を受けているのは冥界と幻想郷だけではありません。
ru: Затронуты не только Иной мир и Генсокё.

source: In Bhava-agra, the Eldest Daughter’s personality has experienced some changes, too.
ja: 有頂天でも、総領娘様の性格にいくらか変化が生じています。
ru: В Бхава-агре характер Старшей Дочери тоже претерпел некоторые изменения.

source: It’s spreading that fast?!
ja: そんなに早く広がってるの！？
ru: Оно распространяется так быстро?!

source: Initially, I had no plans towards interfering.
ja: 当初は、干渉するつもりはありませんでした。
ru: Изначально я не собиралась вмешиваться.

source: However, the tower’s psychological effects began to intensify, and I began to fear that nobody would take charge.
ja: ですが、塔の心理的影響が強まるにつれ、誰も事態に当たらないのではと心配になってきたのです。
ru: Однако психологическое воздействие башни начало усиливаться, и я стала опасаться, что никто не возьмёт дело в свои руки.

source: (Do people have this little faith in me…?)
ja: （みんな、そんなに私のこと信用してないわけ…？）
ru: (Неужели люди так мало во мне верят…?)

source: As more minds began to fall prey, I considered a theory…
ja: 多くの心が餌食になっていく中で、ひとつの仮説を考えました…
ru: Когда всё больше умов стало жертвами, я рассмотрела одну теорию…

source: Is this machine incompatible with the existence of fantasy?
ja: この機械は、幻想の存在と相容れないのではないか？
ru: Не несовместима ли эта машина с самим существованием фантазии?

source: That may be why you feel a sense of dread about the place.
ja: あなたがこの場所に恐怖を感じるのも、そのせいかもしれません。
ru: Возможно, именно поэтому ты чувствуешь тревогу в этом месте.

source: Well, that settles it. Where’s the owner, then?
ja: じゃあ決まりね。で、持ち主はどこ？
ru: Ну, тогда всё ясно. И где же хозяин?

source: To be frank, I am not sure whether you are up to the task.
ja: 率直に申し上げて、あなたがこの任に堪えられるかどうか分かりません。
ru: Откровенно говоря, я не уверена, что ты справишься с этой задачей.

source: You are still relatively composed, yes, but your mental state seems to be deteriorating.
ja: まだ比較的落ち着いてはいらっしゃいますが、精神状態が悪化しつつあるようです。
ru: Ты пока ещё относительно спокойна, да, но твоё психическое состояние, похоже, ухудшается.

source: Deteriorating? But I just got here!
ja: 悪化？ ここに着いたばっかりなのに！
ru: Ухудшается? Но я только что сюда пришла!

source: You are still so worrisome. You ought to go home before you lose yourself.
ja: やはり心配です。自分を見失う前にお帰りになるべきです。
ru: Ты всё так же тревожишь меня. Тебе стоит вернуться домой, пока ты не потеряла себя.

source: No!
ja: 嫌よ！
ru: Нет!

source: I beg your pardon?
ja: 何とおっしゃいました？
ru: Прошу прощения?

source: Don’t keep telling me how little you think of me. I’m sick of it!
ja: 私のこと見くびってるって、何度も言わないで。もううんざりなのよ！
ru: Хватит твердить мне, как мало ты обо мне думаешь. Мне это надоело!

source: I’m going to give everyone a reason to have faith in me!
ja: 私がみんなに、信頼してもらえる理由を見せてやるんだから！
ru: Я дам всем повод верить в меня!

source: It seems your resolve is unwavering. Very well, then.
ja: 決意は揺るがないようですね。よろしい。
ru: Похоже, твоя решимость непоколебима. Что ж, хорошо.

source: Allow me to test your resistance to their infuriating machine!
ja: 彼らの忌々しい機械に、あなたがどれほど耐えられるか試させていただきます！
ru: Позволь мне проверить твою стойкость перед этой их бесящей машиной!

source: Thunder clouds? Are we really that high up?
ja: 雷雲？ そんなに高いところまで来てたの？
ru: Грозовые тучи? Мы правда настолько высоко?

source: Ah…
ja: ああ…
ru: Ах…

source: I was wrong for doubting you, I suppose…
ja: あなたを疑ったのは間違いだったようです…
ru: Наверное, я была неправа, сомневаясь в тебе…

source: Somehow I don’t feel too satisfied by that.
ja: なんだか、あんまりスッキリしないわね。
ru: Почему-то это меня не особо радует.

source: To be honest with you, I’m glad you arrived after all.
ja: 正直に申し上げると、やはりあなたが来てくださってよかった。
ru: Если честно, я всё же рада, что ты пришла.

source: I know now that I would not have been able to defeat her.
ja: 私では彼女を倒せなかったと、今なら分かります。
ru: Теперь я знаю, что не смогла бы победить её одна.

source: Since you’re still able to think clearly, perhaps Gensōkyō will be saved after all.
ja: あなたがまだ正気を保っているのなら、幻想郷は救われるかもしれません。
ru: Раз ты всё ещё способна мыслить ясно, возможно, Генсокё всё-таки будет спасено.

source: Finally.
ja: やっとね。
ru: Наконец-то.

source: But you’re right. This is bigger than Gensōkyō.
ja: でも、あんたの言う通りね。これは幻想郷だけの問題じゃない。
ru: Но ты права. Это больше, чем просто Генсокё.

source: I’ll need to take this seriously.
ja: 真剣にやらなきゃ。
ru: Мне нужно отнестись к этому серьёзно.

source: Glad to hear it.
ja: それを聞いて安心しました。
ru: Рада это слышать.

source: Well, well, well. It seems a faithful rat trespassed on our domain.
ja: おやおや、これはこれは。信心深いネズミが一匹、私たちの領域に入り込んだようね。
ru: Так-так-так. Похоже, верная крыса вторглась в наши владения.

source: How strange. You should’ve lost your mind by now.
ja: おかしいわね。とっくに正気を失ってるはずなのに。
ru: Как странно. Ты уже должна была лишиться рассудка.

source: Just turn it off already.
ja: いいからさっさと止めなさい。
ru: Просто выключи это уже.

source: I’m not in the mood to argue, so don’t push me!
ja: 言い争う気分じゃないの、怒らせないでよね！
ru: Я не в настроении спорить, так что не дави на меня!

source: Bold of you to barge into MY tower and give ME orders!
ja: 私の塔にずかずか入り込んで、私に命令するなんていい度胸ね！
ru: Как смело с твоей стороны врываться в МОЮ башню и отдавать МНЕ приказы!

source: I still remember what you did to Lady Kazami and I back then!
ja: あの時あなたが幽香様と私にしたこと、今でも覚えてるわよ！
ru: Я всё ещё помню, что ты тогда сделала с госпожой Кадзами и со мной!

source: And what was that, again?
ja: それって何だったっけ？
ru: И что же это было, напомни?

source: I’m getting a familiar feeling just looking at you, but…
ja: あんたを見てると何だか懐かしい感じがするけど…
ru: Глядя на тебя, у меня возникает знакомое чувство, но…

source: Is this a joke?! Are you trying to mock me?!
ja: 冗談のつもり！？ 私を馬鹿にしてるの！？
ru: Это шутка?! Ты издеваешься надо мной?!
