Repository: taisei-project/taisei
Catalog: po/*.po
Languages: ja, ru

source: The fourth stage’s theme. Another trip back into the orient… like a pendulum swinging back and forth. This theme draws inspiration from a particularly elusive musician living on the other side of the sea known for the Chinese influences in his music. Smells like rust.
ja: 4面のテーマ。 再び東洋への旅……振り子が行ったり来たりするように。 この曲は、海の向こうに住む、中国音楽の影響で知られる非常に捉えどころのない音楽家から着想を得ています。 錆の匂いがする。
ru: Тема четвёртого уровня. Ещё одно путешествие обратно на восток… словно маятник, качающийся туда-сюда. Эта тема вдохновлена особенно неуловимым музыкантом, живущим по ту сторону моря и известным китайскими мотивами в своей музыке. Пахнет ржавчиной.

source: Marginal Red ~ The Red Word
ja: 片隅の紅 ～ The Red Word
ru: Предельный красный ~ Красное слово

source: Kurumi’s theme. Old faces and new dreams. She’s taken a new residence, something a little more comfortable than a Lake of Blood, but this confrontation is anything but. A mix of fears make the walls feel like they’re closing in.
ja: くるみのテーマ。 懐かしい顔と新しい夢。血の湖よりは少し快適な新居を構えたものの、この対決は快適とは程遠い。入り混じる恐怖に、壁が迫ってくるように感じる。
ru: Тема Куруми. Старые лица и новые мечты. Она обосновалась в новом жилище, чуть более уютном, чем Озеро крови, но само противостояние — далеко не уютное. Смесь страхов заставляет стены будто смыкаться вокруг.

source: Speak Not Falsely ~ Excitation Field
ja: 偽りを語るなかれ ～ Excitation Field
ru: Не лги ~ Поле возбуждения

source: The fifth stage’s theme. And back again… how did that song go? “No reason to get excited…” But in honesty, this is a combination of Eastern and Western influences now. If it were like a pendulum up to this point, then this theme is like an oscillating electric current. Those who climb risk a long fall, so look to the top and don’t make a single dishonest step.
ja: 5面のテーマ。 そしてまた戻ってくる……あの曲はどんなだったっけ？「興奮する理由なんてない…」 でも正直なところ、今やこれは東洋と西洋の影響が組み合わさったものです。ここまでが振り子のようだったとすれば、この曲は振動する交流電流のようなものです。 登る者は長い落下の危険を冒す。だから頂上を見据え、ひとつも不誠実な一歩を踏み出さないように。
ru: Тема пятого уровня. И снова назад… как там была та песня? «Незачем волноваться…» Но если честно, сейчас это сочетание восточных и западных влияний. Если до этого момента всё было похоже на маятник, то эта тема — как колеблющийся электрический ток. Те, кто взбирается наверх, рискуют долго падать, так что смотри на вершину и не делай ни единого нечестного шага.

source: A Prayer Worth Three Hundred Coulombs
ja: 三百クーロンの祈り
ru: Молитва ценой в триста кулонов

source: Iku Nagae’s theme. This song went through the wringer. Perhaps that’s appropriate for what the protagonists have to do. Imagine climbing a tower in the middle of a vicious thunderstorm and try not to feel exhausted. Iku provides the first tribulation.
ja: 永江衣玖のテーマ。 この曲は散々な苦労を経てきました。主人公たちがやらねばならないことを思えば、それもふさわしいのかもしれません。激しい雷雨の中で塔を登ることを想像して、疲れを感じないようにしてみてください。 衣玖が最初の試練を与えます。
ru: Тема Ику Нагаэ. Эта песня прошла через настоящую мясорубку. Возможно, это подходит тому, что предстоит сделать главным героиням. Представь, как взбираешься на башню посреди свирепой грозы, и попробуй не почувствовать изнеможения. Ику даёт первое испытание.

source: Summit of Revelations
ja: 天啓の頂
ru: Вершина откровений

source: The sixth stage’s theme. At the top of the tower, you can see the world, and at what risk? A grand architectural marvel may take thousands of years to complete… this song was no different! But the end result feels like a great discovery.
ja: 6面のテーマ。 塔の頂上からは世界が見える。でも、どれほどの危険を冒して？ 壮大な建築の驚異は、完成までに何千年もかかることがある……この曲も同じでした！ でも出来上がったものは、偉大な発見のように感じられます。
ru: Тема шестого уровня. На вершине башни виден весь мир, но какой ценой? Великое архитектурное чудо может строиться тысячи лет… с этой песней всё было точно так же! Но конечный результат ощущается как великое открытие.

source: Cosmological Battle ~ The Vacuum Catastrophe
ja: 宇宙論戦 ～ The Vacuum Catastrophe
ru: Космологическая битва ~ Вакуумная катастрофа

source: Elly’s first theme. An old friend. I always found myself inspired by the idea of a completely inconsequential character from forgotten times climbing to great heights after fading into obscurity. She may have been a lowly gate guard the last time you saw her, but the apple’s fallen on her head. She’s a guard of a different kind of gate now.
ja: エリーの第一のテーマ。 旧友。忘れられた時代のまったく取るに足らないキャラクターが、忘却の淵に沈んだ後に高みへと登り詰めるというアイデアに、私はいつも心を動かされてきました。 前に会った時はしがない門番だったかもしれませんが、彼女の頭にもリンゴが落ちてきたのです。今の彼女は、別の種類の門の番人なのです。
ru: Первая тема Элли. Старая знакомая. Меня всегда вдохновляла идея совершенно незначительного персонажа из забытых времён, поднимающегося на великие высоты после погружения в неизвестность. В последний раз, когда ты её видела, она была скромной стражницей врат, но яблоко упало ей на голову. Теперь она страж совсем других врат.

source: Deified Emergent Property ~ Ambivalent Soul
ja: 祀られし創発特性 ～ Ambivalent Soul
ru: Обожествлённое эмерджентное свойство ~ Амбивалентная душа

source: Elly’s second theme. The most frightening and wondrous powers of the world remain just out of reach to our mortal minds. But a couple of truly brilliant people just may have found the bridge between our world and theirs… Elly is a new person now, so an arrange wouldn’t speak the truth.
ja: エリーの第二のテーマ。 世界で最も恐ろしく素晴らしい力は、私たち定命の者の心にはわずかに手の届かないところにある。でも、本当に優れた何人かが、私たちの世界と彼らの世界を結ぶ橋を見つけたのかもしれない… エリーは今や新しい人物なので、アレンジでは真実を語れないのです。
ru: Вторая тема Элли. Самые пугающие и удивительные силы мира остаются едва вне досягаемости для наших смертных умов. Но пара по-настоящему блестящих людей вполне могла найти мост между нашим миром и тем… Теперь Элли — другой человек, так что аранжировка не сказала бы правды.

source: Immutable Truth
ja: 不変の真理
ru: Неизменная истина

source: Elly’s last spell. The most ambitious and impossibly necessary tasks must encapsulate absolutely everything. Many think of science as a body of knowledge, a sealed bubble, within which all “great discoveries” have already been achieved, but the contrary could not be more true. Science is an unending series of dark curtains to pull back, each new finding more magnificent and imperceptible than the last.
ja: エリーの最後のスペル。 最も野心的で、不可能なほど必要とされる仕事は、あらゆるものを完全に包含しなければならない。多くの人は科学を知識の集合体、すなわち「偉大な発見」はすべて達成済みの閉じた泡のように考えているが、真実はまったくその逆だ。科学とは、果てしなく続く暗い幕を引いていく営みであり、新たな発見は常に前のものより壮大で、捉えがたいものなのだ。
ru: Последняя спелл-карта Элли. Самые амбициозные и невозможно необходимые задачи должны охватывать абсолютно всё. Многие представляют науку как свод знаний, запечатанный пузырь, внутри которого все «великие открытия» уже совершены, но верно прямо противоположное. Наука — нескончаемая череда тёмных занавесов, которые предстоит отдёрнуть, и каждое новое открытие великолепнее и неуловимее предыдущего.

source: Thus, I must assume I have caused their demise in some way, despite my best intentions.
ja: ですから、最善を尽くしたつもりでも、何らかの形で私が彼女たちを死なせてしまったのだと考えざるを得ません。

source: Hmm… I don’t sense any lost souls here, and nobody like that passed through the Netherworld.
ja: うーん……ここには迷える魂の気配は感じないし、それらしい誰かが冥界を通ったこともないわ。

source: __NAME__
ja: 日本語

source: Toggle time freeze
ja: 時間停止の切り替え

source: System
ja: システム

source: Thunderstorm “Double-Striking Lightning”
ja: 雷雨「二度落ちる雷」

source: Taisei Project
ja: 泰西Project
